/* this stylesheet refers to the startpage of the automation studio */
#header 
{
	background: #ff8800; position: absolute; top: 0px; left: 0px; width: 100%; height: 80px; z-index: 99;

}
#header_split_bar
{
	background: #737373; position: absolute; top: 80px; left: 0px; width: 100%; color: white; height: 20px; z-index: 98; text-align: left;
}

#header_text
{
	position: absolute; top: 27px; left: 120px; color: black; font-size: 20pt; font-weight: bold;
}

#header_logo
{
	position: relative; top: 24px; right: 12px;
}

#menu
{
	position: absolute; top: 100px; left: 0px; vertical-align: top; width: 200px; height: 100%; border-right: #cccccc 1px solid;
}

.menu_level_1
{
	padding-right: 10px; border-top: #ffffff 1px solid; padding-left: 10px; font-size: 8pt; background: #dcdcdc; padding-bottom: 5px; padding-top: 5px; display: block;
}

#menu a
{
  text-decoration: none; color: black;
}

.menu_level_2
{
	padding-right: 10px; border-top: #ffffff 1px solid; padding-left: 20px; font-size: 8pt; background: #ececec; padding-bottom: 5px; padding-top: 5px; display: block;
}

#topic_block
{
  position: absolute; top: 95px; left: 200px; padding-top: 25px; padding-left: 25px; padding-right: 25px; border-left: #cccccc 1px solid;  width:500px;
}

#topic_headline
{
  font-weight: bold; font-size: 12pt; color: #ff8800
}

#topic_headline_split_bar
{
  color: #cccccc; height: 2px;
}

#topic_content
{
  display: block; padding-left: 15px; padding-top: 15px;
}

.content_headline
{
	font-weight: bold; font-size: 12px; color: gray;
}

.content_text
{
	font-weight: normal; font-size: 11px; padding-top: 5px; padding-bottom: 35px; color: #666666;
}

.content_text a
{
  color: #666666;
}

.content_text td
{
  padding-top: 5px;
}

#footer
{
  padding-right: 10px; border-top: #cccccc 1px solid; position: fixed; bottom: 0px; left: 0px; width: 100%; padding-left: 10px; font-size: 7pt; background: #ececec; padding-bottom: 10px; color: #737373; padding-top: 10px; text-align: left
}

#footer a
{
  color: #666666;
}

.feature_group_headline
{
  font-weight: bold; font-size: 12pt; color: gray; padding-top: 10px; padding-bottom: 10px;
}

.feature_row
{
  position: relative; padding-top: 15px; padding-bottom: 170px;
}

.feature_item_left
{
  position: absolute; top: 0px; left: 0px; width: 420px;
}

.feature_item_right
{
  position: absolute; top: 0px; left: 440px; width: 420px;
}

.feature_image
{
  width: 200px;
}

.feature_headline
{
  font-weight: bold; font-size: 12px; color: gray; position: absolute; top: 5px; left: 200px;
}

.feature_text
{
  font-weight: normal; font-size: 11px; padding-top: 5px; padding-bottom: 25px; color: #666666; position: absolute; top: 25px; left: 200px;
}

.feature_show_hide_link
{
  padding-bottom: 20px;
}

.feature_split_bar_container
{
  text-align: center; width: 860px
}

.feature_split_bar
{
  color: #ff8800; height: 1px; width: 500px; 
}

body
{
	font-family: verdana, helvetica, geneva, arial, sans-serif; background: white;
}
a:hover 
{
	text-decoration: none;
}

td
{
	padding: 5px;
}
