<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>   	 	
	<head>   		 		
		<meta http-equiv="content-type" content="text/html; charset=utf-8">     		 		
		<title>PV Access: Javascript</title>  		 
		<script src="/PV_Access.js"></script>   
	</head>   	 	
	<body>		
		<textarea id="Variable"  name="Variable" rows="1" cols="10">&lt;Name of PV&gt;</textarea> 
		<textarea id="Value"  name="Value" rows="1" cols="10">&lt;value&gt;</textarea>
	
		<br><br>
		
		<button onclick="pvAccess.WritePV(document.getElementById('Variable').value, document.getElementById('Value').value );">Write PV </button>	
		<button onclick="pvAccess.ReadPV(document.getElementById('Variable').value, document.getElementById('Value') );">Read PV </button>
		<br>
		
		<p>Click into textarea to check current state of B&amp;R coffee machine:</p>
		<textarea name="gMainLogic.cmd.switchOnOff" rows="1" cols="10" onclick="pvAccess.ReadPV(this.name, this);"></textarea>	
	</body>
</html>