<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.1.5.68 SP?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="Physical View" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="0" Position="1" />
      <Column Index="2" Width="20" Position="2" />
      <Column Index="3" Width="60" Position="3" />
      <Column Index="4" Width="0" Position="4" />
      <Column Index="5" Width="0" Position="5" />
      <Column Index="6" Width="60" Position="6" />
      <Column Index="7" Width="100" Position="7" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="3" />
      <ExpandedNode Row="4" />
      <ExpandedNode Row="7" />
      <ExpandedNode Row="10" />
      <ExpandedNode Row="13" />
      <ExpandedNode Row="16" />
      <ExpandedNode Row="19" />
      <ExpandedNode Row="22" />
      <ExpandedNode Row="25" />
      <ExpandedNode Row="28" />
      <ExpandedNode Row="31" />
      <ExpandedNode Row="34" />
      <ExpandedNode Row="37" />
      <ExpandedNode Row="42" />
      <ExpandedNode Row="48" />
      <ExpandedNode Row="49" />
    </ExpandedNodes>
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
</State>