<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="BuMotor1" Type="FBD.Hilscher.COGenSlaveDTM.ACOPOSinverter X64 (ACOPOSinverter_X64.eds)" X="237" Y="249" />
    <Module Name="ServoUnit1" Type="FBD.Hilscher.COGenSlaveDTM.CMMS-ST (FHPP) (CMMS-ST_CAN_FHPP.eds)" X="939" Y="249" />
    <Module Name="X20BB80" Type="X20BB80" X="250" Y="349" />
    <Module Name="X20BM11" Type="X20BM11" X="288" Y="349" />
    <Module Name="X20DI9371_12" Type="X20DI9371" X="288" Y="349" />
    <Module Name="X20TB12" Type="X20TB12" X="288" Y="376" />
    <Module Name="X20BM11b" Type="X20BM11" X="301" Y="349" />
    <Module Name="X20DO9322_12" Type="X20DO9322" X="301" Y="349" />
    <Module Name="X20TB12c" Type="X20TB12" X="301" Y="376" />
    <Module Name="X20PS9400" Type="X20PS9400" X="275" Y="349" />
    <Module Name="X20TB12a" Type="X20TB12" X="275" Y="376" />
    <Module Name="X20BC0083" Type="X20BC0083" X="250" Y="349" />
    <Module Name="X20BM11f" Type="X20BM11" X="250" Y="100" />
    <Module Name="X20DI9371a" Type="X20DI9371" X="250" Y="100" />
    <Module Name="X20TB12g" Type="X20TB12" X="250" Y="127" />
    <Module Name="X20BM11a" Type="X20BM11" X="263" Y="100" />
    <Module Name="X20DO9322" Type="X20DO9322" X="263" Y="100" />
    <Module Name="X20TB12b" Type="X20TB12" X="263" Y="127" />
    <Module Name="X20BM11c" Type="X20BM11" X="276" Y="100" />
    <Module Name="X20DO9322a" Type="X20DO9322" X="276" Y="100" />
    <Module Name="X20TB12d" Type="X20TB12" X="276" Y="127" />
    <Module Name="X20BM11e" Type="X20BM11" X="289" Y="100" />
    <Module Name="X20DO9322b" Type="X20DO9322" X="289" Y="100" />
    <Module Name="X20TB12f" Type="X20TB12" X="289" Y="127" />
    <Module Name="X20BM11d" Type="X20BM11" X="302" Y="100" />
    <Module Name="X20DO9322c" Type="X20DO9322" X="302" Y="100" />
    <Module Name="X20TB12e" Type="X20TB12" X="302" Y="127" />
    <Module Name="X20CP1583" Type="X20CP1583" X="100" Y="100" />
    <Module Name="X20IF1041_1" Type="X20IF1041-1" X="212" Y="100" />
    <Module Name="KnifeMotor" Type="FBD.Hilscher.COGenSlaveDTM.ACOPOSinverter X64 (ACOPOSinverter_X64.eds)" X="822" Y="249" />
    <Module Name="ChainMotor" Type="FBD.Hilscher.COGenSlaveDTM.ACOPOSinverter X64 (ACOPOSinverter_X64.eds)" X="471" Y="249" />
    <Module Name="BeltMotor" Type="FBD.Hilscher.COGenSlaveDTM.ACOPOSinverter X64 (ACOPOSinverter_X64.eds)" X="705" Y="249" />
    <Module Name="BufferMotor" Type="FBD.Hilscher.COGenSlaveDTM.ACOPOSinverter X64 (ACOPOSinverter_X64.eds)" X="588" Y="249" />
    <Module Name="BuMotor2" Type="FBD.Hilscher.COGenSlaveDTM.ACOPOSinverter X64 (ACOPOSinverter_X64.eds)" X="354" Y="249" />
    <Module Name="ServoUnit2" Type="FBD.Hilscher.COGenSlaveDTM.CMMS-ST (FHPP) (CMMS-ST_CAN_FHPP.eds)" X="1056" Y="249" />
    <Module Name="X20BB80_BB" Type="X20BB80" X="1067" Y="347" />
    <Module Name="X20BM11g" Type="X20BM11" X="1105" Y="347" />
    <Module Name="X20DI9371_BB" Type="X20DI9371" X="1105" Y="347" />
    <Module Name="X20TB12i" Type="X20TB12" X="1105" Y="374" />
    <Module Name="X20BM11h" Type="X20BM11" X="1118" Y="347" />
    <Module Name="X20DO9322_BB" Type="X20DO9322" X="1118" Y="347" />
    <Module Name="X20TB12j" Type="X20TB12" X="1118" Y="374" />
    <Module Name="X20PS9400a" Type="X20PS9400" X="1092" Y="347" />
    <Module Name="X20TB12h" Type="X20TB12" X="1092" Y="374" />
    <Module Name="X20BC0083a" Type="X20BC0083" X="1067" Y="347" />
  </Modules>
  <Links />
  <RedundancyLinks />
</BR.AS.HardwareTopology>