<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.4.402"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="PageNames">
  <Property Name="Description" Value="Texts for page names"/>
  <Property Name="Index" Value="13"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="87617" Value="10 Main Page"/>
    <Text ID="87626" Value="00 Initialize Project"/>
    <Text ID="89144" Value="60 Setup"/>
    <Text ID="91311" Value="20 Trend"/>
    <Text ID="91510" Value="30 Active Alarms"/>
    <Text ID="91511" Value="31 Alarm History"/>
    <Text ID="93066" Value="61 System Diagnostics"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="87617" Value="10 Haupt Seite"/>
    <Text ID="87626" Value="00 Projekt Initialisieren"/>
    <Text ID="89144" Value="60 Setup"/>
    <Text ID="91311" Value="20 Trend"/>
    <Text ID="91510" Value="30 Aktive Alarme"/>
    <Text ID="91511" Value="31 Alarm Historie"/>
    <Text ID="93066" Value="61 System Diagnose"/>
  </TextLayer>
  <IndexMap>
    <Index ID="87617" Value="10"/>
    <Index ID="87626" Value="0"/>
    <Index ID="89144" Value="60"/>
    <Index ID="91311" Value="20"/>
    <Index ID="91510" Value="30"/>
    <Index ID="91511" Value="31"/>
    <Index ID="93066" Value="61"/>
  </IndexMap>
</TextGroup>