<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.4.402"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="ServoState">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="0"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="95384" Value="Ready"/>
    <Text ID="95386" Value="Homing complete"/>
    <Text ID="95387" Value="Warning"/>
    <Text ID="95388" Value="Fault"/>
    <Text ID="95389" Value="Homing not completed"/>
    <Text ID="95390" Value="Servo is homing"/>
    <Text ID="95391" Value="Running"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="95384" Value=""/>
    <Text ID="95386" Value=""/>
    <Text ID="95387" Value=""/>
    <Text ID="95388" Value=""/>
    <Text ID="95389" Value=""/>
    <Text ID="95390" Value=""/>
    <Text ID="95391" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="95384" Value="1"/>
    <Index ID="95386" Value="2"/>
    <Index ID="95387" Value="3"/>
    <Index ID="95388" Value="4"/>
    <Index ID="95389" Value="5"/>
    <Index ID="95390" Value="6"/>
    <Index ID="95391" Value="7"/>
  </IndexMap>
</TextGroup>