<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.19.69 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Button_Global_Area_pressed">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[Borders]"/>
  <Property Name="BorderBitmapGroupIndex" Value="4"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value="Border for button of global area - pressed"/>
  <Property Name="PaddingHorizontal" Value="9"/>
  <Property Name="PaddingVertical" Value="9"/>
  <Property Name="ReplaceColor32Bit" Value="None"/>
  <Property Name="SplitBottom" Value="52"/>
  <Property Name="SplitLeft" Value="10"/>
  <Property Name="SplitRight" Value="125"/>
  <Property Name="SplitTop" Value="18"/>
</Border>