<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.19.69 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Button_Multi_Scroll_Down_pressed">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[Borders]"/>
  <Property Name="BorderBitmapGroupIndex" Value="26"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value="Border for multi scroll down button - pressed"/>
  <Property Name="PaddingHorizontal" Value="4"/>
  <Property Name="PaddingVertical" Value="4"/>
  <Property Name="ReplaceColor32Bit" Value="4294967295"/>
  <Property Name="SplitBottom" Value="26"/>
  <Property Name="SplitLeft" Value="4"/>
  <Property Name="SplitRight" Value="28"/>
  <Property Name="SplitTop" Value="5"/>
</Border>