<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.19.69 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Button_Radio_selected">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[Borders]"/>
  <Property Name="BorderBitmapGroupIndex" Value="6"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value="Border for radio button - selected"/>
  <Property Name="PaddingHorizontal" Value="2"/>
  <Property Name="PaddingVertical" Value="1"/>
  <Property Name="ReplaceColor32Bit" Value="4294967295"/>
  <Property Name="SplitBottom" Value="27"/>
  <Property Name="SplitLeft" Value="3"/>
  <Property Name="SplitRight" Value="65"/>
  <Property Name="SplitTop" Value="5"/>
</Border>