<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.19.69 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="FrameGlobal">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[GlobalArea]"/>
  <Property Name="BorderBitmapGroupIndex" Value="0"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value="Border global frame"/>
  <Property Name="PaddingHorizontal" Value="2"/>
  <Property Name="PaddingVertical" Value="1"/>
  <Property Name="ReplaceColor" Value="15"/>
  <Property Name="SplitBottom" Value="428"/>
  <Property Name="SplitLeft" Value="12"/>
  <Property Name="SplitRight" Value="628"/>
  <Property Name="SplitTop" Value="42"/>
</Border>