<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.19.69 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003004" Name="OverdriveBorder">
  <Property Name="Description" Value="Border overdrive"/>
  <Property Name="InnerLeftTopColor" Value="15"/>
  <Property Name="InnerRightBottomColor" Value="0"/>
  <Property Name="InnerWidth" Value="1"/>
  <Property Name="OuterLeftTopColor" Value="15"/>
  <Property Name="OuterRightBottomColor" Value="0"/>
  <Property Name="OuterWidth" Value="1"/>
  <Property Name="PaddingHorizontal" Value="4"/>
  <Property Name="PaddingVertical" Value="3"/>
</Border>