<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="X20BB80" Type="X20BB80" X="189" Y="390" />
    <Module Name="X20BM11a" Type="X20BM11" X="227" Y="390" />
    <Module Name="X20DI9371" Type="X20DI9371" X="227" Y="390" />
    <Module Name="X20TB12b" Type="X20TB12" X="227" Y="417" />
    <Module Name="X20BM11b" Type="X20BM11" X="240" Y="390" />
    <Module Name="X20DO9322" Type="X20DO9322" X="240" Y="390" />
    <Module Name="X20TB12c" Type="X20TB12" X="240" Y="417" />
    <Module Name="X20PS9400" Type="X20PS9400" X="214" Y="390" />
    <Module Name="X20TB12a" Type="X20TB12" X="214" Y="417" />
    <Module Name="X20BC0083" Type="X20BC0083" X="189" Y="390" />
    <Module Name="X20BM11f" Type="X20BM11" X="250" Y="100" />
    <Module Name="X20DI9371a" Type="X20DI9371" X="250" Y="100" />
    <Module Name="X20TB12g" Type="X20TB12" X="250" Y="127" />
    <Module Name="X20BM11g" Type="X20BM11" X="263" Y="100" />
    <Module Name="X20DI9371b" Type="X20DI9371" X="263" Y="100" />
    <Module Name="X20TB12h" Type="X20TB12" X="263" Y="127" />
    <Module Name="X20BM11c" Type="X20BM11" X="276" Y="100" />
    <Module Name="X20DO9322a" Type="X20DO9322" X="276" Y="100" />
    <Module Name="X20TB12d" Type="X20TB12" X="276" Y="127" />
    <Module Name="X20BM11e" Type="X20BM11" X="289" Y="100" />
    <Module Name="X20DO9322b" Type="X20DO9322" X="289" Y="100" />
    <Module Name="X20TB12f" Type="X20TB12" X="289" Y="127" />
    <Module Name="X20CP1585" Type="X20CP1585" X="100" Y="100" />
    <Module Name="X20IF1041_1" Type="X20IF1041-1" X="212" Y="100" />
    <Module Name="BuMotor1" Type="FBD.Hilscher.COGenSlaveDTM.ACOPOSinverter X64 (ACOPOSinverter_X64.eds)" X="277" Y="246" />
    <Module Name="ServoUnit1" Type="FBD.Hilscher.COGenSlaveDTM.CMMS-ST (FHPP) (CMMS-ST_CAN_FHPP.eds)" X="407" Y="242" />
  </Modules>
  <Links />
  <RedundancyLinks />
</BR.AS.HardwareTopology>