;__________________________________________________
;Userlist
UserCount = 10 ;User Count

NAME[1] = asp1 ;User 1
PASSWORD[1] = pw1
RIGHTS[1] = 1

NAME[2] = asp2 ; User 2
PASSWORD[2] = pw2
RIGHTS[2] = 2

NAME[3] = asp3 ; User 3     member of groups 1 + 2
PASSWORD[3] = pw3     
RIGHTS[3] = 3

NAME[4] = asp4 ; User 4
PASSWORD[4] = pw4
RIGHTS[4] = 4

NAME[5] = asp5 ; User 5      member of groups 1 + 4
PASSWORD[5] = pw5
RIGHTS[5] = 5

NAME[6] = asp6 ; User 6      member of groups 2 + 4
PASSWORD[6] = pw6
RIGHTS[6] = 6

NAME[7] = asp7 ; User 7       member of groups 1 + 2 + 4
PASSWORD[7] = pw7
RIGHTS[7] = 7

NAME[8] = asp8 ; User 8
PASSWORD[8] = pw8
RIGHTS[8] = 8

NAME[9] = asp9 ; User 9       member of groups  1 + 8
PASSWORD[9] = pw9
RIGHTS[9] = 9

NAME[10] = asp10 ; User 10    member of groups 2 + 8
PASSWORD[10] = pw10
RIGHTS[10] = 10
