<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.1.4.402?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Private="true">X20IF1041_1.dtm</Object>
    <Object Type="Package">BuMotor1</Object>
    <Object Type="Package">X20IF1041_1_IF1</Object>
    <Object Type="Package">ServoUnit1</Object>
    <Object Type="Package">ChainMotor</Object>
    <Object Type="Package">KnifeMotor</Object>
    <Object Type="Package">BeltMotor1</Object>
    <Object Type="Package">BeltMotor2</Object>
    <Object Type="Package">BuMotor2</Object>
    <Object Type="Package">ServoUnit2</Object>
    <Object Type="Package">BuMotor3</Object>
    <Object Type="Package">BuMotor4</Object>
    <Object Type="Package">BuMotor5</Object>
    <Object Type="Package">BuMotor6</Object>
    <Object Type="Package">BuMotor7</Object>
    <Object Type="Package">BuMotor8</Object>
    <Object Type="Package">BuMotor9</Object>
    <Object Type="Package">BuMotor10</Object>
    <Object Type="Package">ServoUnit3</Object>
    <Object Type="Package">ServoUnit4</Object>
    <Object Type="Package">ServoUnit5</Object>
    <Object Type="Package">ServoUnit6</Object>
    <Object Type="Package">ServoUnit7</Object>
    <Object Type="Package">ServoUnit8</Object>
    <Object Type="Package">ServoUnit9</Object>
    <Object Type="Package">ServoUnit10</Object>
  </Objects>
</Package>