<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.1.5.68 SP?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
    <Object Type="File" Description="I/O mapping">IoMap.iom</Object>
    <Object Type="File" Description="Permanent variables">Cpu.per</Object>
    <Object Type="File" Description="Variable mapping">PvMap.vvm</Object>
    <Object Type="Package">DTM</Object>
    <Object Type="Package">VC</Object>
    <Object Type="File" Description="OPC UA Default View Configuration file">OpcUaMap.uad</Object>
  </Objects>
  <Configuration ModuleId="X20CP1585">
    <AutomationRuntime Version="C4.09" />
    <Build GccVersion="4.1.2" />
    <DefaultTargetMemory Tasks="UserROM" />
    <Io Supervision="false" />
    <OnlineConfiguration Name="Magnifica" DeviceType="TCPIP" DeviceParameters="/IF=tcpip /LOPO=11159 /SA=99" ConnectionParameters="/RT=1000 /AM=* /SDT=5 /DAIP=192.168.40.155 /REPO=11159 /ANSL=1 /PT=11159" Description="" />
  </Configuration>
</Cpu>