(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * File: IoMap.iom
 * Author: jorkes
 * Created: July 07, 2014
 ********************************************************************
 * IO mapping file
 ********************************************************************)
VAR_CONFIG
	Cyclic#1.MBU.in_bMainBeltSensor1 AT %IX."in_MCU".DigitalInput01;
	Cyclic#1.MBU.in_bMainBeltSensor2 AT %IX."in_MCU".DigitalInput02;
	Cyclic#1.MCU.typIN.bEncPuls1 AT %IX."in_MCU".DigitalInput03;
	Cyclic#3.MCU.typIN.bJog AT %IX."in_MCU".DigitalInput07;
	Cyclic#3.MCU.typIN.bDoorOpen AT %IX."in_MCU".DigitalInput08;
	Cyclic#3.MCU.typIN.bEmergencyStop AT %IX."in_MCU".DigitalInput09;
	Cyclic#3.MCU.typIN.bServiceMode AT %IX."in_MCU".DigitalInput10;
	Cyclic#3.MCU.typIN.bAirpressure AT %IX."in_MCU".DigitalInput11;
	Cyclic#1.MCU.typOUT.bCamTrigger1 AT %QX."out_MCU_0".DigitalOutput01;
	Cyclic#1.MCU.typOUT.bCamTrigger2 AT %QX."out_MCU_0".DigitalOutput03;
	Cyclic#1.MCU.typOUT.bLightTrigger2 AT %QX."out_MCU_0".DigitalOutput04;
	Cyclic#1.MCU.typOUT.bCamTrigger3 AT %QX."out_MCU_0".DigitalOutput05;
	Cyclic#1.MCU.typOUT.bLightTrigger3 AT %QX."out_MCU_0".DigitalOutput06;
	Cyclic#1.MCU.typOUT.bCamTrigger4 AT %QX."out_MCU_0".DigitalOutput07;
	Cyclic#1.MCU.typOUT.bLightTrigger4 AT %QX."out_MCU_0".DigitalOutput08;
	Cyclic#1.RU.typOUT.bActivateGripper AT %QX."out_MCU_0".DigitalOutput12;
	Cyclic#1.BU[0].typOUT.bActivateGripper AT %QX."out_MCU_1".DigitalOutput01;
	Cyclic#1.BU[1].typOUT.bActivateGripper AT %QX."out_MCU_1".DigitalOutput02;
	Cyclic#1.BU[2].typOUT.bActivateGripper AT %QX."out_MCU_1".DigitalOutput03;
	Cyclic#1.BU[3].typOUT.bActivateGripper AT %QX."out_MCU_1".DigitalOutput04;
	Cyclic#1.BU[4].typOUT.bActivateGripper AT %QX."out_MCU_1".DigitalOutput05;
	Cyclic#1.BU[5].typOUT.bActivateGripper AT %QX."out_MCU_1".DigitalOutput06;
	Cyclic#1.BU[6].typOUT.bActivateGripper AT %QX."out_MCU_1".DigitalOutput07;
	Cyclic#1.BU[7].typOUT.bActivateGripper AT %QX."out_MCU_1".DigitalOutput08;
	Cyclic#1.BU[8].typOUT.bActivateGripper AT %QX."out_MCU_1".DigitalOutput09;
	Cyclic#1.BU[9].typOUT.bActivateGripper AT %QX."out_MCU_1".DigitalOutput10;
	Cyclic#3.MCU.typOUT.bGreenLight AT %QX."out_MCU_1".DigitalOutput11;
	Cyclic#3.MCU.typOUT.bRedLight AT %QX."out_MCU_1".DigitalOutput12;
	Cyclic#1.BU[0].typOUT.bBunchGripper AT %QX."out_MCU_2".DigitalOutput01;
	Cyclic#1.BU[1].typOUT.bBunchGripper AT %QX."out_MCU_2".DigitalOutput02;
	Cyclic#1.BU[2].typOUT.bBunchGripper AT %QX."out_MCU_2".DigitalOutput03;
	Cyclic#1.BU[3].typOUT.bBunchGripper AT %QX."out_MCU_2".DigitalOutput04;
	Cyclic#1.BU[4].typOUT.bBunchGripper AT %QX."out_MCU_2".DigitalOutput05;
	Cyclic#1.BU[5].typOUT.bBunchGripper AT %QX."out_MCU_2".DigitalOutput06;
	Cyclic#1.BU[6].typOUT.bBunchGripper AT %QX."out_MCU_2".DigitalOutput07;
	Cyclic#1.BU[7].typOUT.bBunchGripper AT %QX."out_MCU_2".DigitalOutput08;
	Cyclic#1.BU[8].typOUT.bBunchGripper AT %QX."out_MCU_2".DigitalOutput09;
	Cyclic#1.BU[9].typOUT.bBunchGripper AT %QX."out_MCU_2".DigitalOutput10;
	Cyclic#1.MCU.typOUT.bBuzzer AT %QX."out_MCU_3".DigitalOutput09;
	Cyclic#3.MCU.typOUT.bGreenLight AT %QX."out_MCU_3".DigitalOutput07;
	Cyclic#3.MCU.typOUT.bRedLight AT %QX."out_MCU_3".DigitalOutput08;
	Cyclic#3.MCU.typOUT.bMachineShutDown AT %QX."out_MCU_3".DigitalOutput10;
	Cyclic#3.MCU.typOUT.bResetDoorOpen AT %QX."out_MCU_3".DigitalOutput11;
	Cyclic#3.MCU.typOUT.bResetEmergencyStop AT %QX."out_MCU_3".DigitalOutput12;
	Cyclic#3.BU[0].typIN.bElevatorUp AT %IX."in_BU_0-1".DigitalInput01;
	Cyclic#3.BU[1].typIN.bElevatorUp AT %IX."in_BU_0-1".DigitalInput02;
	Cyclic#2.BU[0].typIN.bElevatorMid AT %IX."in_BU_0-1".DigitalInput03;
	Cyclic#2.BU[1].typIN.bElevatorMid AT %IX."in_BU_0-1".DigitalInput04;
	Cyclic#2.BU[0].typIN.bElevatorDown AT %IX."in_BU_0-1".DigitalInput05;
	Cyclic#2.BU[1].typIN.bElevatorDown AT %IX."in_BU_0-1".DigitalInput06;
	Cyclic#3.BU[1].typIN.bTestUnit AT %IX."in_BU_0-1".DigitalInput08;
	Cyclic#3.BU[0].typIN.bTestUnit AT %IX."in_BU_0-1".DigitalInput07;
	Cyclic#3.BU[0].typIN.bOnline AT %IX."in_BU_0-1".ModuleOk;
	Cyclic#3.BU[0].typOUT.bOnline AT %IX."out_BU_0-1".ModuleOk;
	Cyclic#1.BU[0].typOUT.bElevator AT %QX."out_BU_0-1".DigitalOutput01;
	Cyclic#1.BU[1].typOUT.bElevator AT %QX."out_BU_0-1".DigitalOutput02;
	Cyclic#1.BU[0].typOUT.bReleaseGripper AT %QX."out_BU_0-1".DigitalOutput03;
	Cyclic#1.BU[1].typOUT.bReleaseGripper AT %QX."out_BU_0-1".DigitalOutput04;
	Cyclic#3.BU[0].typOUT.bStopServo AT %QX."out_BU_0-1".DigitalOutput05;
	Cyclic#3.BU[1].typOUT.bStopServo AT %QX."out_BU_0-1".DigitalOutput06;
	Cyclic#3.BU[0].typOUT.bEndStageServo AT %QX."out_BU_0-1".DigitalOutput07;
	Cyclic#3.BU[1].typOUT.bEndStageServo AT %QX."out_BU_0-1".DigitalOutput08;
	Cyclic#3.BU[0].typOUT.bEnableServo AT %QX."out_BU_0-1".DigitalOutput09;
	Cyclic#3.BU[1].typOUT.bEnableServo AT %QX."out_BU_0-1".DigitalOutput10;
	Cyclic#1.BU[0].bAddFlower AT %QX."out_BU_0-1".DigitalOutput11; (*24 VDC / 0.5 A, source (test add active)*)
	Cyclic#1.BU[1].bAddFlower AT %QX."out_BU_0-1".DigitalOutput12; (*24 VDC / 0.5 A, source (Test add active)*)
	Cyclic#1.BU[2].typIN.bElevatorUp AT %IX."in_BU_2-3".DigitalInput01;
	Cyclic#1.BU[3].typIN.bElevatorUp AT %IX."in_BU_2-3".DigitalInput02;
	Cyclic#1.BU[2].typIN.bElevatorMid AT %IX."in_BU_2-3".DigitalInput03;
	Cyclic#1.BU[3].typIN.bElevatorMid AT %IX."in_BU_2-3".DigitalInput04;
	Cyclic#1.BU[2].typIN.bElevatorDown AT %IX."in_BU_2-3".DigitalInput05;
	Cyclic#1.BU[3].typIN.bElevatorDown AT %IX."in_BU_2-3".DigitalInput06;
	Cyclic#1.BU[2].typIN.bTestUnit AT %IX."in_BU_2-3".DigitalInput07;
	Cyclic#1.BU[3].typIN.bTestUnit AT %IX."in_BU_2-3".DigitalInput08;
	Cyclic#3.BU[2].typIN.bOnline AT %IX."in_BU_0-1".ModuleOk;
	Cyclic#3.BU[2].typOUT.bOnline AT %IX."out_BU_0-1".ModuleOk;
	Cyclic#1.BU[2].typOUT.bElevator AT %QX."out_BU_2-3".DigitalOutput01;
	Cyclic#1.BU[3].typOUT.bElevator AT %QX."out_BU_2-3".DigitalOutput02;
	Cyclic#1.BU[2].typOUT.bReleaseGripper AT %QX."out_BU_2-3".DigitalOutput03;
	Cyclic#1.BU[3].typOUT.bReleaseGripper AT %QX."out_BU_2-3".DigitalOutput04;
	Cyclic#3.BU[2].typOUT.bStopServo AT %QX."out_BU_2-3".DigitalOutput05;
	Cyclic#3.BU[3].typOUT.bStopServo AT %QX."out_BU_2-3".DigitalOutput06;
	Cyclic#3.BU[2].typOUT.bEndStageServo AT %QX."out_BU_2-3".DigitalOutput07;
	Cyclic#3.BU[3].typOUT.bEndStageServo AT %QX."out_BU_2-3".DigitalOutput08;
	Cyclic#3.BU[2].typOUT.bEnableServo AT %QX."out_BU_2-3".DigitalOutput09;
	Cyclic#3.BU[3].typOUT.bEnableServo AT %QX."out_BU_2-3".DigitalOutput10;
	Cyclic#1.BU[2].bAddFlower AT %QX."out_BU_2-3".DigitalOutput11; (*24 VDC / 0.5 A, source (test add active)*)
	Cyclic#1.BU[3].bAddFlower AT %QX."out_BU_2-3".DigitalOutput12; (*24 VDC / 0.5 A, source (Test add active)*)
	Cyclic#1.BU[4].typIN.bElevatorUp AT %IX."in_BU_4-5".DigitalInput01;
	Cyclic#1.BU[5].typIN.bElevatorUp AT %IX."in_BU_4-5".DigitalInput02;
	Cyclic#1.BU[4].typIN.bElevatorMid AT %IX."in_BU_4-5".DigitalInput03;
	Cyclic#1.BU[5].typIN.bElevatorMid AT %IX."in_BU_4-5".DigitalInput04;
	Cyclic#1.BU[4].typIN.bElevatorDown AT %IX."in_BU_4-5".DigitalInput05;
	Cyclic#1.BU[5].typIN.bElevatorDown AT %IX."in_BU_4-5".DigitalInput06;
	Cyclic#1.BU[4].typIN.bTestUnit AT %IX."in_BU_4-5".DigitalInput07;
	Cyclic#1.BU[5].typIN.bTestUnit AT %IX."in_BU_4-5".DigitalInput08;
	Cyclic#3.BU[4].typIN.bOnline AT %IX."in_BU_0-1".ModuleOk;
	Cyclic#3.BU[4].typOUT.bOnline AT %IX."out_BU_0-1".ModuleOk;
	Cyclic#1.BU[4].typOUT.bElevator AT %QX."out_BU_4-5".DigitalOutput01;
	Cyclic#1.BU[5].typOUT.bElevator AT %QX."out_BU_4-5".DigitalOutput02;
	Cyclic#1.BU[4].typOUT.bReleaseGripper AT %QX."out_BU_4-5".DigitalOutput03;
	Cyclic#1.BU[5].typOUT.bReleaseGripper AT %QX."out_BU_4-5".DigitalOutput04;
	Cyclic#3.BU[4].typOUT.bStopServo AT %QX."out_BU_4-5".DigitalOutput05;
	Cyclic#3.BU[5].typOUT.bStopServo AT %QX."out_BU_4-5".DigitalOutput06;
	Cyclic#3.BU[4].typOUT.bEndStageServo AT %QX."out_BU_4-5".DigitalOutput07;
	Cyclic#3.BU[5].typOUT.bEndStageServo AT %QX."out_BU_4-5".DigitalOutput08;
	Cyclic#3.BU[4].typOUT.bEnableServo AT %QX."out_BU_4-5".DigitalOutput09;
	Cyclic#3.BU[5].typOUT.bEnableServo AT %QX."out_BU_4-5".DigitalOutput10;
	Cyclic#1.BU[4].bAddFlower AT %QX."out_BU_4-5".DigitalOutput11; (*24 VDC / 0.5 A, source (test add active)*)
	Cyclic#1.BU[5].bAddFlower AT %QX."out_BU_4-5".DigitalOutput12; (*24 VDC / 0.5 A, source (Test add active)*)
	Cyclic#1.BU[6].typIN.bElevatorUp AT %IX."in_BU_6-7".DigitalInput01;
	Cyclic#1.BU[7].typIN.bElevatorUp AT %IX."in_BU_6-7".DigitalInput02;
	Cyclic#1.BU[6].typIN.bElevatorMid AT %IX."in_BU_6-7".DigitalInput03;
	Cyclic#1.BU[7].typIN.bElevatorMid AT %IX."in_BU_6-7".DigitalInput04;
	Cyclic#1.BU[6].typIN.bElevatorDown AT %IX."in_BU_6-7".DigitalInput05;
	Cyclic#1.BU[7].typIN.bElevatorDown AT %IX."in_BU_6-7".DigitalInput06;
	Cyclic#1.BU[6].typIN.bTestUnit AT %IX."in_BU_6-7".DigitalInput07;
	Cyclic#1.BU[7].typIN.bTestUnit AT %IX."in_BU_6-7".DigitalInput08;
	Cyclic#3.BU[6].typIN.bOnline AT %IX."in_BU_0-1".ModuleOk;
	Cyclic#3.BU[6].typOUT.bOnline AT %IX."out_BU_0-1".ModuleOk;
	Cyclic#1.BU[6].typOUT.bElevator AT %QX."out_BU_6-7".DigitalOutput01;
	Cyclic#1.BU[7].typOUT.bElevator AT %QX."out_BU_6-7".DigitalOutput02;
	Cyclic#1.BU[6].typOUT.bReleaseGripper AT %QX."out_BU_6-7".DigitalOutput03;
	Cyclic#1.BU[7].typOUT.bReleaseGripper AT %QX."out_BU_6-7".DigitalOutput04;
	Cyclic#3.BU[6].typOUT.bStopServo AT %QX."out_BU_6-7".DigitalOutput05;
	Cyclic#3.BU[7].typOUT.bStopServo AT %QX."out_BU_6-7".DigitalOutput06;
	Cyclic#3.BU[6].typOUT.bEndStageServo AT %QX."out_BU_6-7".DigitalOutput07;
	Cyclic#3.BU[7].typOUT.bEndStageServo AT %QX."out_BU_6-7".DigitalOutput08;
	Cyclic#3.BU[6].typOUT.bEnableServo AT %QX."out_BU_6-7".DigitalOutput09;
	Cyclic#3.BU[7].typOUT.bEnableServo AT %QX."out_BU_6-7".DigitalOutput10;
	Cyclic#1.BU[6].bAddFlower AT %QX."out_BU_6-7".DigitalOutput11; (*24 VDC / 0.5 A, source (test add active)*)
	Cyclic#1.BU[7].bAddFlower AT %QX."out_BU_6-7".DigitalOutput12; (*24 VDC / 0.5 A, source (Test add active)*)
	Cyclic#1.BU[8].typIN.bElevatorUp AT %IX."in_BU_8-9".DigitalInput01;
	Cyclic#1.BU[9].typIN.bElevatorUp AT %IX."in_BU_8-9".DigitalInput02;
	Cyclic#1.BU[8].typIN.bElevatorMid AT %IX."in_BU_8-9".DigitalInput03;
	Cyclic#1.BU[9].typIN.bElevatorMid AT %IX."in_BU_8-9".DigitalInput04;
	Cyclic#1.BU[8].typIN.bElevatorDown AT %IX."in_BU_8-9".DigitalInput05;
	Cyclic#1.BU[9].typIN.bElevatorDown AT %IX."in_BU_8-9".DigitalInput06;
	Cyclic#1.BU[8].typIN.bTestUnit AT %IX."in_BU_8-9".DigitalInput07;
	Cyclic#1.BU[9].typIN.bTestUnit AT %IX."in_BU_8-9".DigitalInput08;
	Cyclic#3.BU[8].typIN.bOnline AT %IX."in_BU_0-1".ModuleOk;
	Cyclic#3.BU[8].typOUT.bOnline AT %IX."out_BU_0-1".ModuleOk;
	Cyclic#1.BU[8].typOUT.bElevator AT %QX."out_BU_8-9".DigitalOutput01;
	Cyclic#1.BU[9].typOUT.bElevator AT %QX."out_BU_8-9".DigitalOutput02;
	Cyclic#1.BU[8].typOUT.bReleaseGripper AT %QX."out_BU_8-9".DigitalOutput03;
	Cyclic#1.BU[9].typOUT.bReleaseGripper AT %QX."out_BU_8-9".DigitalOutput04;
	Cyclic#3.BU[8].typOUT.bStopServo AT %QX."out_BU_8-9".DigitalOutput05;
	Cyclic#3.BU[9].typOUT.bStopServo AT %QX."out_BU_8-9".DigitalOutput06;
	Cyclic#3.BU[8].typOUT.bEndStageServo AT %QX."out_BU_8-9".DigitalOutput07;
	Cyclic#3.BU[9].typOUT.bEndStageServo AT %QX."out_BU_8-9".DigitalOutput08;
	Cyclic#3.BU[8].typOUT.bEnableServo AT %QX."out_BU_8-9".DigitalOutput09;
	Cyclic#3.BU[9].typOUT.bEnableServo AT %QX."out_BU_8-9".DigitalOutput10;
	Cyclic#1.BU[8].bAddFlower AT %QX."out_BU_8-9".DigitalOutput11; (*24 VDC / 0.5 A, source (test add active)*)
	Cyclic#1.BU[9].bAddFlower AT %QX."out_BU_8-9".DigitalOutput12; (*24 VDC / 0.5 A, source (Test add active)*)
	Cyclic#3.MBU.in_bElastiekOp1 AT %IX."in_MBU".DigitalInput01;
	Cyclic#3.MBU.in_bElastiekOp2 AT %IX."in_MBU".DigitalInput02;
	MCU.typIN.bEncPuls2 AT %IX."in_MBU".DigitalInput03;
	MBU.out_bBinder1 AT %QX."out_MBU".DigitalOutput01;
	MBU.out_bBinder2 AT %QX."out_MBU".DigitalOutput02;
	Cyclic#3.BU[0].typBunchBelts.packed.ModuleOk AT %IX."BuMotor1".ModuleOk;
	Cyclic#3.BU[0].typBunchBelts.packed.LCR AT %IW."BuMotor1".2002sub05_TPDO06_LCR_Motor_current_0_1_A;
	Cyclic#3.BU[0].typBunchBelts.packed.ETAD AT %IW."BuMotor1".6041sub00_TPDO01_ETAD_Status_word;
	Cyclic#3.BU[0].typBunchBelts.packed.ERRD AT %IW."BuMotor1".2029sub16_TPDO06_LFT_Last_detected_fault;
	Cyclic#3.BU[0].typBunchBelts.packed.CMDD AT %QW."BuMotor1".6040sub00_RPDO01_CMDD_Control_word;
	Cyclic#3.BU[0].typBunchBelts.packed.LFR AT %QW."BuMotor1".6042sub00_RPDO06_LFRD_Speed_setpoint_rpm;
	Cyclic#3.BU[0].typServo.bOnLine AT %IX."ServoUnit1".ModuleOk;
	Cyclic#3.BU[0].typServo.packed.CCON AT %QB."ServoUnit1".3000sub00_RPDO01_CCON;
	Cyclic#3.BU[0].typServo.packed.CPOS AT %QB."ServoUnit1".3001sub00_RPDO01_CPOS;
	Cyclic#3.BU[0].typServo.packed.PARA1 AT %QB."ServoUnit1".3003sub00_RPDO01_RES_DEM_VAL1_PARA1;
	Cyclic#3.BU[0].typServo.packed.PARA2 AT %QD."ServoUnit1".3004sub00_RPDO01_RES_DEM_VAL2_PARA2;
	Cyclic#3.BU[0].typServo.packed.SCON AT %IB."ServoUnit1".3020sub00_TPDO01_SCON;
	Cyclic#3.BU[0].typServo.packed.SPOS AT %IB."ServoUnit1".3021sub00_TPDO01_SPOS;
	Cyclic#3.BU[0].typServo.packed.VAL1 AT %IB."ServoUnit1".3023sub00_TPDO01_RSB_ACT_VAL1_SUCC_CNT;
	Cyclic#3.BU[0].typServo.packed.VAL2 AT %ID."ServoUnit1".3024sub00_TPDO01_ACT_POS_ACT_VAL2_ACT_POS;
	Cyclic#3.BU[1].typBunchBelts.packed.ModuleOk AT %IX."BuMotor2".ModuleOk;
	Cyclic#3.BU[1].typBunchBelts.packed.LCR AT %IW."BuMotor2".2002sub05_TPDO06_LCR_Motor_current_0_1_A;
	Cyclic#3.BU[1].typBunchBelts.packed.ETAD AT %IW."BuMotor2".6041sub00_TPDO01_ETAD_Status_word;
	Cyclic#3.BU[1].typBunchBelts.packed.ERRD AT %IW."BuMotor2".2029sub16_TPDO06_LFT_Last_detected_fault;
	Cyclic#3.BU[1].typBunchBelts.packed.CMDD AT %QW."BuMotor2".6040sub00_RPDO01_CMDD_Control_word;
	Cyclic#3.BU[1].typBunchBelts.packed.LFR AT %QW."BuMotor2".6042sub00_RPDO06_LFRD_Speed_setpoint_rpm;
	Cyclic#3.BU[1].typServo.bOnLine AT %IX."ServoUnit2".ModuleOk;
	Cyclic#3.BU[1].typServo.packed.CCON AT %QB."ServoUnit2".3000sub00_RPDO01_CCON;
	Cyclic#3.BU[1].typServo.packed.CPOS AT %QB."ServoUnit2".3001sub00_RPDO01_CPOS;
	Cyclic#3.BU[1].typServo.packed.PARA1 AT %QB."ServoUnit2".3003sub00_RPDO01_RES_DEM_VAL1_PARA1;
	Cyclic#3.BU[1].typServo.packed.PARA2 AT %QD."ServoUnit2".3004sub00_RPDO01_RES_DEM_VAL2_PARA2;
	Cyclic#3.BU[1].typServo.packed.SCON AT %IB."ServoUnit2".3020sub00_TPDO01_SCON;
	Cyclic#3.BU[1].typServo.packed.SPOS AT %IB."ServoUnit2".3021sub00_TPDO01_SPOS;
	Cyclic#3.BU[1].typServo.packed.VAL1 AT %IB."ServoUnit2".3023sub00_TPDO01_RSB_ACT_VAL1_SUCC_CNT;
	Cyclic#3.BU[1].typServo.packed.VAL2 AT %ID."ServoUnit2".3024sub00_TPDO01_ACT_POS_ACT_VAL2_ACT_POS;
	Cyclic#3.BU[2].typBunchBelts.packed.ModuleOk AT %IX."BuMotor3".ModuleOk;
	Cyclic#3.BU[2].typBunchBelts.packed.LCR AT %IW."BuMotor3".2002sub05_TPDO06_LCR_Motor_current_0_1_A;
	Cyclic#3.BU[2].typBunchBelts.packed.ETAD AT %IW."BuMotor3".6041sub00_TPDO01_ETAD_Status_word;
	Cyclic#3.BU[2].typBunchBelts.packed.ERRD AT %IW."BuMotor3".2029sub16_TPDO06_LFT_Last_detected_fault;
	Cyclic#3.BU[2].typBunchBelts.packed.CMDD AT %QW."BuMotor3".6040sub00_RPDO01_CMDD_Control_word;
	Cyclic#3.BU[2].typBunchBelts.packed.LFR AT %QW."BuMotor3".6042sub00_RPDO06_LFRD_Speed_setpoint_rpm;
	Cyclic#3.BU[2].typServo.bOnLine AT %IX."ServoUnit3".ModuleOk;
	Cyclic#3.BU[2].typServo.packed.CCON AT %QB."ServoUnit3".3000sub00_RPDO01_CCON;
	Cyclic#3.BU[2].typServo.packed.CPOS AT %QB."ServoUnit3".3001sub00_RPDO01_CPOS;
	Cyclic#3.BU[2].typServo.packed.PARA1 AT %QB."ServoUnit3".3003sub00_RPDO01_RES_DEM_VAL1_PARA1;
	Cyclic#3.BU[2].typServo.packed.PARA2 AT %QD."ServoUnit3".3004sub00_RPDO01_RES_DEM_VAL2_PARA2;
	Cyclic#3.BU[2].typServo.packed.SCON AT %IB."ServoUnit3".3020sub00_TPDO01_SCON;
	Cyclic#3.BU[2].typServo.packed.SPOS AT %IB."ServoUnit3".3021sub00_TPDO01_SPOS;
	Cyclic#3.BU[2].typServo.packed.VAL1 AT %IB."ServoUnit3".3023sub00_TPDO01_RSB_ACT_VAL1_SUCC_CNT;
	Cyclic#3.BU[2].typServo.packed.VAL2 AT %ID."ServoUnit3".3024sub00_TPDO01_ACT_POS_ACT_VAL2_ACT_POS;
	Cyclic#3.BU[3].typBunchBelts.packed.ModuleOk AT %IX."BuMotor4".ModuleOk;
	Cyclic#3.BU[3].typBunchBelts.packed.LCR AT %IW."BuMotor4".2002sub05_TPDO06_LCR_Motor_current_0_1_A;
	Cyclic#3.BU[3].typBunchBelts.packed.ETAD AT %IW."BuMotor4".6041sub00_TPDO01_ETAD_Status_word;
	Cyclic#3.BU[3].typBunchBelts.packed.ERRD AT %IW."BuMotor4".2029sub16_TPDO06_LFT_Last_detected_fault;
	Cyclic#3.BU[3].typBunchBelts.packed.CMDD AT %QW."BuMotor4".6040sub00_RPDO01_CMDD_Control_word;
	Cyclic#3.BU[3].typBunchBelts.packed.LFR AT %QW."BuMotor4".6042sub00_RPDO06_LFRD_Speed_setpoint_rpm;
	Cyclic#3.BU[3].typServo.bOnLine AT %IX."ServoUnit4".ModuleOk;
	Cyclic#3.BU[3].typServo.packed.CCON AT %QB."ServoUnit4".3000sub00_RPDO01_CCON;
	Cyclic#3.BU[3].typServo.packed.CPOS AT %QB."ServoUnit4".3001sub00_RPDO01_CPOS;
	Cyclic#3.BU[3].typServo.packed.PARA1 AT %QB."ServoUnit4".3003sub00_RPDO01_RES_DEM_VAL1_PARA1;
	Cyclic#3.BU[3].typServo.packed.PARA2 AT %QD."ServoUnit4".3004sub00_RPDO01_RES_DEM_VAL2_PARA2;
	Cyclic#3.BU[3].typServo.packed.SCON AT %IB."ServoUnit4".3020sub00_TPDO01_SCON;
	Cyclic#3.BU[3].typServo.packed.SPOS AT %IB."ServoUnit4".3021sub00_TPDO01_SPOS;
	Cyclic#3.BU[3].typServo.packed.VAL1 AT %IB."ServoUnit4".3023sub00_TPDO01_RSB_ACT_VAL1_SUCC_CNT;
	Cyclic#3.BU[3].typServo.packed.VAL2 AT %ID."ServoUnit4".3024sub00_TPDO01_ACT_POS_ACT_VAL2_ACT_POS;
	Cyclic#3.BU[4].typBunchBelts.packed.ModuleOk AT %IX."BuMotor5".ModuleOk;
	Cyclic#3.BU[4].typBunchBelts.packed.LCR AT %IW."BuMotor5".2002sub05_TPDO06_LCR_Motor_current_0_1_A;
	Cyclic#3.BU[4].typBunchBelts.packed.ETAD AT %IW."BuMotor5".6041sub00_TPDO01_ETAD_Status_word;
	Cyclic#3.BU[4].typBunchBelts.packed.ERRD AT %IW."BuMotor5".2029sub16_TPDO06_LFT_Last_detected_fault;
	Cyclic#3.BU[4].typBunchBelts.packed.CMDD AT %QW."BuMotor5".6040sub00_RPDO01_CMDD_Control_word;
	Cyclic#3.BU[4].typBunchBelts.packed.LFR AT %QW."BuMotor5".6042sub00_RPDO06_LFRD_Speed_setpoint_rpm;
	Cyclic#3.BU[4].typServo.bOnLine AT %IX."ServoUnit5".ModuleOk;
	Cyclic#3.BU[4].typServo.packed.CCON AT %QB."ServoUnit5".3000sub00_RPDO01_CCON;
	Cyclic#3.BU[4].typServo.packed.CPOS AT %QB."ServoUnit5".3001sub00_RPDO01_CPOS;
	Cyclic#3.BU[4].typServo.packed.PARA1 AT %QB."ServoUnit5".3003sub00_RPDO01_RES_DEM_VAL1_PARA1;
	Cyclic#3.BU[4].typServo.packed.PARA2 AT %QD."ServoUnit5".3004sub00_RPDO01_RES_DEM_VAL2_PARA2;
	Cyclic#3.BU[4].typServo.packed.SCON AT %IB."ServoUnit5".3020sub00_TPDO01_SCON;
	Cyclic#3.BU[4].typServo.packed.SPOS AT %IB."ServoUnit5".3021sub00_TPDO01_SPOS;
	Cyclic#3.BU[4].typServo.packed.VAL1 AT %IB."ServoUnit5".3023sub00_TPDO01_RSB_ACT_VAL1_SUCC_CNT;
	Cyclic#3.BU[4].typServo.packed.VAL2 AT %ID."ServoUnit5".3024sub00_TPDO01_ACT_POS_ACT_VAL2_ACT_POS;
	Cyclic#3.BU[5].typBunchBelts.packed.ModuleOk AT %IX."BuMotor6".ModuleOk;
	Cyclic#3.BU[5].typBunchBelts.packed.LCR AT %IW."BuMotor6".2002sub05_TPDO06_LCR_Motor_current_0_1_A;
	Cyclic#3.BU[5].typBunchBelts.packed.ETAD AT %IW."BuMotor6".6041sub00_TPDO01_ETAD_Status_word;
	Cyclic#3.BU[5].typBunchBelts.packed.ERRD AT %IW."BuMotor6".2029sub16_TPDO06_LFT_Last_detected_fault;
	Cyclic#3.BU[5].typBunchBelts.packed.CMDD AT %QW."BuMotor6".6040sub00_RPDO01_CMDD_Control_word;
	Cyclic#3.BU[5].typBunchBelts.packed.LFR AT %QW."BuMotor6".6042sub00_RPDO06_LFRD_Speed_setpoint_rpm;
	Cyclic#3.BU[5].typServo.bOnLine AT %IX."ServoUnit6".ModuleOk;
	Cyclic#3.BU[5].typServo.packed.CCON AT %QB."ServoUnit6".3000sub00_RPDO01_CCON;
	Cyclic#3.BU[5].typServo.packed.CPOS AT %QB."ServoUnit6".3001sub00_RPDO01_CPOS;
	Cyclic#3.BU[5].typServo.packed.PARA1 AT %QB."ServoUnit6".3003sub00_RPDO01_RES_DEM_VAL1_PARA1;
	Cyclic#3.BU[5].typServo.packed.PARA2 AT %QD."ServoUnit6".3004sub00_RPDO01_RES_DEM_VAL2_PARA2;
	Cyclic#3.BU[5].typServo.packed.SCON AT %IB."ServoUnit6".3020sub00_TPDO01_SCON;
	Cyclic#3.BU[5].typServo.packed.SPOS AT %IB."ServoUnit6".3021sub00_TPDO01_SPOS;
	Cyclic#3.BU[5].typServo.packed.VAL1 AT %IB."ServoUnit6".3023sub00_TPDO01_RSB_ACT_VAL1_SUCC_CNT;
	Cyclic#3.BU[5].typServo.packed.VAL2 AT %ID."ServoUnit6".3024sub00_TPDO01_ACT_POS_ACT_VAL2_ACT_POS;
	Cyclic#3.BU[6].typBunchBelts.packed.ModuleOk AT %IX."BuMotor7".ModuleOk;
	Cyclic#3.BU[6].typBunchBelts.packed.LCR AT %IW."BuMotor7".2002sub05_TPDO06_LCR_Motor_current_0_1_A;
	Cyclic#3.BU[6].typBunchBelts.packed.ETAD AT %IW."BuMotor7".6041sub00_TPDO01_ETAD_Status_word;
	Cyclic#3.BU[6].typBunchBelts.packed.ERRD AT %IW."BuMotor7".2029sub16_TPDO06_LFT_Last_detected_fault;
	Cyclic#3.BU[6].typBunchBelts.packed.CMDD AT %QW."BuMotor7".6040sub00_RPDO01_CMDD_Control_word;
	Cyclic#3.BU[6].typBunchBelts.packed.LFR AT %QW."BuMotor7".6042sub00_RPDO06_LFRD_Speed_setpoint_rpm;
	Cyclic#3.BU[6].typServo.bOnLine AT %IX."ServoUnit7".ModuleOk;
	Cyclic#3.BU[6].typServo.packed.CCON AT %QB."ServoUnit7".3000sub00_RPDO01_CCON;
	Cyclic#3.BU[6].typServo.packed.CPOS AT %QB."ServoUnit7".3001sub00_RPDO01_CPOS;
	Cyclic#3.BU[6].typServo.packed.PARA1 AT %QB."ServoUnit7".3003sub00_RPDO01_RES_DEM_VAL1_PARA1;
	Cyclic#3.BU[6].typServo.packed.PARA2 AT %QD."ServoUnit7".3004sub00_RPDO01_RES_DEM_VAL2_PARA2;
	Cyclic#3.BU[6].typServo.packed.SCON AT %IB."ServoUnit7".3020sub00_TPDO01_SCON;
	Cyclic#3.BU[6].typServo.packed.SPOS AT %IB."ServoUnit7".3021sub00_TPDO01_SPOS;
	Cyclic#3.BU[6].typServo.packed.VAL1 AT %IB."ServoUnit7".3023sub00_TPDO01_RSB_ACT_VAL1_SUCC_CNT;
	Cyclic#3.BU[6].typServo.packed.VAL2 AT %ID."ServoUnit7".3024sub00_TPDO01_ACT_POS_ACT_VAL2_ACT_POS;
	Cyclic#3.BU[7].typBunchBelts.packed.ModuleOk AT %IX."BuMotor8".ModuleOk;
	Cyclic#3.BU[7].typBunchBelts.packed.LCR AT %IW."BuMotor8".2002sub05_TPDO06_LCR_Motor_current_0_1_A;
	Cyclic#3.BU[7].typBunchBelts.packed.ETAD AT %IW."BuMotor8".6041sub00_TPDO01_ETAD_Status_word;
	Cyclic#3.BU[7].typBunchBelts.packed.ERRD AT %IW."BuMotor8".2029sub16_TPDO06_LFT_Last_detected_fault;
	Cyclic#3.BU[7].typBunchBelts.packed.CMDD AT %QW."BuMotor8".6040sub00_RPDO01_CMDD_Control_word;
	Cyclic#3.BU[7].typBunchBelts.packed.LFR AT %QW."BuMotor8".6042sub00_RPDO06_LFRD_Speed_setpoint_rpm;
	Cyclic#3.BU[7].typServo.bOnLine AT %IX."ServoUnit8".ModuleOk;
	Cyclic#3.BU[7].typServo.packed.CCON AT %QB."ServoUnit8".3000sub00_RPDO01_CCON;
	Cyclic#3.BU[7].typServo.packed.CPOS AT %QB."ServoUnit8".3001sub00_RPDO01_CPOS;
	Cyclic#3.BU[7].typServo.packed.PARA1 AT %QB."ServoUnit8".3003sub00_RPDO01_RES_DEM_VAL1_PARA1;
	Cyclic#3.BU[7].typServo.packed.PARA2 AT %QD."ServoUnit8".3004sub00_RPDO01_RES_DEM_VAL2_PARA2;
	Cyclic#3.BU[7].typServo.packed.SCON AT %IB."ServoUnit8".3020sub00_TPDO01_SCON;
	Cyclic#3.BU[7].typServo.packed.SPOS AT %IB."ServoUnit8".3021sub00_TPDO01_SPOS;
	Cyclic#3.BU[7].typServo.packed.VAL1 AT %IB."ServoUnit8".3023sub00_TPDO01_RSB_ACT_VAL1_SUCC_CNT;
	Cyclic#3.BU[7].typServo.packed.VAL2 AT %ID."ServoUnit8".3024sub00_TPDO01_ACT_POS_ACT_VAL2_ACT_POS;
	Cyclic#3.BU[8].typBunchBelts.packed.ModuleOk AT %IX."BuMotor9".ModuleOk;
	Cyclic#3.BU[8].typBunchBelts.packed.LCR AT %IW."BuMotor9".2002sub05_TPDO06_LCR_Motor_current_0_1_A;
	Cyclic#3.BU[8].typBunchBelts.packed.ETAD AT %IW."BuMotor9".6041sub00_TPDO01_ETAD_Status_word;
	Cyclic#3.BU[8].typBunchBelts.packed.ERRD AT %IW."BuMotor9".2029sub16_TPDO06_LFT_Last_detected_fault;
	Cyclic#3.BU[8].typBunchBelts.packed.CMDD AT %QW."BuMotor9".6040sub00_RPDO01_CMDD_Control_word;
	Cyclic#3.BU[8].typBunchBelts.packed.LFR AT %QW."BuMotor9".6042sub00_RPDO06_LFRD_Speed_setpoint_rpm;
	Cyclic#3.BU[8].typServo.bOnLine AT %IX."ServoUnit9".ModuleOk;
	Cyclic#3.BU[8].typServo.packed.CCON AT %QB."ServoUnit9".3000sub00_RPDO01_CCON;
	Cyclic#3.BU[8].typServo.packed.CPOS AT %QB."ServoUnit9".3001sub00_RPDO01_CPOS;
	Cyclic#3.BU[8].typServo.packed.PARA1 AT %QB."ServoUnit9".3003sub00_RPDO01_RES_DEM_VAL1_PARA1;
	Cyclic#3.BU[8].typServo.packed.PARA2 AT %QD."ServoUnit9".3004sub00_RPDO01_RES_DEM_VAL2_PARA2;
	Cyclic#3.BU[8].typServo.packed.SCON AT %IB."ServoUnit9".3020sub00_TPDO01_SCON;
	Cyclic#3.BU[8].typServo.packed.SPOS AT %IB."ServoUnit9".3021sub00_TPDO01_SPOS;
	Cyclic#3.BU[8].typServo.packed.VAL1 AT %IB."ServoUnit9".3023sub00_TPDO01_RSB_ACT_VAL1_SUCC_CNT;
	Cyclic#3.BU[8].typServo.packed.VAL2 AT %ID."ServoUnit9".3024sub00_TPDO01_ACT_POS_ACT_VAL2_ACT_POS;
	Cyclic#3.BU[9].typBunchBelts.packed.ModuleOk AT %IX."BuMotor10".ModuleOk;
	Cyclic#3.BU[9].typBunchBelts.packed.LCR AT %IW."BuMotor10".2002sub05_TPDO06_LCR_Motor_current_0_1_A;
	Cyclic#3.BU[9].typBunchBelts.packed.ETAD AT %IW."BuMotor10".6041sub00_TPDO01_ETAD_Status_word;
	Cyclic#3.BU[9].typBunchBelts.packed.ERRD AT %IW."BuMotor10".2029sub16_TPDO06_LFT_Last_detected_fault;
	Cyclic#3.BU[9].typBunchBelts.packed.CMDD AT %QW."BuMotor10".6040sub00_RPDO01_CMDD_Control_word;
	Cyclic#3.BU[9].typBunchBelts.packed.LFR AT %QW."BuMotor10".6042sub00_RPDO06_LFRD_Speed_setpoint_rpm;
	Cyclic#3.BU[9].typServo.bOnLine AT %IX."ServoUnit10".ModuleOk;
	Cyclic#3.BU[9].typServo.packed.CCON AT %QB."ServoUnit10".3000sub00_RPDO01_CCON;
	Cyclic#3.BU[9].typServo.packed.CPOS AT %QB."ServoUnit10".3001sub00_RPDO01_CPOS;
	Cyclic#3.BU[9].typServo.packed.PARA1 AT %QB."ServoUnit10".3003sub00_RPDO01_RES_DEM_VAL1_PARA1;
	Cyclic#3.BU[9].typServo.packed.PARA2 AT %QD."ServoUnit10".3004sub00_RPDO01_RES_DEM_VAL2_PARA2;
	Cyclic#3.BU[9].typServo.packed.SCON AT %IB."ServoUnit10".3020sub00_TPDO01_SCON;
	Cyclic#3.BU[9].typServo.packed.SPOS AT %IB."ServoUnit10".3021sub00_TPDO01_SPOS;
	Cyclic#3.BU[9].typServo.packed.VAL1 AT %IB."ServoUnit10".3023sub00_TPDO01_RSB_ACT_VAL1_SUCC_CNT;
	Cyclic#3.BU[9].typServo.packed.VAL2 AT %ID."ServoUnit10".3024sub00_TPDO01_ACT_POS_ACT_VAL2_ACT_POS;
	systemTime AT %ID."X20CP1585".SystemTime;
	systemTime AT %ID."X20CP1583".SystemTime;
	Cyclic#3.MCU.typChain.packed.ModuleOk AT %IX."ChainMotor".ModuleOk;
	Cyclic#3.MCU.typChain.packed.CMDD AT %QW."ChainMotor".6040sub00_RPDO01_CMDD_Control_word;
	Cyclic#3.MCU.typChain.packed.LFR AT %QW."ChainMotor".6042sub00_RPDO06_LFRD_Speed_setpoint_rpm;
	Cyclic#3.MCU.typChain.packed.ETAD AT %IW."ChainMotor".6041sub00_TPDO01_ETAD_Status_word;
	Cyclic#3.MCU.typChain.packed.LCR AT %IW."ChainMotor".2002sub05_TPDO06_LCR_Motor_current_0_1_A;
	Cyclic#3.MCU.typChain.packed.ERRD AT %IW."ChainMotor".2029sub16_TPDO06_LFT_Last_detected_fault;
	Cyclic#3.MBU.typKnifeUnit.packed.ModuleOk AT %IX."KnifeMotor".ModuleOk;
	Cyclic#3.MBU.typKnifeUnit.packed.CMDD AT %QW."KnifeMotor".6040sub00_RPDO01_CMDD_Control_word;
	Cyclic#3.MBU.typKnifeUnit.packed.LFR AT %QW."KnifeMotor".6042sub00_RPDO06_LFRD_Speed_setpoint_rpm;
	Cyclic#3.MBU.typKnifeUnit.packed.ETAD AT %IW."KnifeMotor".6041sub00_TPDO01_ETAD_Status_word;
	Cyclic#3.MBU.typKnifeUnit.packed.LCR AT %IW."KnifeMotor".2002sub05_TPDO06_LCR_Motor_current_0_1_A;
	Cyclic#3.MBU.typKnifeUnit.packed.ERRD AT %IW."KnifeMotor".2029sub16_TPDO06_LFT_Last_detected_fault;
	Cyclic#3.MBU.typBeltMotor1.packed.ModuleOk AT %IX."BeltMotor1".ModuleOk;
	Cyclic#2.MBU.typBeltMotor1.packed.CMDD AT %QW."BeltMotor1".6040sub00_RPDO01_CMDD_Control_word;
	Cyclic#3.MBU.typBeltMotor1.packed.LFR AT %QW."BeltMotor1".6042sub00_RPDO06_LFRD_Speed_setpoint_rpm;
	Cyclic#3.MBU.typBeltMotor1.packed.ETAD AT %IW."BeltMotor1".6041sub00_TPDO01_ETAD_Status_word;
	Cyclic#3.MBU.typBeltMotor1.packed.LCR AT %IW."BeltMotor1".2002sub05_TPDO06_LCR_Motor_current_0_1_A;
	Cyclic#3.MBU.typBeltMotor1.packed.ERRD AT %IW."BeltMotor1".2029sub16_TPDO06_LFT_Last_detected_fault;
	Cyclic#3.MBU.typBeltMotor2.packed.ModuleOk AT %IX."BeltMotor2".ModuleOk;
	Cyclic#3.MBU.typBeltMotor2.packed.CMDD AT %QW."BeltMotor2".6040sub00_RPDO01_CMDD_Control_word;
	Cyclic#3.MBU.typBeltMotor2.packed.LFR AT %QW."BeltMotor2".6042sub00_RPDO06_LFRD_Speed_setpoint_rpm;
	Cyclic#3.MBU.typBeltMotor2.packed.ETAD AT %IW."BeltMotor2".6041sub00_TPDO01_ETAD_Status_word;
	Cyclic#3.MBU.typBeltMotor2.packed.LCR AT %IW."BeltMotor2".2002sub05_TPDO06_LCR_Motor_current_0_1_A;
	Cyclic#3.MBU.typBeltMotor2.packed.ERRD AT %IW."BeltMotor2".2029sub16_TPDO06_LFT_Last_detected_fault;
	Cyclic#1.MCU.typOUT.bLightTrigger1 AT %QX."out_MCU_0".DigitalOutput02;
	can_diag:x20if1041map.comCOS AT %ID."X20IF1041_1".Communication_Change_of_State;
	can_diag:x20if1041map.comState AT %ID."X20IF1041_1".Communication_State;
	can_diag:x20if1041map.comError AT %ID."X20IF1041_1".Communication_Error;
	can_diag:x20if1041map.version AT %IW."X20IF1041_1".Version;
	can_diag:x20if1041map.watchdogTimeout AT %IW."X20IF1041_1".Watchdog_Timeout;
	can_diag:x20if1041map.watchdogHost AT %ID."X20IF1041_1".Host_Watchdog;
	can_diag:x20if1041map.errorCount AT %ID."X20IF1041_1".Error_Count;
	can_diag:x20if1041map.errorLogIndicator AT %ID."X20IF1041_1".Error_Log_Indicator;
	can_diag:x20if1041map.slaveState AT %ID."X20IF1041_1".Slave_State;
	can_diag:x20if1041map.slaveErrorLogIndicator AT %ID."X20IF1041_1".Slave_Error_Log_Indicator;
	can_diag:x20if1041map.slavesConfigured AT %ID."X20IF1041_1".Configured_Slaves;
	can_diag:x20if1041map.slavesActive AT %ID."X20IF1041_1".Active_Slaves;
	can_diag:x20if1041map.slavesFaulted AT %ID."X20IF1041_1".Faulted_Slaves;
END_VAR
