[FileInfo]
FileName=TEATV31_01501E.eds
FileVersion=1
FileRevision=4
Description=EDS file for Altivar 31 CANopen Slave DSP402
CreationTime=12:16
CreationDate=07-30-2004
CreatedBy=S.T.I.E.
ModificationTime=00:57AM
ModificationDate=12-16-2013
ModifiedBy=S.T.I.E.
EDSVersion=4.0

[DeviceInfo]
VendorName=Telemecanique
ProductName=ATV31_V5.1
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_100=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
Granularity=0x8
VendorNumber=0x0200005A
ProductNumber=0
SimpleBootUpMaster=0
SimpleBootUpSlave=1
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=2
NrOfTXPDO=2
LSS_Supported=0
RevisionNumber=0x00010501
OrderCode=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=1
Dummy0004=0
Dummy0005=0
Dummy0006=1
Dummy0007=0

[Comments]
Lines=1
Line1=EDS file for Altivar 31 CANopen Slave DSP402

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=0x00010192

[1001]
ParameterName=Error Register
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x0

[1018]
SubNumber=4
ParameterName=Identity Object
ObjectType=9

[1018sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
LowLimit=3
HighLimit=3
DefaultValue=3

[1018sub1]
ParameterName=Vendor ID
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=0x0200005A

[1018sub2]
ParameterName=Product code
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0

[OptionalObjects]
SupportedObjects=30
1=0x1003
2=0x1005
3=0x1008
4=0x100b
5=0x100c
6=0x100d
7=0x100e
8=0x100f
9=0x1014
10=0x1016
11=0x1017
12=0x1400
13=0x1405
14=0x1600
15=0x1605
16=0x1800
17=0x1805
18=0x1a00
19=0x1a05
20=0x6041
21=0x6040
22=0x6042
23=0x6044
24=0x6043
25=0x603F
26=0x6046
27=0x6048
28=0x6049
29=0x6060
30=0x6061

[1003]
SubNumber=2
ParameterName=Pre-defined Error Field
ObjectType=8

[1003sub0]
ParameterName=Number of error
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x0000

[1003sub1]
ParameterName=Standard Error Field
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=0x0000

[1005]
ParameterName=COB-ID SYNC message
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x80

[1008]
ParameterName=Device Name
ObjectType=7
DataType=0x0009
AccessType=Const
PDOMapping=0
DefaultValue=ATV31

[100b]
ParameterName=NodeID
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=$NodeID

[100c]
ParameterName=Guard Time
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0
DefaultValue=0

[100d]
ParameterName=Life Time Factor
ObjectType=7
DataType=0x0005
AccessType=RW
PDOMapping=0
DefaultValue=0

[100e]
ParameterName=Node Guarding Identifier
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=$NodeID + 0x700

[100f]
ParameterName=Number of SDO supported
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=0x00000001

[1014]
ParameterName=COB-ID Emergency message
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=$NodeID + 0x80

[1016]
SubNumber=2
ParameterName=Consumer Heartbeat Time
ObjectType=8

[1016sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=1

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0
DefaultValue=0

[1400]
SubNumber=4
ParameterName=Receive PDO1 parameter
ObjectType=9

[1400sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=3

[1400sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=$NodeID + 0x200

[1400sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=255

[1400sub3]
ParameterName=Inhibit timer
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0
DefaultValue=0

[1405]
SubNumber=4
ParameterName=Receive PDO6 parameter
ObjectType=9

[1405sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
LowLimit=2
HighLimit=2
DefaultValue=3

[1405sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x80000000

[1405sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
PDOMapping=0
DefaultValue=255

[1405sub3]
ParameterName=Inhibit timer
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0
DefaultValue=0

[1600]
SubNumber=2
ParameterName=Receive PDO1 mapping
ObjectType=9

[1600sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
LowLimit=0
HighLimit=1
DefaultValue=0x1

[1600sub1]
ParameterName=1.mapped object
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=0x60400010

[1605]
SubNumber=3
ParameterName=Receive PDO6 mapping
ObjectType=9

[1605sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=RW
PDOMapping=0
LowLimit=0
HighLimit=4
DefaultValue=0x2

[1605sub1]
ParameterName=1.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x60400010

[1605sub2]
ParameterName=2.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x60420010

[1800]
SubNumber=5
ParameterName=Transmit PDO1 parameter
ObjectType=9

[1800sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x5

[1800sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=$NodeID + 0x180

[1800sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=255

[1800sub3]
ParameterName=Inhibit timer
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0
DefaultValue=50

[1800sub5]
ParameterName=Event Timer
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0
DefaultValue=100

[1805]
SubNumber=5
ParameterName=Transmit PDO6 parameter
ObjectType=9

[1805sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x5

[1805sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x80000000

[1805sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
PDOMapping=0
DefaultValue=255

[1805sub3]
ParameterName=Inhibit timer
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0
DefaultValue=50

[1805sub5]
ParameterName=Event Timer
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0
DefaultValue=100

[1a00]
SubNumber=2
ParameterName=Transmit PDO1 mapping
ObjectType=9

[1a00sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
LowLimit=0
HighLimit=1
DefaultValue=0x1

[1a00sub1]
ParameterName=1.mapped object
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=0x60410010

[1a05]
SubNumber=3
ParameterName=Transmit PDO6 mapping
ObjectType=9

[1a05sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=RW
PDOMapping=0
LowLimit=0
HighLimit=4
DefaultValue=0x2

[1a05sub1]
ParameterName=1.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x60410010

[1a05sub2]
ParameterName=2.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x60440010

[6041]
ParameterName=Drivecom status register
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rwr
PDOMapping=1

[6040]
ParameterName=Drivecom command reg.
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rww
PDOMapping=1

[6042]
ParameterName=Target velocity
ObjectType=7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7fff
AccessType=rww
DefaultValue=0x0
PDOMapping=1

[6044]
ParameterName=Control effort
ObjectType=7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7fff
AccessType=rwr
PDOMapping=1

[6043]
ParameterName=Speed demand
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rwr
PDOMapping=1

[603F]
ParameterName=Error code
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rwr
PDOMapping=1

[6046]
SubNumber=3
ParameterName=Velocity Min Max Amount
ObjectType=8

[6046sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=2

[6046sub1]
ParameterName=Velocity Min Amount
ObjectType=7
DataType=0x0007
LowLimit=0x0
HighLimit=0xffffffff
AccessType=RW
DefaultValue=0x0
PDOMapping=0

[6046sub2]
ParameterName=Velocity Max Amount
ObjectType=7
DataType=0x0007
LowLimit=0x0
HighLimit=0xffffffff
AccessType=RW
DefaultValue=1500
PDOMapping=0

[6048]
SubNumber=3
ParameterName=Velocity Acceleration
ObjectType=9

[6048sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=2

[6048sub1]
ParameterName=Delta Speed
ObjectType=7
DataType=0x0007
LowLimit=0x0
HighLimit=0xffffffff
AccessType=RW
DefaultValue=15000
PDOMapping=0

[6048sub2]
ParameterName=Delta Time
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=RW
DefaultValue=30
PDOMapping=0

[6049]
SubNumber=3
ParameterName=Velocity Deceleration
ObjectType=9

[6049sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=2

[6049sub1]
ParameterName=Delta Speed
ObjectType=7
DataType=0x0007
LowLimit=0x0
HighLimit=0xffffffff
AccessType=RW
DefaultValue=15000
PDOMapping=0

[6049sub2]
ParameterName=Delta Time
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=RW
DefaultValue=30
PDOMapping=0

[6060]
ParameterName=Mode Of Operation
ObjectType=7
DataType=0x0002
AccessType=WO
PDOMapping=0
DefaultValue=0x2

[6061]
ParameterName=Mode Of Operation Display
ObjectType=7
DataType=0x0002
AccessType=RO
PDOMapping=0
DefaultValue=0x2

[ManufacturerObjects]
SupportedObjects=38
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2006
7=0x200e
8=0x2010
9=0x2014
10=0x2016
11=0x201e
12=0x2028
13=0x2029
14=0x202a
15=0x2032
16=0x2036
17=0x2037
18=0x2038
19=0x203c
20=0x203d
21=0x203e
22=0x2041
23=0x2042
24=0x2043
25=0x2046
26=0x204a
27=0x2050
28=0x2051
29=0x2052
30=0x2053
31=0x2054
32=0x2055
33=0x2056
34=0x2057
35=0x2058
36=0x2059
37=0x205a
38=0x2262


[2000]
SubNumber=16
ParameterName=Base_interne
ObjectType=9

[2000sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x35

[2000sub3]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2000sub4]
ParameterName=Password
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x270f
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2000sub6]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x2
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2000sub7]
ParameterName=Function access level
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x2
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2000subb]
ParameterName=Range
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x3
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2000subc]
ParameterName=Drive nominal rating
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xd
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2000subd]
ParameterName=Drive input voltage
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x3
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2000sube]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xc
AccessType=rw
DefaultValue=0x3
PDOMapping=1

[2000subf]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x2
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2000sub10]
ParameterName=Std. motor frequency
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2000sub11]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
DefaultValue=0xbd
PDOMapping=1

[2000sub12]
ParameterName=Drive nominal current
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
DefaultValue=0x30
PDOMapping=1

[2000sub33]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2000sub34]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2000sub35]
ParameterName=Factoring setting config
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[2001]
SubNumber=8
ParameterName=Base
ObjectType=9

[2001sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x15

[2001sub3]
ParameterName=Drive switching frequency
ObjectType=7
DataType=0x0006
LowLimit=0x14
HighLimit=0xa0
AccessType=rw
DefaultValue=0x28
PDOMapping=1

[2001sub4]
ParameterName=Max. output frequency
ObjectType=7
DataType=0x0006
LowLimit=0x64
HighLimit=0x1388
AccessType=rw
DefaultValue=0x258
PDOMapping=1

[2001sub5]
ParameterName=High Speed
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x258
AccessType=rw
DefaultValue=0x1f4
PDOMapping=1

[2001sub6]
ParameterName=Low Speed
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1f4
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2001sub8]
ParameterName=Motor Noise Reduction
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[2001subb]
ParameterName=Catch on fly
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2001sub15]
ParameterName=Operating time reset
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x2
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2002]
SubNumber=17
ParameterName=Base_monitoring
ObjectType=9

[2002sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x35

[2002sub2]
ParameterName=Drivecom status register
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[2002sub3]
ParameterName=Output frequency
ObjectType=7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7fff
AccessType=rw
PDOMapping=1

[2002sub4]
ParameterName=Freq. ref. before ramp
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2002sub5]
ParameterName=Motor Current
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2002sub6]
ParameterName=Motor torque
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2002sub7]
ParameterName=Extended status register
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[2002sub8]
ParameterName=Line voltage
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2002suba]
ParameterName=Drive thermal state
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2002subb]
ParameterName=Max. drive thermal state
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2002subc]
ParameterName=Motor power
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2002sub15]
ParameterName=Reserved
ObjectType=7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7fff
AccessType=rw
PDOMapping=1

[2002sub20]
ParameterName=Motor run time
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2002sub21]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2002sub29]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xd
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2002sub33]
ParameterName=Extended status reg. 1
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[2002sub35]
ParameterName=Extended status reg. 3
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[2003]
SubNumber=8
ParameterName=Product_version
ObjectType=9

[2003sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0xd

[2003sub2]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2003sub3]
ParameterName=Drive software version
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2003sub4]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2003sub5]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2003sub6]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2003subc]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[2003subd]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[2004]
SubNumber=6
ParameterName=Internal_cards_version
ObjectType=9

[2004sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x18

[2004sub2]
ParameterName=Drive software type
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2004sub3]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2004sub4]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2004sub17]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2004sub18]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2006]
SubNumber=2
ParameterName=Option_boards
ObjectType=9

[2006sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x2

[2006sub2]
ParameterName=O1CT
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x23
AccessType=RW
DefaultValue=0x0
PDOMapping=0

[200e]
SubNumber=3
ParameterName=Analog_inputs_configuration
ObjectType=9

[200esub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x2d

[200esub23]
ParameterName=Value for low speed AI3
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xc8
AccessType=rw
DefaultValue=0x28
PDOMapping=1

[200esub2d]
ParameterName=Value for high speed  AI3
ObjectType=7
DataType=0x0006
LowLimit=0x28
HighLimit=0xc8
AccessType=rw
DefaultValue=0xc8
PDOMapping=1

[2010]
SubNumber=2
ParameterName=Analog_outputs_configuration
ObjectType=9

[2010sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x2

[2010sub2]
ParameterName=Configuration of  AO1
ObjectType=7
DataType=0x0006
LowLimit=0x1
HighLimit=0x3
AccessType=rw
DefaultValue=0x2
PDOMapping=1

[2014]
SubNumber=6
ParameterName=Outputs_affectations
ObjectType=9

[2014sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x5c

[2014sub2]
ParameterName=Relay R1
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x86
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[2014sub3]
ParameterName=Relay R2
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x86
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2014sub20]
ParameterName=AOC/AOV assignment
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x8b
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2014sub5b]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xcf
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2014sub5c]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xa7
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2016]
SubNumber=16
ParameterName=IO_values
ObjectType=9

[2016sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x52

[2016sub2]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[2016sub16]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2016sub17]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2016sub18]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2016sub19]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2016sub20]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2016sub21]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2016sub22]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2016sub23]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2016sub29]
ParameterName=Logic Input/Output image
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[2016sub2b]
ParameterName=Physical value AI1
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2016sub2c]
ParameterName=Physical value AI2
ObjectType=7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7fff
AccessType=rw
PDOMapping=1

[2016sub2d]
ParameterName=Physical value AI3
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2016sub3e]
ParameterName=Internal scaled value AO1
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x2710
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2016sub52]
ParameterName=Cust value of AIP pourcent
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x3e8
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[201e]
SubNumber=8
ParameterName=Product_communication
ObjectType=9

[201esub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x39

[201esub2]
ParameterName=Drive Modbus Address
ObjectType=7
DataType=0x0006
LowLimit=0x1
HighLimit=0xf7
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[201esub4]
ParameterName=Baud rate Modbus
ObjectType=7
DataType=0x0006
LowLimit=0x18
HighLimit=0x20
AccessType=rw
DefaultValue=0x20
PDOMapping=1

[201esub5]
ParameterName=Modbus comms format
ObjectType=7
DataType=0x0006
LowLimit=0x2
HighLimit=0x5
AccessType=rw
DefaultValue=0x3
PDOMapping=1

[201esub6]
ParameterName=Modbus time out
ObjectType=7
DataType=0x0006
LowLimit=0x1
HighLimit=0x12c
AccessType=rw
DefaultValue=0x64
PDOMapping=1

[201esub34]
ParameterName=Drive CANopen address
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x7f
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[201esub36]
ParameterName=CANopen trans. speed
ObjectType=7
DataType=0x0006
LowLimit=0x1e
HighLimit=0x4c
AccessType=rw
DefaultValue=0x34
PDOMapping=1

[201esub39]
ParameterName=Error registry CANopen
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2028]
SubNumber=13
ParameterName=Fault_behaviour
ObjectType=9

[2028sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x5b

[2028sub3]
ParameterName=Loss of input phase
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x0
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2028sub4]
ParameterName=Stop mode at loss 4-20mA
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x7
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2028sub5]
ParameterName=Ctrld stop on power loss
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x3
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2028sub7]
ParameterName=Stop mode at external flt.
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x7
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[2028sub8]
ParameterName=Derating for undervoltage
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2028sub9]
ParameterName=Stop mode at drive oheat
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x7
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[2028suba]
ParameterName=Stop mode at motor oheat
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x7
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[2028subb]
ParameterName=Stop mode at Modbus SLF
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x7
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[2028subc]
ParameterName=Stop for CANopen flt. COF
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x7
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[2028subd]
ParameterName=Auto-tuning fault config.
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[2028sub51]
ParameterName=Fall back speed
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1388
AccessType=rw
DefaultValue=0x64
PDOMapping=1

[2028sub5b]
ParameterName=External fault config
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[2029]
SubNumber=13
ParameterName=Fault_management
ObjectType=9

[2029sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x21

[2029sub2]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[2029sub3]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[2029sub4]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[2029sub16]
ParameterName=Last fault occurred
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x37
AccessType=rw
PDOMapping=1

[2029sub17]
ParameterName=Automatic restart
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2029sub18]
ParameterName=Max. duration of restart
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x6
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2029sub19]
ParameterName=Fault reset
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x86
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2029sub1a]
ParameterName=Fault inhibit
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x86
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2029sub1d]
ParameterName=Reset product
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2029sub1f]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[2029sub20]
ParameterName=External fault
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x86
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2029sub21]
ParameterName=NET option communication fault
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[202a]
SubNumber=9
ParameterName=Last_fault_records
ObjectType=9

[202asub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0xf

[202asub2]
ParameterName=Fault history no.1
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x37
AccessType=rw
PDOMapping=1

[202asub3]
ParameterName=Fault history no. 2
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x37
AccessType=rw
PDOMapping=1

[202asub4]
ParameterName=Fault history no.3
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x37
AccessType=rw
PDOMapping=1

[202asub5]
ParameterName=Fault history no.4
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x37
AccessType=rw
PDOMapping=1

[202asubc]
ParameterName=Status at Fault History 1
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[202asubd]
ParameterName=Status at Fault History 2
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[202asube]
ParameterName=Status at Fault History 3
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[202asubf]
ParameterName=Status at Fault History 4
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[2032]
SubNumber=4
ParameterName=Configuration_management
ObjectType=9

[2032sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0xc

[2032sub2]
ParameterName=Save configuration
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x0
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2032sub3]
ParameterName=Recall the configuration
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x40
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2032subc]
ParameterName=Switching, motor 2
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x0
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2036]
SubNumber=11
ParameterName=Channel_management
ObjectType=9

[2036sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x21

[2036sub2]
ParameterName=Mixed mode configuration
ObjectType=7
DataType=0x0006
LowLimit=0x1
HighLimit=0x1
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[2036sub3]
ParameterName=Copy Ch.1 to Ch. 2
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x2
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2036subc]
ParameterName=Enable switching refs.
ObjectType=7
DataType=0x0006
LowLimit=0x60
HighLimit=0x86
AccessType=rw
DefaultValue=0x60
PDOMapping=1

[2036sube]
ParameterName=Configuration reference 1
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x1
