
;################################################################################
;
[FileInfo]
;
;################################################################################

FileName=CMMS-ST_CAN_FHPP.eds
FileVersion= 1 
FileRevision= 2 
EDSVersion=4.0
Description=CAN EDS for the CMMS-ST in FHPP mode
CreationTime=10:30AM
CreationDate=2-23-2012
CreatedBy=CAN_DICT_EDS_TOOL
ModificationTime=10:30AM
ModificationDate=05-02-2013
ModifiedBy=Festo AG & Co. KG


;################################################################################
;
[DeviceInfo]
;
;################################################################################

VendorName=Festo AG & Co. KG
VendorNumber=0x0000001D
ProductName=CMMS-ST (FHPP)
ProductNumber=0x00001116
RevisionNumber=0x00000001
OrderCode=CMMS-ST_CAN_FHPP.eds
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=0
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=2
NrOfTXPDO=2
LSS_Supported=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1


;################################################################################
;
[MandatoryObjects]
;
;################################################################################

SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018



[1000]
ParameterName=device_type
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00040192
PDOMapping=0

[1001]
ParameterName=error_register
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1018]
SubNumber= 5 
ParameterName=identity_object
ObjectType=9

[1018sub0]
ParameterName=identity_object
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x4
PDOMapping=0

[1018sub1]
ParameterName=vendor_id
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0000001D
PDOMapping=0

[1018sub2]
ParameterName=product_code
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00001116
PDOMapping=0

[1018sub3]
ParameterName=revision_number (can)
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000001
PDOMapping=0

[1018sub4]
ParameterName=serial_number
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0

;################################################################################
;
[OptionalObjects]
;
;################################################################################

SupportedObjects=21
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1008
6=0x1009
7=0x100A
8=0x100C
9=0x100D
10=0x1010
11=0x1011
12=0x1014
13=0x1017
14=0x1400
15=0x1401
16=0x1600
17=0x1601
18=0x1800
19=0x1801
20=0x1A00
21=0x1A01




[1002]
ParameterName=manufacturer_status_register
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x11822300
PDOMapping=0

[1003]
SubNumber= 5 
ParameterName=pre_defined_error_field
ObjectType=8

[1003sub0]
ParameterName=pre_defined_error_field
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1003sub1]
ParameterName=standard_error_field_0
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub2]
ParameterName=standard_error_field_1
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub3]
ParameterName=standard_error_field_2
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub4]
ParameterName=standard_error_field_3
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1005]
ParameterName=COB_ID_SYNC_message
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x80
PDOMapping=0

[1006]
ParameterName=communication_cycle_period
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00001900
PDOMapping=0

[1008]
ParameterName=manufacturer_device_name
ObjectType=7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=const
DefaultValue=CMMS-ST
PDOMapping=0

[1009]
ParameterName=manufacturer_hardware_version
ObjectType=7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0

[100A]
ParameterName=manufacturer_firmware_version
ObjectType=7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0

[100C]
ParameterName=guard_time
ObjectType=7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[100D]
ParameterName=lifetime_factor
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1010]
SubNumber= 2 
ParameterName=store_parameters
ObjectType=8

[1010sub0]
ParameterName=store_parameters
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[1010sub1]
ParameterName=save_all_parameters
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1011]
SubNumber= 2 
ParameterName=restore_parameters
ObjectType=8

[1011sub0]
ParameterName=restore_parameters
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[1011sub1]
ParameterName=restore_all_default_parameters
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1014]
ParameterName=cob_id_emergency_message
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=$NODEID+0x00000080
PDOMapping=0

[1017]
ParameterName=producer_heartbeat_time
ObjectType=7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1400]
SubNumber= 3 
ParameterName=receive_pdo_parameter_RPDO1
ObjectType=9

[1400sub0]
ParameterName=receive_pdo_parameter_RPDO1
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1400sub1]
ParameterName=COB_ID_used_by_RPDO1
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=$NodeID+0x200
PDOMapping=0

[1400sub2]
ParameterName=transmission_type_RPDO1
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1401]
SubNumber= 3 
ParameterName=receive_pdo_parameter_RPDO2
ObjectType=9

[1401sub0]
ParameterName=receive_pdo_parameter_RPDO2
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1401sub1]
ParameterName=COB_ID_used_by_RPDO2
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=$NodeID+0x300
PDOMapping=0

[1401sub2]
ParameterName=transmission_type_RPDO2
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1600]
SubNumber= 6 
ParameterName=receive_pdo_mapping_RPDO1
ObjectType=9

[1600sub0]
ParameterName=receive_pdo_mapping_RPDO1
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1600sub1]
ParameterName=first_mapped_object_RPDO1
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x30000008
PDOMapping=0

[1600sub2]
ParameterName=second_mapped_object_RPDO1
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x30010008
PDOMapping=0

[1600sub3]
ParameterName=third_mapped_object_RPDO1
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x30020008
PDOMapping=0

[1600sub4]
ParameterName=fourth_mapped_object_RPDO1
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x30030008
PDOMapping=0

[1600sub5]
ParameterName=fifth_mapped_object_RPDO1
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x30040020
PDOMapping=0

[1601]
SubNumber= 5 
ParameterName=receive_pdo_mapping_RPDO2
ObjectType=9

[1601sub0]
ParameterName=receive_pdo_mapping_RPDO2
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[1601sub1]
ParameterName=first_mapped_object_RPDO2
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x30100008
PDOMapping=0

[1601sub2]
ParameterName=second_mapped_object_RPDO2
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x30110008
PDOMapping=0

[1601sub3]
ParameterName=third_mapped_object_RPDO2
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x30120010
PDOMapping=0

[1601sub4]
ParameterName=fourth_mapped_object_RPDO2
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x30130020
PDOMapping=0

[1800]
SubNumber= 4 
ParameterName=transmit_pdo_parameter_TPDO1
ObjectType=9

[1800sub0]
ParameterName=transmit_pdo_parameter_TPDO1
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x3
PDOMapping=0

[1800sub1]
ParameterName=COB_ID_used_by_TPDO1
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=$NodeID+0x180
PDOMapping=0

[1800sub2]
ParameterName=transmission_type_TPDO1
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1800sub3]
ParameterName=inhibit_time_TPDO1
ObjectType=7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1801]
SubNumber= 4 
ParameterName=transmit_pdo_parameter_TPDO2
ObjectType=9

[1801sub0]
ParameterName=transmit_pdo_parameter_TPDO2
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x3
PDOMapping=0

[1801sub1]
ParameterName=COB_ID_used_by_TPDO2
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=$NodeID+0x280
PDOMapping=0

[1801sub2]
ParameterName=transmission_type_TPDO2
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1801sub3]
ParameterName=inhibit_time_TPDO2
ObjectType=7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1A00]
SubNumber= 6 
ParameterName=transmit_pdo_mapping_TPDO1
ObjectType=9

[1A00sub0]
ParameterName=transmit_pdo_mapping_TPDO1
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1A00sub1]
ParameterName=first_mapped_object_TPDO1
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x30200008
PDOMapping=0

[1A00sub2]
ParameterName=second_mapped_object_TPDO1
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x30210008
PDOMapping=0

[1A00sub3]
ParameterName=third_mapped_object_TPDO1
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x30220008
PDOMapping=0

[1A00sub4]
ParameterName=fourth_mapped_object_TPDO1
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x30230008
PDOMapping=0
[1A00sub5]
ParameterName=fifth_mapped_object_TPDO1
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x30240020
PDOMapping=0

[1A01]
SubNumber= 5 
ParameterName=transmit_pdo_mapping_TPDO2
ObjectType=9

[1A01sub0]
ParameterName=transmit_pdo_mapping_TPDO2
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[1A01sub1]
ParameterName=first_mapped_object_TPDO2
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x30300008
PDOMapping=0

[1A01sub2]
ParameterName=second_mapped_object_TPDO2
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x30310008
PDOMapping=0

[1A01sub3]
ParameterName=third_mapped_object_TPDO2
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x30320010
PDOMapping=0

[1A01sub4]
ParameterName=fourth_mapped_object_TPDO2
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x30330020
PDOMapping=0


;################################################################################
;
[ManufacturerObjects]
;
;################################################################################

SupportedObjects=34
1=0x2000
2=0x2014
3=0x2015
4=0x2025
5=0x204A
6=0x2090
7=0x20E2
8=0x20FA
9=0x20FD
10=0x2100
11=0x2200
12=0x2204
13=0x2214
14=0x2415
15=0x2420
16=0x2C0A
17=0x3000
18=0x3001
19=0x3002
20=0x3003
21=0x3004
22=0x3010
23=0x3011
24=0x3012
25=0x3013
26=0x3020
27=0x3021
28=0x3022
29=0x3023
30=0x3024
31=0x3030
32=0x3031
33=0x3032
34=0x3033


[2000]
SubNumber= 2 
ParameterName=manufacturer_statuswords
ObjectType=9

[2000sub0]
ParameterName=manufacturer_statuswords
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[2000sub1]
ParameterName=manufacturer_statusword_1
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[2014]
SubNumber= 3 
ParameterName=tpdo1_transmit_mask
ObjectType=8

[2014sub0]
ParameterName=tpdo1_transmit_mask
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[2014sub1]
ParameterName=tpdo1_transmit_mask_low
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xFFFFFFFF
PDOMapping=0

[2014sub2]
ParameterName=tpdo1_transmit_mask_high
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xFFFFFFFF
PDOMapping=0

[2015]
SubNumber= 3 
ParameterName=tpdo2_transmit_mask
ObjectType=8

[2015sub0]
ParameterName=tpdo2_transmit_mask
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[2015sub1]
ParameterName=tpdo2_transmit_mask_low
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xFFFFFFFF
PDOMapping=0

[2015sub2]
ParameterName=tpdo2_transmit_mask_high
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xFFFFFFFF
PDOMapping=0

[2025]
SubNumber= 3 
ParameterName=enc_sync
ObjectType=9

[2025sub0]
ParameterName=enc_sync
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x3
PDOMapping=0

[2025sub2]
ParameterName=enc_sync_num
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[2025sub3]
ParameterName=enc_sync_div
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[204A]
SubNumber= 3 
ParameterName=sample_data
ObjectType=9

[204Asub0]
ParameterName=sample_data
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x6
PDOMapping=0

[204Asub5]
ParameterName=sample_position_rising_edge
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[204Asub6]
ParameterName=sample_position_falling_edge
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[2090]
SubNumber= 5 
ParameterName=velocity_ramps
ObjectType=9

[2090sub0]
ParameterName=velocity_ramps
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[2090sub2]
ParameterName=velocity_acceleration_pos
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00271000
PDOMapping=0

[2090sub3]
ParameterName=velocity_deceleration_pos
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00271000
PDOMapping=0

[2090sub4]
ParameterName=velocity_acceleration_neg
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00271000
PDOMapping=0

[2090sub5]
ParameterName=velocity_deceleration_neg
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00271000
PDOMapping=0

[20E2]
SubNumber= 16 
ParameterName=axis_data
ObjectType=9

[20E2sub0]
ParameterName=axis_data
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xF
PDOMapping=0

[20E2sub1]
ParameterName=axis_length
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[20E2sub2]
ParameterName=axis_aux_gear_in
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[20E2sub3]
ParameterName=axis_aux_gear_out
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[20E2sub4]
ParameterName=axis_type
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[20E2sub5]
ParameterName=axis_size
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[20E2sub6]
ParameterName=axis_fct_01
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[20E2sub7]
ParameterName=axis_fct_02
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[20E2sub8]
ParameterName=axis_fct_03
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[20E2sub9]
ParameterName=axis_fct_04
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[20E2subA]
ParameterName=axis_fct_05
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[20E2subB]
ParameterName=axis_fct_06
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[20E2subC]
ParameterName=axis_fct_07
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[20E2subD]
ParameterName=axis_fct_08
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[20E2subE]
ParameterName=axis_fct_09
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[20E2subF]
ParameterName=axis_fct_0A
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[20FA]
SubNumber= 3 
ParameterName=passwort_management
ObjectType=9

[20FAsub0]
ParameterName=passwort_management
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[20FAsub1]
ParameterName=fct_passwort_standard
ObjectType=7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[20FAsub2]
ParameterName=fct_passwort_superpasswort
ObjectType=7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=0

[20FD]
ParameterName=user_device_name
ObjectType=7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[2100]
SubNumber= 3 
ParameterName=error_management
ObjectType=9

[2100sub0]
ParameterName=error_management
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[2100sub1]
ParameterName=error_number
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2100sub2]
ParameterName=error_reaction_code
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x08
PDOMapping=0

[2200]
ParameterName=random object address
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2204]
ParameterName=random object read
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x000000C8
PDOMapping=0

[2214]
ParameterName=random object write
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x000000C8
PDOMapping=0

[2415]
SubNumber= 3 
ParameterName=current_limitation
ObjectType=9

[2415sub0]
ParameterName=current_limitation
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[2415sub1]
ParameterName=limit_current_input_channel
ObjectType=7
DataType=0x0002
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2415sub2]
ParameterName=limit_current
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000DD4
PDOMapping=0

[2420]
SubNumber= 2 
ParameterName=digital_outputs_state_mapping
ObjectType=9

[2420sub0]
ParameterName=digital_outputs_state_mapping
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x17
PDOMapping=0

[2420sub17]
ParameterName=pins_used
ObjectType=7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[2C0A]
ParameterName=lower_8bit_of_60FD
ObjectType=7
DataType=0x0002
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[3000]
ParameterName=CCON
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=
PDOMapping=1   

[3001]
ParameterName=CPOS
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=
PDOMapping=1   

[3002]
ParameterName=REC_NR/CDIR/CIFN
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=
PDOMapping=1   

[3003]
ParameterName=RES/DEM_VAL1/PARA1
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=
PDOMapping=1   

[3004]
ParameterName=RES/DEM_VAL2/PARA2
ObjectType=0x7
DataType=0x0004
AccessType=wo
DefaultValue=
PDOMapping=1   

[3010]
ParameterName=RES
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=
PDOMapping=1   

[3011]
ParameterName=SUBINDEX
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=
PDOMapping=1   

[3012]
ParameterName=REQCODE_PNU
ObjectType=0x7
DataType=0x0006
AccessType=wo
DefaultValue=
PDOMapping=1   

[3013]
ParameterName=PARAVAL
ObjectType=0x7
DataType=0x0004
AccessType=wo
DefaultValue=
PDOMapping=1   

[3020]
ParameterName=SCON
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=1   

[3021]
ParameterName=SPOS
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=1   

[3022]
ParameterName=REC_NR/SDIR/SIFN
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=1   

[3023]
ParameterName=RSB/ACT_VAL1/SUCC_CNT
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=1   

[3024]
ParameterName=ACT_POS/ACT_VAL2/ACT_POS
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1   

[3030]
ParameterName=RES
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=1   

[3031]
ParameterName=SUBINDEX
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=1   

[3032]
ParameterName=RESPCODE_PNU
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1   

[3033]
ParameterName=PARAVAL
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1    

;################################################################################
;
[Comments]
Lines=0
;
;################################################################################

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0
