[FileInfo]
FileName=TEATV31_01501E.eds
FileVersion=1
FileRevision=4
Description=EDS file for Altivar 31 CANopen Slave DSP402
CreationTime=12:16
CreationDate=07-30-2004
CreatedBy=S.T.I.E.
ModificationTime=00:57AM
ModificationDate=12-16-2013
ModifiedBy=S.T.I.E.
EDSVersion=4.0

[DeviceInfo]
VendorName=Telemecanique
ProductName=ATV31_V5.1
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_100=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
Granularity=0x8
VendorNumber=0x0200005A
ProductNumber=0
SimpleBootUpMaster=0
SimpleBootUpSlave=1
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=2
NrOfTXPDO=2
LSS_Supported=0
RevisionNumber=0x00010501
OrderCode=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=1
Dummy0004=0
Dummy0005=0
Dummy0006=1
Dummy0007=0

[Comments]
Lines=1
Line1=EDS file for Altivar 31 CANopen Slave DSP402

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=0x00010192

[1001]
ParameterName=Error Register
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x0

[1018]
SubNumber=4
ParameterName=Identity Object
ObjectType=9

[1018sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
LowLimit=3
HighLimit=3
DefaultValue=3

[1018sub1]
ParameterName=Vendor ID
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=0x0200005A

[1018sub2]
ParameterName=Product code
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0

[OptionalObjects]
SupportedObjects=30
1=0x1003
2=0x1005
3=0x1008
4=0x100b
5=0x100c
6=0x100d
7=0x100e
8=0x100f
9=0x1014
10=0x1016
11=0x1017
12=0x1400
13=0x1405
14=0x1600
15=0x1605
16=0x1800
17=0x1805
18=0x1a00
19=0x1a05
20=0x6041
21=0x6040
22=0x6042
23=0x6044
24=0x6043
25=0x603F
26=0x6046
27=0x6048
28=0x6049
29=0x6060
30=0x6061

[1003]
SubNumber=2
ParameterName=Pre-defined Error Field
ObjectType=8

[1003sub0]
ParameterName=Number of error
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x0000

[1003sub1]
ParameterName=Standard Error Field
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=0x0000

[1005]
ParameterName=COB-ID SYNC message
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x80

[1008]
ParameterName=Device Name
ObjectType=7
DataType=0x0009
AccessType=Const
PDOMapping=0
DefaultValue=ATV31

[100b]
ParameterName=NodeID
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=$NodeID

[100c]
ParameterName=Guard Time
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0
DefaultValue=0

[100d]
ParameterName=Life Time Factor
ObjectType=7
DataType=0x0005
AccessType=RW
PDOMapping=0
DefaultValue=0

[100e]
ParameterName=Node Guarding Identifier
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=$NodeID + 0x700

[100f]
ParameterName=Number of SDO supported
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=0x00000001

[1014]
ParameterName=COB-ID Emergency message
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=$NodeID + 0x80

[1016]
SubNumber=2
ParameterName=Consumer Heartbeat Time
ObjectType=8

[1016sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=1

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0
DefaultValue=0

[1400]
SubNumber=4
ParameterName=Receive PDO1 parameter
ObjectType=9

[1400sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=3

[1400sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=$NodeID + 0x200

[1400sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=255

[1400sub3]
ParameterName=Inhibit timer
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0
DefaultValue=0

[1405]
SubNumber=4
ParameterName=Receive PDO6 parameter
ObjectType=9

[1405sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
LowLimit=2
HighLimit=2
DefaultValue=3

[1405sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x80000000

[1405sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
PDOMapping=0
DefaultValue=255

[1405sub3]
ParameterName=Inhibit timer
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0
DefaultValue=0

[1600]
SubNumber=2
ParameterName=Receive PDO1 mapping
ObjectType=9

[1600sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
LowLimit=0
HighLimit=1
DefaultValue=0x1

[1600sub1]
ParameterName=1.mapped object
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=0x60400010

[1605]
SubNumber=3
ParameterName=Receive PDO6 mapping
ObjectType=9

[1605sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=RW
PDOMapping=0
LowLimit=0
HighLimit=4
DefaultValue=0x2

[1605sub1]
ParameterName=1.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x60400010

[1605sub2]
ParameterName=2.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x60420010

[1800]
SubNumber=5
ParameterName=Transmit PDO1 parameter
ObjectType=9

[1800sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x5

[1800sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=$NodeID + 0x180

[1800sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=255

[1800sub3]
ParameterName=Inhibit timer
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0
DefaultValue=50

[1800sub5]
ParameterName=Event Timer
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0
DefaultValue=100

[1805]
SubNumber=5
ParameterName=Transmit PDO6 parameter
ObjectType=9

[1805sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x5

[1805sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x80000000

[1805sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
PDOMapping=0
DefaultValue=255

[1805sub3]
ParameterName=Inhibit timer
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0
DefaultValue=50

[1805sub5]
ParameterName=Event Timer
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0
DefaultValue=100

[1a00]
SubNumber=2
ParameterName=Transmit PDO1 mapping
ObjectType=9

[1a00sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
LowLimit=0
HighLimit=1
DefaultValue=0x1

[1a00sub1]
ParameterName=1.mapped object
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=0x60410010

[1a05]
SubNumber=3
ParameterName=Transmit PDO6 mapping
ObjectType=9

[1a05sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=RW
PDOMapping=0
LowLimit=0
HighLimit=4
DefaultValue=0x2

[1a05sub1]
ParameterName=1.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x60410010

[1a05sub2]
ParameterName=2.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x60440010

[6041]
ParameterName=Drivecom status register
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rwr
PDOMapping=1

[6040]
ParameterName=Drivecom command reg.
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rww
PDOMapping=1

[6042]
ParameterName=Target velocity
ObjectType=7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7fff
AccessType=rww
DefaultValue=0x0
PDOMapping=1

[6044]
ParameterName=Control effort
ObjectType=7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7fff
AccessType=rwr
PDOMapping=1

[6043]
ParameterName=Speed demand
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rwr
PDOMapping=1

[603F]
ParameterName=Error code
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rwr
PDOMapping=1

[6046]
SubNumber=3
ParameterName=Velocity Min Max Amount
ObjectType=8

[6046sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=2

[6046sub1]
ParameterName=Velocity Min Amount
ObjectType=7
DataType=0x0007
LowLimit=0x0
HighLimit=0xffffffff
AccessType=RW
DefaultValue=0x0
PDOMapping=0

[6046sub2]
ParameterName=Velocity Max Amount
ObjectType=7
DataType=0x0007
LowLimit=0x0
HighLimit=0xffffffff
AccessType=RW
DefaultValue=1500
PDOMapping=0

[6048]
SubNumber=3
ParameterName=Velocity Acceleration
ObjectType=9

[6048sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=2

[6048sub1]
ParameterName=Delta Speed
ObjectType=7
DataType=0x0007
LowLimit=0x0
HighLimit=0xffffffff
AccessType=RW
DefaultValue=15000
PDOMapping=0

[6048sub2]
ParameterName=Delta Time
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=RW
DefaultValue=30
PDOMapping=0

[6049]
SubNumber=3
ParameterName=Velocity Deceleration
ObjectType=9

[6049sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=2

[6049sub1]
ParameterName=Delta Speed
ObjectType=7
DataType=0x0007
LowLimit=0x0
HighLimit=0xffffffff
AccessType=RW
DefaultValue=15000
PDOMapping=0

[6049sub2]
ParameterName=Delta Time
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=RW
DefaultValue=30
PDOMapping=0

[6060]
ParameterName=Mode Of Operation
ObjectType=7
DataType=0x0002
AccessType=WO
PDOMapping=0
DefaultValue=0x2

[6061]
ParameterName=Mode Of Operation Display
ObjectType=7
DataType=0x0002
AccessType=RO
PDOMapping=0
DefaultValue=0x2

[ManufacturerObjects]
SupportedObjects=38
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2006
7=0x200e
8=0x2010
9=0x2014
10=0x2016
11=0x201e
12=0x2028
13=0x2029
14=0x202a
15=0x2032
16=0x2036
17=0x2037
18=0x2038
19=0x203c
20=0x203d
21=0x203e
22=0x2041
23=0x2042
24=0x2043
25=0x2046
26=0x204a
27=0x2050
28=0x2051
29=0x2052
30=0x2053
31=0x2054
32=0x2055
33=0x2056
34=0x2057
35=0x2058
36=0x2059
37=0x205a
38=0x2262


[2000]
SubNumber=16
ParameterName=Base_interne
ObjectType=9

[2000sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x35

[2000sub3]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2000sub4]
ParameterName=Password
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x270f
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2000sub6]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x2
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2000sub7]
ParameterName=Function access level
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x2
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2000subb]
ParameterName=Range
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x3
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2000subc]
ParameterName=Drive nominal rating
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xd
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2000subd]
ParameterName=Drive input voltage
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x3
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2000sube]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xc
AccessType=rw
DefaultValue=0x3
PDOMapping=1

[2000subf]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x2
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2000sub10]
ParameterName=Std. motor frequency
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2000sub11]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
DefaultValue=0xbd
PDOMapping=1

[2000sub12]
ParameterName=Drive nominal current
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
DefaultValue=0x30
PDOMapping=1

[2000sub33]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2000sub34]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2000sub35]
ParameterName=Factoring setting config
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[2001]
SubNumber=8
ParameterName=Base
ObjectType=9

[2001sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x15

[2001sub3]
ParameterName=Drive switching frequency
ObjectType=7
DataType=0x0006
LowLimit=0x14
HighLimit=0xa0
AccessType=rw
DefaultValue=0x28
PDOMapping=1

[2001sub4]
ParameterName=Max. output frequency
ObjectType=7
DataType=0x0006
LowLimit=0x64
HighLimit=0x1388
AccessType=rw
DefaultValue=0x258
PDOMapping=1

[2001sub5]
ParameterName=High Speed
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x258
AccessType=rw
DefaultValue=0x1f4
PDOMapping=1

[2001sub6]
ParameterName=Low Speed
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1f4
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2001sub8]
ParameterName=Motor Noise Reduction
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[2001subb]
ParameterName=Catch on fly
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2001sub15]
ParameterName=Operating time reset
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x2
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2002]
SubNumber=17
ParameterName=Base_monitoring
ObjectType=9

[2002sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x35

[2002sub2]
ParameterName=Drivecom status register
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[2002sub3]
ParameterName=Output frequency
ObjectType=7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7fff
AccessType=rw
PDOMapping=1

[2002sub4]
ParameterName=Freq. ref. before ramp
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2002sub5]
ParameterName=Motor Current
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2002sub6]
ParameterName=Motor torque
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2002sub7]
ParameterName=Extended status register
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[2002sub8]
ParameterName=Line voltage
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2002suba]
ParameterName=Drive thermal state
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2002subb]
ParameterName=Max. drive thermal state
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2002subc]
ParameterName=Motor power
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2002sub15]
ParameterName=Reserved
ObjectType=7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7fff
AccessType=rw
PDOMapping=1

[2002sub20]
ParameterName=Motor run time
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2002sub21]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2002sub29]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xd
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2002sub33]
ParameterName=Extended status reg. 1
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[2002sub35]
ParameterName=Extended status reg. 3
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[2003]
SubNumber=8
ParameterName=Product_version
ObjectType=9

[2003sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0xd

[2003sub2]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2003sub3]
ParameterName=Drive software version
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2003sub4]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2003sub5]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2003sub6]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2003subc]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[2003subd]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[2004]
SubNumber=6
ParameterName=Internal_cards_version
ObjectType=9

[2004sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x18

[2004sub2]
ParameterName=Drive software type
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2004sub3]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2004sub4]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2004sub17]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2004sub18]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2006]
SubNumber=2
ParameterName=Option_boards
ObjectType=9

[2006sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x2

[2006sub2]
ParameterName=O1CT
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x23
AccessType=RW
DefaultValue=0x0
PDOMapping=0

[200e]
SubNumber=3
ParameterName=Analog_inputs_configuration
ObjectType=9

[200esub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x2d

[200esub23]
ParameterName=Value for low speed AI3
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xc8
AccessType=rw
DefaultValue=0x28
PDOMapping=1

[200esub2d]
ParameterName=Value for high speed  AI3
ObjectType=7
DataType=0x0006
LowLimit=0x28
HighLimit=0xc8
AccessType=rw
DefaultValue=0xc8
PDOMapping=1

[2010]
SubNumber=2
ParameterName=Analog_outputs_configuration
ObjectType=9

[2010sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x2

[2010sub2]
ParameterName=Configuration of  AO1
ObjectType=7
DataType=0x0006
LowLimit=0x1
HighLimit=0x3
AccessType=rw
DefaultValue=0x2
PDOMapping=1

[2014]
SubNumber=6
ParameterName=Outputs_affectations
ObjectType=9

[2014sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x5c

[2014sub2]
ParameterName=Relay R1
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x86
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[2014sub3]
ParameterName=Relay R2
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x86
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2014sub20]
ParameterName=AOC/AOV assignment
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x8b
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2014sub5b]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xcf
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2014sub5c]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xa7
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2016]
SubNumber=16
ParameterName=IO_values
ObjectType=9

[2016sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x52

[2016sub2]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[2016sub16]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2016sub17]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2016sub18]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2016sub19]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2016sub20]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2016sub21]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2016sub22]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2016sub23]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2016sub29]
ParameterName=Logic Input/Output image
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[2016sub2b]
ParameterName=Physical value AI1
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2016sub2c]
ParameterName=Physical value AI2
ObjectType=7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7fff
AccessType=rw
PDOMapping=1

[2016sub2d]
ParameterName=Physical value AI3
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2016sub3e]
ParameterName=Internal scaled value AO1
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x2710
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2016sub52]
ParameterName=Cust value of AIP pourcent
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x3e8
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[201e]
SubNumber=8
ParameterName=Product_communication
ObjectType=9

[201esub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x39

[201esub2]
ParameterName=Drive Modbus Address
ObjectType=7
DataType=0x0006
LowLimit=0x1
HighLimit=0xf7
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[201esub4]
ParameterName=Baud rate Modbus
ObjectType=7
DataType=0x0006
LowLimit=0x18
HighLimit=0x20
AccessType=rw
DefaultValue=0x20
PDOMapping=1

[201esub5]
ParameterName=Modbus comms format
ObjectType=7
DataType=0x0006
LowLimit=0x2
HighLimit=0x5
AccessType=rw
DefaultValue=0x3
PDOMapping=1

[201esub6]
ParameterName=Modbus time out
ObjectType=7
DataType=0x0006
LowLimit=0x1
HighLimit=0x12c
AccessType=rw
DefaultValue=0x64
PDOMapping=1

[201esub34]
ParameterName=Drive CANopen address
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x7f
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[201esub36]
ParameterName=CANopen trans. speed
ObjectType=7
DataType=0x0006
LowLimit=0x1e
HighLimit=0x4c
AccessType=rw
DefaultValue=0x34
PDOMapping=1

[201esub39]
ParameterName=Error registry CANopen
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2028]
SubNumber=13
ParameterName=Fault_behaviour
ObjectType=9

[2028sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x5b

[2028sub3]
ParameterName=Loss of input phase
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x0
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2028sub4]
ParameterName=Stop mode at loss 4-20mA
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x7
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2028sub5]
ParameterName=Ctrld stop on power loss
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x3
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2028sub7]
ParameterName=Stop mode at external flt.
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x7
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[2028sub8]
ParameterName=Derating for undervoltage
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2028sub9]
ParameterName=Stop mode at drive oheat
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x7
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[2028suba]
ParameterName=Stop mode at motor oheat
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x7
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[2028subb]
ParameterName=Stop mode at Modbus SLF
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x7
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[2028subc]
ParameterName=Stop for CANopen flt. COF
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x7
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[2028subd]
ParameterName=Auto-tuning fault config.
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[2028sub51]
ParameterName=Fall back speed
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1388
AccessType=rw
DefaultValue=0x64
PDOMapping=1

[2028sub5b]
ParameterName=External fault config
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[2029]
SubNumber=13
ParameterName=Fault_management
ObjectType=9

[2029sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x21

[2029sub2]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[2029sub3]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[2029sub4]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[2029sub16]
ParameterName=Last fault occurred
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x37
AccessType=rw
PDOMapping=1

[2029sub17]
ParameterName=Automatic restart
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2029sub18]
ParameterName=Max. duration of restart
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x6
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2029sub19]
ParameterName=Fault reset
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x86
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2029sub1a]
ParameterName=Fault inhibit
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x86
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2029sub1d]
ParameterName=Reset product
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2029sub1f]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[2029sub20]
ParameterName=External fault
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x86
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2029sub21]
ParameterName=NET option communication fault
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[202a]
SubNumber=9
ParameterName=Last_fault_records
ObjectType=9

[202asub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0xf

[202asub2]
ParameterName=Fault history no.1
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x37
AccessType=rw
PDOMapping=1

[202asub3]
ParameterName=Fault history no. 2
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x37
AccessType=rw
PDOMapping=1

[202asub4]
ParameterName=Fault history no.3
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x37
AccessType=rw
PDOMapping=1

[202asub5]
ParameterName=Fault history no.4
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x37
AccessType=rw
PDOMapping=1

[202asubc]
ParameterName=Status at Fault History 1
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[202asubd]
ParameterName=Status at Fault History 2
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[202asube]
ParameterName=Status at Fault History 3
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[202asubf]
ParameterName=Status at Fault History 4
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[2032]
SubNumber=4
ParameterName=Configuration_management
ObjectType=9

[2032sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0xc

[2032sub2]
ParameterName=Save configuration
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x0
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2032sub3]
ParameterName=Recall the configuration
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x40
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2032subc]
ParameterName=Switching, motor 2
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x0
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2036]
SubNumber=11
ParameterName=Channel_management
ObjectType=9

[2036sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x21

[2036sub2]
ParameterName=Mixed mode configuration
ObjectType=7
DataType=0x0006
LowLimit=0x1
HighLimit=0x1
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[2036sub3]
ParameterName=Copy Ch.1 to Ch. 2
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x2
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2036subc]
ParameterName=Enable switching refs.
ObjectType=7
DataType=0x0006
LowLimit=0x60
HighLimit=0x86
AccessType=rw
DefaultValue=0x60
PDOMapping=1

[2036sube]
ParameterName=Configuration reference 1
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[2036subf]
ParameterName=Configuration reference 2
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2036sub16]
ParameterName=Control channel switch
ObjectType=7
DataType=0x0006
LowLimit=0x62
HighLimit=0x62
AccessType=rw
DefaultValue=0x62
PDOMapping=1

[2036sub18]
ParameterName=Control ch.1 configuration
ObjectType=7
DataType=0x0006
LowLimit=0x1
HighLimit=0x14
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[2036sub19]
ParameterName=Control ch.2 configuration
ObjectType=7
DataType=0x0006
LowLimit=0x1
HighLimit=0x14
AccessType=rw
DefaultValue=0xa
PDOMapping=1

[2036sub20]
ParameterName=Forced local mode
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x86
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2036sub21]
ParameterName=Ch. in forced local mode
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x0
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2037]
SubNumber=15
ParameterName=Command
ObjectType=9

[2037sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x2b

[2037sub2]
ParameterName=Drivecom command reg.
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[2037sub3]
ParameterName=Frequency Reference
ObjectType=7
DataType=0x0003
LowLimit=0x0
HighLimit=0x1388
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2037sub4]
ParameterName=PI Set Point
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x3e8
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2037sub5]
ParameterName=Extended cmd. register
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[2037subb]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[2037subc]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[2037subd]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[2037sub15]
ParameterName=Reserved
ObjectType=7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7fff
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2037sub16]
ParameterName=Modbus freq. reference
ObjectType=7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7fff
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2037sub17]
ParameterName=CANopen freq. reference
ObjectType=7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7fff
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2037sub20]
ParameterName=PI Set Point Modbus
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x3e8
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2037sub21]
ParameterName=PI Set Point CANopen
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x3e8
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2037sub2a]
ParameterName=Modbus extend cmd Reg
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[2037sub2b]
ParameterName=CANopen extd. cmd Reg
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[2038]
SubNumber=19
ParameterName=Drivecom
ObjectType=9

[2038sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x21

[2038sub2]
ParameterName=Drivecom command reg.
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[2038sub3]
ParameterName=Target velocity
ObjectType=7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7fff
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2038sub4]
ParameterName=Drivecom status register
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[2038sub5]
ParameterName=Control effort
ObjectType=7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7fff
AccessType=rw
PDOMapping=1

[2038sub6]
ParameterName=Speed demand
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2038sub7]
ParameterName=Error code
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[2038sub8]
ParameterName=Velocity min amount (low)
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2038sub9]
ParameterName=Velocity min amount (high)
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x0
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2038suba]
ParameterName=Velocity max amount (low)
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2038subb]
ParameterName=Velocity max amount (high)
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x0
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2038subc]
ParameterName=Vel. accel. (speed low)
ObjectType=7
DataType=0x0006
LowLimit=0x1
HighLimit=0xffff
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[2038subd]
ParameterName=Vel. accel. (speed high)
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2038sube]
ParameterName=Vel. accel. (time)
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2038subf]
ParameterName=Vel. decel. (speed low)
ObjectType=7
DataType=0x0006
LowLimit=0x1
HighLimit=0xffff
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[2038sub10]
ParameterName=Vel. decel. (speed high)
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2038sub11]
ParameterName=Vel. decel. (time)
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2038sub20]
ParameterName=Target velocity Modbus
ObjectType=7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7fff
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2038sub21]
ParameterName=Target velocity CANopen
ObjectType=7
DataType=0x0003
LowLimit=0x8000
HighLimit=0x7fff
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[203c]
SubNumber=14
ParameterName=Ramps
ObjectType=9

[203csub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x15

[203csub2]
ParameterName=Acceleration ramp time
ObjectType=7
DataType=0x0006
LowLimit=0x1
HighLimit=0x7ff8
AccessType=rw
DefaultValue=0x1e
PDOMapping=1

[203csub3]
ParameterName=Deceleration ramp time
ObjectType=7
DataType=0x0006
LowLimit=0x1
HighLimit=0x7ff8
AccessType=rw
DefaultValue=0x1e
PDOMapping=1

[203csub4]
ParameterName=Decel ramp adaptation
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[203csub5]
ParameterName=Type of Ramp
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x3
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[203csub6]
ParameterName=Start  ACC ramp rounding
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x64
AccessType=rw
DefaultValue=0xa
PDOMapping=1

[203csub7]
ParameterName=End ACC ramp rounding
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x5a
AccessType=rw
DefaultValue=0xa
PDOMapping=1

[203csub8]
ParameterName=Start DEC ramp rounding
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x64
AccessType=rw
DefaultValue=0xa
PDOMapping=1

[203csub9]
ParameterName=End DEC rounding coeff.
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x5a
AccessType=rw
DefaultValue=0xa
PDOMapping=1

[203csubb]
ParameterName=Ramp switching
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x86
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[203csubc]
ParameterName=Ramp 2 switch frequency
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1388
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[203csubd]
ParameterName=Acceleration 2 ramp time
ObjectType=7
DataType=0x0006
LowLimit=0x1
HighLimit=0x7ff8
AccessType=rw
DefaultValue=0x32
PDOMapping=1

[203csube]
ParameterName=Deceleration 2
ObjectType=7
DataType=0x0006
LowLimit=0x1
HighLimit=0x7ff8
AccessType=rw
DefaultValue=0x32
PDOMapping=1

[203csub15]
ParameterName=Ramp increment
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x2
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[203d]
SubNumber=2
ParameterName=Speed_loop
ObjectType=9

[203dsub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x2

[203dsub2]
ParameterName=Disable speed loop filter
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[203e]
SubNumber=4
ParameterName=Torque_current_management
ObjectType=9

[203esub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x4

[203esub2]
ParameterName=Internal current limit
ObjectType=7
DataType=0x0006
LowLimit=0xc
HighLimit=0x48
AccessType=rw
DefaultValue=0x48
PDOMapping=1

[203esub3]
ParameterName=Enable current limit 2
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x0
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[203esub4]
ParameterName=Internal current limit 2
ObjectType=7
DataType=0x0006
LowLimit=0xc
HighLimit=0x48
AccessType=rw
DefaultValue=0x48
PDOMapping=1

[2041]
SubNumber=19
ParameterName=ENT_parameters
ObjectType=9

[2041sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x13

[2041sub2]
ParameterName=Motor control param. 0
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=RW
DefaultValue=0x78
PDOMapping=0

[2041sub3]
ParameterName=Motor control param. 01
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=RW
DefaultValue=0x14
PDOMapping=0

[2041sub4]
ParameterName=Motor control param. 02
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=RW
DefaultValue=0x0
PDOMapping=0

[2041sub5]
ParameterName=Motor control param. 03
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=RW
DefaultValue=0x0
PDOMapping=0

[2041sub6]
ParameterName=Motor control param. 04
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=RW
DefaultValue=0x5
PDOMapping=0

[2041sub7]
ParameterName=Motor control param. 05
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=RW
DefaultValue=0x4201
PDOMapping=0

[2041sub8]
ParameterName=Motor control param. 06
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=RW
DefaultValue=0x0
PDOMapping=0

[2041sub9]
ParameterName=Motor control param. 07
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=RW
DefaultValue=0x200
PDOMapping=0

[2041suba]
ParameterName=Motor control param. 08
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=RW
DefaultValue=0x186a
PDOMapping=0

[2041subb]
ParameterName=Motor control param. 09
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=RW
DefaultValue=0x1388
PDOMapping=0

[2041subc]
ParameterName=Motor control param. 10
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=RW
DefaultValue=0x430
PDOMapping=0

[2041subd]
ParameterName=Motor control param. 11
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=RW
DefaultValue=0x0
PDOMapping=0

[2041sube]
ParameterName=Motor control param. 12
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=RW
DefaultValue=0x64
PDOMapping=0

[2041subf]
ParameterName=Motor control param. 13
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=RW
DefaultValue=0x400
PDOMapping=0

[2041sub10]
ParameterName=Motor control param. 14
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=RW
DefaultValue=0x100
PDOMapping=0

[2041sub11]
ParameterName=Motor control param. 15
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=RW
DefaultValue=0x0
PDOMapping=0

[2041sub12]
ParameterName=Motor control param. 16
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=RW
DefaultValue=0x0
PDOMapping=0

[2041sub13]
ParameterName=Motor control param. 17
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=RW
DefaultValue=0x1
PDOMapping=0

[2042]
SubNumber=19
ParameterName=Motor_1
ObjectType=9

[2042sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x2c

[2042sub2]
ParameterName=Nominal motor voltage
ObjectType=7
DataType=0x0006
LowLimit=0x64
HighLimit=0xf0
AccessType=rw
DefaultValue=0xe6
PDOMapping=1

[2042sub3]
ParameterName=Nominal motor frequency
ObjectType=7
DataType=0x0006
LowLimit=0x64
HighLimit=0x1388
AccessType=rw
DefaultValue=0x1f4
PDOMapping=1

[2042sub4]
ParameterName=Nominal motor current
ObjectType=7
DataType=0x0006
LowLimit=0xc
HighLimit=0x48
AccessType=rw
DefaultValue=0x23
PDOMapping=1

[2042sub5]
ParameterName=Nominal motor speed
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x7fff
AccessType=rw
DefaultValue=0x578
PDOMapping=1

[2042sub7]
ParameterName=Motor power factor
ObjectType=7
DataType=0x0006
LowLimit=0x32
HighLimit=0x64
AccessType=rw
DefaultValue=0x4d
PDOMapping=1

[2042sub8]
ParameterName=Select type of U/F ratio
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x3
AccessType=rw
DefaultValue=0x2
PDOMapping=1

[2042sub9]
ParameterName=Automatic tuning
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x86
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2042suba]
ParameterName=Auto-tuning status
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x6
AccessType=rw
PDOMapping=1

[2042subc]
ParameterName=Output Phase Loss
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x2
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[2042sub15]
ParameterName=Frequency loop gain
ObjectType=7
DataType=0x0006
LowLimit=0x1
HighLimit=0x64
AccessType=rw
DefaultValue=0x14
PDOMapping=1

[2042sub16]
ParameterName=Frequency loop stability
ObjectType=7
DataType=0x0006
LowLimit=0x1
HighLimit=0x64
AccessType=rw
DefaultValue=0x14
PDOMapping=1

[2042sub17]
ParameterName=Motor Thermal Current
ObjectType=7
DataType=0x0006
LowLimit=0x9
HighLimit=0x48
AccessType=rw
DefaultValue=0x30
PDOMapping=1

[2042sub18]
ParameterName=Voltage boost
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x64
AccessType=rw
DefaultValue=0x14
PDOMapping=1

[2042sub1a]
ParameterName=Slip Compensation
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x96
AccessType=rw
DefaultValue=0x64
PDOMapping=1

[2042sub1f]
ParameterName=Motor thermal state
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2042sub29]
ParameterName=Measured stator resistance
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2042sub2a]
ParameterName=Actual stator resistance
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2042sub2c]
ParameterName=Cold stator resistance
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2043]
SubNumber=11
ParameterName=Motor_2
ObjectType=9

[2043sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x1a

[2043sub2]
ParameterName=Nominal motor 2 voltage
ObjectType=7
DataType=0x0006
LowLimit=0x64
HighLimit=0xf0
AccessType=rw
DefaultValue=0xe6
PDOMapping=1

[2043sub3]
ParameterName=Nominal motor freq. 2
ObjectType=7
DataType=0x0006
LowLimit=0x64
HighLimit=0x1388
AccessType=rw
DefaultValue=0x1f4
PDOMapping=1

[2043sub4]
ParameterName=Nominal motor current 2
ObjectType=7
DataType=0x0006
LowLimit=0xc
HighLimit=0x48
AccessType=rw
DefaultValue=0x23
PDOMapping=1

[2043sub5]
ParameterName=Nominal motor speed 2
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x7fff
AccessType=rw
DefaultValue=0x578
PDOMapping=1

[2043sub7]
ParameterName=Motor 2 power factor
ObjectType=7
DataType=0x0006
LowLimit=0x32
HighLimit=0x64
AccessType=rw
DefaultValue=0x4d
PDOMapping=1

[2043sub8]
ParameterName=Select type of U/F ratio M2
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x3
AccessType=rw
DefaultValue=0x2
PDOMapping=1

[2043sub15]
ParameterName=Frequency loop gain M2
ObjectType=7
DataType=0x0006
LowLimit=0x1
HighLimit=0x64
AccessType=rw
DefaultValue=0x14
PDOMapping=1

[2043sub16]
ParameterName=Freq. loop stability mot. 2
ObjectType=7
DataType=0x0006
LowLimit=0x1
HighLimit=0x64
AccessType=rw
DefaultValue=0x14
PDOMapping=1

[2043sub18]
ParameterName=Voltage boost, motor 2
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x64
AccessType=rw
DefaultValue=0x14
PDOMapping=1

[2043sub1a]
ParameterName=Slip. comp. motor 2
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x96
AccessType=rw
DefaultValue=0x64
PDOMapping=1

[2046]
SubNumber=8
ParameterName=Brake_sequence
ObjectType=9

[2046sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x8

[2046sub2]
ParameterName=Brake control
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x0
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2046sub3]
ParameterName=Brake release frequency
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x64
AccessType=rw
DefaultValue=0x21
PDOMapping=1

[2046sub4]
ParameterName=Brake engage frequency
ObjectType=7
DataType=0x0003
LowLimit=0xffff
HighLimit=0x0
AccessType=rw
DefaultValue=0xffff
PDOMapping=1

[2046sub5]
ParameterName=Brake release time
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1f4
AccessType=rw
DefaultValue=0x32
PDOMapping=1

[2046sub6]
ParameterName=Brake engage time
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1f4
AccessType=rw
DefaultValue=0x32
PDOMapping=1

[2046sub7]
ParameterName=Brake Release current
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x41
AccessType=rw
DefaultValue=0x23
PDOMapping=1

[2046sub8]
ParameterName=Brake release pulse
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[204a]
SubNumber=6
ParameterName=Brake__sequence
ObjectType=9

[204asub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x6

[204asub2]
ParameterName=Automatic DC Injection
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x2
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[204asub3]
ParameterName=DC injection time
ObjectType=7
DataType=0x0006
LowLimit=0x1
HighLimit=0x12c
AccessType=rw
DefaultValue=0x5
PDOMapping=1

[204asub4]
ParameterName=DC current at standstill
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x39
AccessType=rw
DefaultValue=0x21
PDOMapping=1

[204asub5]
ParameterName=2nd  DC injection time
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x12c
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[204asub6]
ParameterName=DC current at standstill 2
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x39
AccessType=rw
DefaultValue=0x18
PDOMapping=1

[2050]
SubNumber=4
ParameterName=Threshold
ObjectType=9

[2050sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x4

[2050sub2]
ParameterName=Motor current detection
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x48
AccessType=rw
DefaultValue=0x30
PDOMapping=1

[2050sub3]
ParameterName=Motor thermal threshold
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x76
AccessType=rw
DefaultValue=0x64
PDOMapping=1

[2050sub4]
ParameterName=Motor freq. threshold
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1388
AccessType=rw
DefaultValue=0x1f4
PDOMapping=1

[2051]
SubNumber=9
ParameterName=Terminal_block_control
ObjectType=9

[2051sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0xd

[2051sub2]
ParameterName=2 wire or 3 wire control
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x2
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2051sub3]
ParameterName=Type of 2 wire control
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x2
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[2051sub4]
ParameterName=Drive Running
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x0
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2051sub5]
ParameterName=Forward
ObjectType=7
DataType=0x0006
LowLimit=0x81
HighLimit=0x81
AccessType=rw
DefaultValue=0x81
PDOMapping=1

[2051sub6]
ParameterName=Reverse
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x86
AccessType=rw
DefaultValue=0x82
PDOMapping=1

[2051subb]
ParameterName=Jog operation
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x86
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2051subc]
ParameterName=Jog operation reference
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x64
AccessType=rw
DefaultValue=0x64
PDOMapping=1

[2051subd]
ParameterName=Jog Delay
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x14
AccessType=rw
DefaultValue=0x5
PDOMapping=1

[2052]
SubNumber=8
ParameterName=Stop_settings
ObjectType=9

[2052sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x1f

[2052sub2]
ParameterName=Normal stop mode
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x3
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2052sub3]
ParameterName=Freewheel stop
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x86
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2052sub4]
ParameterName=DC brake via logic input
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x86
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2052sub5]
ParameterName=Fast stop
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x86
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2052subb]
ParameterName=DC Injection Current
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x30
AccessType=rw
DefaultValue=0x21
PDOMapping=1

[2052subc]
ParameterName=DC braking time
ObjectType=7
DataType=0x0006
LowLimit=0x1
HighLimit=0x12c
AccessType=rw
DefaultValue=0x5
PDOMapping=1

[2052sub1f]
ParameterName=Dec.ramp reduction coef.
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xa
AccessType=rw
DefaultValue=0x4
PDOMapping=1

[2053]
SubNumber=3
ParameterName=Jump_frequency
ObjectType=9

[2053sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x3

[2053sub2]
ParameterName=Skip frequency
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1388
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2053sub3]
ParameterName=Skip frequency 2
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1388
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2054]
SubNumber=20
ParameterName=Preset_speeds
ObjectType=9

[2054sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x19

[2054sub2]
ParameterName=Enable 2 preset speeds
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x86
AccessType=rw
DefaultValue=0x83
PDOMapping=1

[2054sub3]
ParameterName=Enable 4 preset speeds
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x86
AccessType=rw
DefaultValue=0x84
PDOMapping=1

[2054sub4]
ParameterName=Enable 8 preset speeds
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x86
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2054sub5]
ParameterName=Enable 16 preset speeds
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x86
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2054subb]
ParameterName=Preset speed 2
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1388
AccessType=rw
DefaultValue=0x64
PDOMapping=1

[2054subc]
ParameterName=Preset speed 3
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1388
AccessType=rw
DefaultValue=0x96
PDOMapping=1

[2054subd]
ParameterName=Preset speed 4
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1388
AccessType=rw
DefaultValue=0xc8
PDOMapping=1

[2054sube]
ParameterName=Preset speed 5
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1388
AccessType=rw
DefaultValue=0xfa
PDOMapping=1

[2054subf]
ParameterName=Preset speed 6
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1388
AccessType=rw
DefaultValue=0x12c
PDOMapping=1

[2054sub10]
ParameterName=Preset speed 7
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1388
AccessType=rw
DefaultValue=0x15e
PDOMapping=1

[2054sub11]
ParameterName=Preset speed 8
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1388
AccessType=rw
DefaultValue=0x190
PDOMapping=1

[2054sub12]
ParameterName=Preset speed 9
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1388
AccessType=rw
DefaultValue=0x1c2
PDOMapping=1

[2054sub13]
ParameterName=Preset speed 10
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1388
AccessType=rw
DefaultValue=0x1f4
PDOMapping=1

[2054sub14]
ParameterName=Preset speed 11
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1388
AccessType=rw
DefaultValue=0x226
PDOMapping=1

[2054sub15]
ParameterName=Preset speed 12
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1388
AccessType=rw
DefaultValue=0x258
PDOMapping=1

[2054sub16]
ParameterName=Preset speed 13
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1388
AccessType=rw
DefaultValue=0x2bc
PDOMapping=1

[2054sub17]
ParameterName=Preset speed 14
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1388
AccessType=rw
DefaultValue=0x320
PDOMapping=1

[2054sub18]
ParameterName=Preset speed 15
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1388
AccessType=rw
DefaultValue=0x384
PDOMapping=1

[2054sub19]
ParameterName=Preset speed 16
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1388
AccessType=rw
DefaultValue=0x3e8
PDOMapping=1

[2055]
SubNumber=5
ParameterName=Upper_and_lower_speed
ObjectType=9

[2055sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x5

[2055sub2]
ParameterName=Increase speed
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x0
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2055sub3]
ParameterName=Decrease speed
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x0
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2055sub4]
ParameterName=Stored freq. reference
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x2
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2055sub5]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2056]
SubNumber=4
ParameterName=Limit_switch_management
ObjectType=9

[2056sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x4

[2056sub2]
ParameterName=Limit, forward direction
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x0
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2056sub3]
ParameterName=Limit, reverse direction
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x0
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2056sub4]
ParameterName=Mode of limit switch stop
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x2
AccessType=rw
DefaultValue=0x2
PDOMapping=1

[2057]
SubNumber=2
ParameterName=Stop_on_prolonged_speed
ObjectType=9

[2057sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x2

[2057sub2]
ParameterName=Low speed time out
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x270f
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2058]
SubNumber=3
ParameterName=Summing_reference_function
ObjectType=9

[2058sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x3

[2058sub2]
ParameterName=Summing input 2
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x10
AccessType=rw
DefaultValue=0x2
PDOMapping=1

[2058sub3]
ParameterName=Summing input 3
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x10
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2059]
SubNumber=14
ParameterName=PI_regulator
ObjectType=9

[2059sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x3d

[2059sub2]
ParameterName=PI regulator feedback
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x0
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2059sub4]
ParameterName=PI multiplication coef.
ObjectType=7
DataType=0x0006
LowLimit=0x1
HighLimit=0x3e8
AccessType=rw
DefaultValue=0xa
PDOMapping=1

[2059sub9]
ParameterName=Internal reference PI
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2059suba]
ParameterName=Enable 2 preset PI refs
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x0
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2059subb]
ParameterName=Enable 4 preset PI refs
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x0
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2059sub15]
ParameterName=Internal PI reference
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x3e8
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2059sub16]
ParameterName=2nd PI preset reference
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x3e8
AccessType=rw
DefaultValue=0x12c
PDOMapping=1

[2059sub17]
ParameterName=3rd PI preset reference
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x3e8
AccessType=rw
DefaultValue=0x258
PDOMapping=1

[2059sub18]
ParameterName=4th PI preset reference
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x3e8
AccessType=rw
DefaultValue=0x384
PDOMapping=1

[2059sub29]
ParameterName=PI inversion
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2059sub2a]
ParameterName=PI Proportional gain
ObjectType=7
DataType=0x0006
LowLimit=0x1
HighLimit=0x2710
AccessType=rw
DefaultValue=0x64
PDOMapping=1

[2059sub2b]
ParameterName=Integral gain PI regulator
ObjectType=7
DataType=0x0006
LowLimit=0x1
HighLimit=0x2710
AccessType=rw
DefaultValue=0x64
PDOMapping=1

[2059sub3d]
ParameterName=Restart error threshold
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x3e8
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[205a]
SubNumber=7
ParameterName=Customer_unit
ObjectType=9

[205asub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x7

[205asub2]
ParameterName=Display scale factor
ObjectType=7
DataType=0x0006
LowLimit=0x1
HighLimit=0x7d0
AccessType=rw
DefaultValue=0x12c
PDOMapping=1

[205asub3]
ParameterName=Machine speed low
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[205asub4]
ParameterName=Machine speed high
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[205asub5]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[205asub6]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[205asub7]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2262]
SubNumber=15
ParameterName=Keypad_management
ObjectType=9

[2262sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x33

[2262sub2]
ParameterName=Authorised rotation dirn.
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x2
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2262sub3]
ParameterName=STOP Key Priority
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[2262sub4]
ParameterName=Remote terminal control
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x1
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2262sub5]
ParameterName=Cust value of AIP hz
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2262sub15]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x3
AccessType=rw
DefaultValue=0x2
PDOMapping=1

[2262sub16]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2262sub17]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2262sub18]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2262sub19]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
PDOMapping=1

[2262sub1a]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2262sub1b]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[2262sub1c]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0
HighLimit=0xFFFF
AccessType=rw
PDOMapping=1

[2262sub20]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0x4
AccessType=rw
PDOMapping=1

[2262sub33]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
LowLimit=0x0
HighLimit=0xffff
AccessType=rw
DefaultValue=0x5
PDOMapping=1
