
;################################################################################
;
[FileInfo]
;
;################################################################################

FileName=CMMS-ST_CAN.eds
FileVersion= 1 
FileRevision= 2 
EDSVersion=4.0
Description=CanOpen Info Set
CreationTime=10:30AM
CreationDate=2-23-2012
CreatedBy=CAN_DICT_EDS_TOOL
ModificationTime=10:30AM
ModificationDate=05-02-2013
ModifiedBy=Festo AG & Co. KG


;################################################################################
;
[DeviceInfo]
;
;################################################################################

VendorName=Festo AG & Co. KG
VendorNumber=0x0000001D
ProductName=CMMS-ST
ProductNumber=0x00001116
RevisionNumber=0x00000001
OrderCode=CMMS-ST_CAN.eds
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=2
NrOfTXPDO=2
LSS_Supported=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1


;################################################################################
;
[MandatoryObjects]
;
;################################################################################

SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018



[1000]
ParameterName=device_type
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00040192
PDOMapping=0

[1001]
ParameterName=error_register
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[1018]
SubNumber= 5 
ParameterName=identity_object
ObjectType=9

[1018sub0]
ParameterName=identity_object
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x4
PDOMapping=0

[1018sub1]
ParameterName=vendor_id
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0000001D
PDOMapping=0

[1018sub2]
ParameterName=product_code
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00001116
PDOMapping=0

[1018sub3]
ParameterName=revision_number (can)
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000001
PDOMapping=0

[1018sub4]
ParameterName=serial_number
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0

;################################################################################
;
[OptionalObjects]
;
;################################################################################

SupportedObjects=83
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1008
6=0x1009
7=0x100A
8=0x100C
9=0x100D
10=0x1010
11=0x1011
12=0x1014
13=0x1017
14=0x1400
15=0x1401
16=0x1600
17=0x1601
18=0x1800
19=0x1801
20=0x1A00
21=0x1A01
22=0x6040
23=0x6041
24=0x604D
25=0x6060
26=0x6061
27=0x6062
28=0x6063
29=0x6064
30=0x6065
31=0x6066
32=0x6067
33=0x6068
34=0x6069
35=0x606B
36=0x606C
37=0x6071
38=0x6072
39=0x6073
40=0x6074
41=0x6075
42=0x6076
43=0x6077
44=0x6078
45=0x6079
46=0x607A
47=0x607C
48=0x607E
49=0x6080
50=0x6081
51=0x6082
52=0x6083
53=0x6084
54=0x6085
55=0x6086
56=0x6089
57=0x608A
58=0x608B
59=0x608C
60=0x608D
61=0x608E
62=0x6091
63=0x6092
64=0x6093
65=0x6094
66=0x6097
67=0x6098
68=0x6099
69=0x609A
70=0x60C0
71=0x60C1
72=0x60C2
73=0x60C4
74=0x60F4
75=0x60F6
76=0x60F9
77=0x60FA
78=0x60FB
79=0x60FD
80=0x60FE
81=0x60FF
82=0x6410
83=0x6510



[1002]
ParameterName=manufacturer_status_register
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x11822300
PDOMapping=0

[1003]
SubNumber= 5 
ParameterName=pre_defined_error_field
ObjectType=8

[1003sub0]
ParameterName=pre_defined_error_field
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1003sub1]
ParameterName=standard_error_field_0
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub2]
ParameterName=standard_error_field_1
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub3]
ParameterName=standard_error_field_2
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub4]
ParameterName=standard_error_field_3
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1005]
ParameterName=COB_ID_SYNC_message
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x80
PDOMapping=0

[1006]
ParameterName=communication_cycle_period
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00001900
PDOMapping=0

[1008]
ParameterName=manufacturer_device_name
ObjectType=7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=const
DefaultValue=CMMS-ST
PDOMapping=0

[1009]
ParameterName=manufacturer_hardware_version
ObjectType=7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0

[100A]
ParameterName=manufacturer_firmware_version
ObjectType=7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0

[100C]
ParameterName=guard_time
ObjectType=7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[100D]
ParameterName=lifetime_factor
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1010]
SubNumber= 2 
ParameterName=store_parameters
ObjectType=8

[1010sub0]
ParameterName=store_parameters
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[1010sub1]
ParameterName=save_all_parameters
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1011]
SubNumber= 2 
ParameterName=restore_parameters
ObjectType=8

[1011sub0]
ParameterName=restore_parameters
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[1011sub1]
ParameterName=restore_all_default_parameters
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1014]
ParameterName=cob_id_emergency_message
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=$NODEID+0x00000080
PDOMapping=0

[1017]
ParameterName=producer_heartbeat_time
ObjectType=7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1400]
SubNumber= 3 
ParameterName=receive_pdo_parameter_RPDO1
ObjectType=9

[1400sub0]
ParameterName=receive_pdo_parameter_RPDO1
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1400sub1]
ParameterName=COB_ID_used_by_RPDO1
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=$NodeID+0x200
PDOMapping=0

[1400sub2]
ParameterName=transmission_type_RPDO1
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1401]
SubNumber= 3 
ParameterName=receive_pdo_parameter_RPDO2
ObjectType=9

[1401sub0]
ParameterName=receive_pdo_parameter_RPDO2
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1401sub1]
ParameterName=COB_ID_used_by_RPDO2
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=$NodeID+0x300
PDOMapping=0

[1401sub2]
ParameterName=transmission_type_RPDO2
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1600]
SubNumber= 5 
ParameterName=receive_pdo_mapping_RPDO1
ObjectType=9

[1600sub0]
ParameterName=receive_pdo_mapping_RPDO1
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1600sub1]
ParameterName=first_mapped_object_RPDO1
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1600sub2]
ParameterName=second_mapped_object_RPDO1
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub3]
ParameterName=third_mapped_object_RPDO1
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub4]
ParameterName=fourth_mapped_object_RPDO1
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601]
SubNumber= 5 
ParameterName=receive_pdo_mapping_RPDO2
ObjectType=9

[1601sub0]
ParameterName=receive_pdo_mapping_RPDO2
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1601sub1]
ParameterName=first_mapped_object_RPDO2
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1601sub2]
ParameterName=second_mapped_object_RPDO2
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x60600008
PDOMapping=0

[1601sub3]
ParameterName=third_mapped_object_RPDO2
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub4]
ParameterName=fourth_mapped_object_RPDO2
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1800]
SubNumber= 4 
ParameterName=transmit_pdo_parameter_TPDO1
ObjectType=9

[1800sub0]
ParameterName=transmit_pdo_parameter_TPDO1
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x3
PDOMapping=0

[1800sub1]
ParameterName=COB_ID_used_by_TPDO1
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=$NodeID+0x180
PDOMapping=0

[1800sub2]
ParameterName=transmission_type_TPDO1
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1800sub3]
ParameterName=inhibit_time_TPDO1
ObjectType=7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1801]
SubNumber= 4 
ParameterName=transmit_pdo_parameter_TPDO2
ObjectType=9

[1801sub0]
ParameterName=transmit_pdo_parameter_TPDO2
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x3
PDOMapping=0

[1801sub1]
ParameterName=COB_ID_used_by_TPDO2
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=$NodeID+0x280
PDOMapping=0

[1801sub2]
ParameterName=transmission_type_TPDO2
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1801sub3]
ParameterName=inhibit_time_TPDO2
ObjectType=7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1A00]
SubNumber= 5 
ParameterName=transmit_pdo_mapping_TPDO1
ObjectType=9

[1A00sub0]
ParameterName=transmit_pdo_mapping_TPDO1
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1A00sub1]
ParameterName=first_mapped_object_TPDO1
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A00sub2]
ParameterName=second_mapped_object_TPDO1
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub3]
ParameterName=third_mapped_object_TPDO1
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub4]
ParameterName=fourth_mapped_object_TPDO1
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01]
SubNumber= 5 
ParameterName=transmit_pdo_mapping_TPDO2
ObjectType=9

[1A01sub0]
ParameterName=transmit_pdo_mapping_TPDO2
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1A01sub1]
ParameterName=first_mapped_object_TPDO2
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A01sub2]
ParameterName=second_mapped_object_TPDO2
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x60610008
PDOMapping=0

[1A01sub3]
ParameterName=third_mapped_object_TPDO2
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub4]
ParameterName=fourth_mapped_object_TPDO2
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[6040]
ParameterName=controlword
ObjectType=7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x0000
PDOMapping=1

[6041]
ParameterName=statusword
ObjectType=7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rwr
DefaultValue=0x000F
PDOMapping=1

[604D]
ParameterName=pole_number
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x0064
PDOMapping=1

[6060]
ParameterName=modes_of_operation
ObjectType=7
DataType=0x0002
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6061]
ParameterName=modes_of_operation_display
ObjectType=7
DataType=0x0002
LowLimit=
HighLimit=
AccessType=rwr
DefaultValue=0xF3
PDOMapping=1

[6062]
ParameterName=position_demand_value
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rwr
DefaultValue=0xFFFFE000
PDOMapping=1

[6063]
ParameterName=position_actual_value*
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rwr
DefaultValue=0xFFFFE000
PDOMapping=1

[6064]
ParameterName=position_actual_value
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rwr
DefaultValue=0xFFFFE000
PDOMapping=1

[6065]
ParameterName=following_error_window
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x000023D7
PDOMapping=1

[6066]
ParameterName=following_error_time_out
ObjectType=7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x0064
PDOMapping=1

[6067]
ParameterName=position_window
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x000007AE
PDOMapping=1

[6068]
ParameterName=position_window_time
ObjectType=7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x0064
PDOMapping=1

[6069]
ParameterName=velocity_sensor_actual_value
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rwr
DefaultValue=0x00000000
PDOMapping=1

[606B]
ParameterName=velocity_demand_value
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rwr
DefaultValue=0x00000000
PDOMapping=1

[606C]
ParameterName=velocity_actual_value
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rwr
DefaultValue=0x00000000
PDOMapping=1

[6071]
ParameterName=target_torque
ObjectType=7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x0000
PDOMapping=1

[6072]
ParameterName=max_torque
ObjectType=7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x068E
PDOMapping=1

[6073]
ParameterName=max_current
ObjectType=7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x068E
PDOMapping=1

[6074]
ParameterName=torque_demand_value
ObjectType=7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rwr
DefaultValue=0x0000
PDOMapping=1

[6075]
ParameterName=motor_rated_current
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x000005D4
PDOMapping=1

[6076]
ParameterName=motor_rated_torque
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x000005D4
PDOMapping=1

[6077]
ParameterName=torque_actual_value
ObjectType=7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rwr
DefaultValue=0x0000
PDOMapping=1

[6078]
ParameterName=current_actual_value
ObjectType=7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rwr
DefaultValue=0x0000
PDOMapping=1

[6079]
ParameterName=DC_link_circuit_voltage
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rwr
DefaultValue=
PDOMapping=1

[607A]
ParameterName=target_position
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x00000000
PDOMapping=1

[607C]
ParameterName=home_offset
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x00000000
PDOMapping=1

[607E]
ParameterName=polarity
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6080]
ParameterName=max_motor_speed
ObjectType=7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x0BB8
PDOMapping=1

[6081]
ParameterName=profile_velocity
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x000003E8
PDOMapping=1

[6082]
ParameterName=end_velocity
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x00000000
PDOMapping=1

[6083]
ParameterName=profile_acceleration
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x00271000
PDOMapping=1

[6084]
ParameterName=profile_deceleration
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x00271000
PDOMapping=1

[6085]
ParameterName=quick_stop_deceleration
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x00271000
PDOMapping=1

[6086]
ParameterName=motion_profile_type
ObjectType=7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6089]
ParameterName=position_notation_index
ObjectType=7
DataType=0x0002
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0xFA
PDOMapping=1

[608A]
ParameterName=position_dimension_index
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x01
PDOMapping=1

[608B]
ParameterName=velocity_notation_index
ObjectType=7
DataType=0x0002
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0xFD
PDOMapping=1

[608C]
ParameterName=velocity_dimension_index
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0xA6
PDOMapping=1

[608D]
ParameterName=acceleration_notation_index
ObjectType=7
DataType=0x0002
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0xFD
PDOMapping=1

[608E]
ParameterName=acceleration_dimension_index
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0xF3
PDOMapping=1

[6091]
SubNumber= 3 
ParameterName=gear_ratio
ObjectType=8

[6091sub0]
ParameterName=gear_ratio
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6091sub1]
ParameterName=motor_revolutions
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x00000001
PDOMapping=1

[6091sub2]
ParameterName=shaft_revolutions
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x00000001
PDOMapping=1

[6092]
SubNumber= 3 
ParameterName=feed_constant
ObjectType=8

[6092sub0]
ParameterName=feed_constant
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6092sub1]
ParameterName=feed
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x00000001
PDOMapping=1

[6092sub2]
ParameterName=shaft_revolutions
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x00000001
PDOMapping=1

[6093]
SubNumber= 3 
ParameterName=position_factor
ObjectType=8

[6093sub0]
ParameterName=position_factor
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6093sub1]
ParameterName=numerator
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x00000001
PDOMapping=1

[6093sub2]
ParameterName=divisor
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x00000001
PDOMapping=1

[6094]
SubNumber= 3 
ParameterName=velocity_encoder_factor
ObjectType=8

[6094sub0]
ParameterName=velocity_encoder_factor
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6094sub1]
ParameterName=numerator
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x00000001
PDOMapping=1

[6094sub2]
ParameterName=divisor
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x00000001
PDOMapping=1

[6097]
SubNumber= 3 
ParameterName=acceleration_factor
ObjectType=8

[6097sub0]
ParameterName=acceleration_factor
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6097sub1]
ParameterName=numerator
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x00000001
PDOMapping=1

[6097sub2]
ParameterName=divisor
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x00000001
PDOMapping=1

[6098]
ParameterName=homing_method
ObjectType=7
DataType=0x0002
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x11
PDOMapping=1

[6099]
SubNumber= 3 
ParameterName=homing_speeds
ObjectType=8

[6099sub0]
ParameterName=homing_speeds
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6099sub1]
ParameterName=speed_during_search_for_switch
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x00000064
PDOMapping=1

[6099sub2]
ParameterName=speed_during_search_for_zero
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x00000019
PDOMapping=1

[609A]
ParameterName=homing_acceleration
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x00013880
PDOMapping=1

[60C0]
ParameterName=interpolated_submode_select
ObjectType=7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0xFFFE
PDOMapping=1

[60C1]
SubNumber= 2 
ParameterName=interpolated_data_record
ObjectType=9

[60C1sub0]
ParameterName=interpolated_data_record
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[60C1sub1]
ParameterName=ip_data_position
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x00000000
PDOMapping=1

[60C2]
SubNumber= 3 
ParameterName=interpolated_time_period
ObjectType=9

[60C2sub0]
ParameterName=interpolated_time_period
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[60C2sub1]
ParameterName=ip_time_units
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x10
PDOMapping=1

[60C2sub2]
ParameterName=ip_time_index
ObjectType=7
DataType=0x0002
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0xFC
PDOMapping=1

[60C4]
SubNumber= 7 
ParameterName=interpolated_data_configuration
ObjectType=9

[60C4sub0]
ParameterName=interpolated_data_configuration
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x6
PDOMapping=0

[60C4sub1]
ParameterName=maximum_buffer_size
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[60C4sub2]
ParameterName=actual_buffer_size
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x0
PDOMapping=1

[60C4sub3]
ParameterName=buffer_organization
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x0
PDOMapping=1

[60C4sub4]
ParameterName=buffer_position
ObjectType=7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x0
PDOMapping=1

[60C4sub5]
ParameterName=size_of_data_record
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x2
PDOMapping=1

[60C4sub6]
ParameterName=buffer_clear
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x0
PDOMapping=1

[60F4]
ParameterName=following_error_actual_value
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x000000000
PDOMapping=1

[60F6]
SubNumber= 3 
ParameterName=torque_control_parameters
ObjectType=9

[60F6sub0]
ParameterName=torque_control_parameters
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[60F6sub1]
ParameterName=torque_control_gain
ObjectType=7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[60F6sub2]
ParameterName=torque_control_time
ObjectType=7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[60F9]
SubNumber= 4 
ParameterName=velocity_control_parameter_set
ObjectType=9

[60F9sub0]
ParameterName=velocity_control_parameter_set
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x4
PDOMapping=0

[60F9sub1]
ParameterName=velocity_control_gain
ObjectType=7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0080
PDOMapping=0

[60F9sub2]
ParameterName=velocity_control_time
ObjectType=7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x1F40
PDOMapping=0

[60F9sub4]
ParameterName=velocity_control_filter_time
ObjectType=7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0640
PDOMapping=0

[60FA]
ParameterName=control_effort
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rwr
DefaultValue=0x00
PDOMapping=1

[60FB]
SubNumber= 4 
ParameterName=position_control_parameter_set
ObjectType=9

[60FBsub0]
ParameterName=position_control_parameter_set
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[60FBsub1]
ParameterName=position_control_gain
ObjectType=7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[60FBsub4]
ParameterName=position_control_v_max
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[60FBsub5]
ParameterName=position_error_tolerance_window
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[60FD]
ParameterName=digital_inputs
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rwr
DefaultValue=0x0
PDOMapping=1

[60FE]
SubNumber= 2 
ParameterName=digital_outputs
ObjectType=8

[60FEsub0]
ParameterName=digital_outputs
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[60FEsub1]
ParameterName=digital_outputs_data
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x00040000
PDOMapping=1

[60FF]
ParameterName=target_velocity
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0x00000000
PDOMapping=1

[6410]
SubNumber= 5 
ParameterName=motor_data
ObjectType=9

[6410sub0]
ParameterName=motor_data
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x11
PDOMapping=0

[6410sub3]
ParameterName=iit_time_motor
ObjectType=7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[6410sub4]
ParameterName=iit_ratio_motor
ObjectType=7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0

[6410sub10]
ParameterName=phase_order
ObjectType=7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[6410sub11]
ParameterName=resolver_offset_angle
ObjectType=7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1

[6510]
SubNumber= 12 
ParameterName=drive_data
ObjectType=9

[6510sub0]
ParameterName=drive_data
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xF0
PDOMapping=0

[6510sub1]
ParameterName=serial_number
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0

[6510sub2]
ParameterName=drive_code
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0

[6510sub10]
ParameterName=enable_logic
ObjectType=7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[6510sub11]
ParameterName=limit_switch_polarity
ObjectType=7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[6510sub15]
ParameterName=limit_switch_deceleration
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[6510sub31]
ParameterName=power_stage_temperature
ObjectType=7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0

[6510subA1]
ParameterName=drive_type
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0

[6510subA9]
ParameterName=firmware_main_version
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0

[6510subAA]
ParameterName=firmware_custom_version
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0

[6510subAD]
ParameterName=firmware_km_release
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0

[6510subF0]
ParameterName=compatibility_control
ObjectType=7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

;################################################################################
;
[ManufacturerObjects]
;
;################################################################################

SupportedObjects=16
1=0x2000
2=0x2014
3=0x2015
4=0x2025
5=0x204A
6=0x2090
7=0x20E2
8=0x20FA
9=0x20FD
10=0x2100
11=0x2200
12=0x2204
13=0x2214
14=0x2415
15=0x2420
16=0x2C0A



[2000]
SubNumber= 2 
ParameterName=manufacturer_statuswords
ObjectType=9

[2000sub0]
ParameterName=manufacturer_statuswords
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[2000sub1]
ParameterName=manufacturer_statusword_1
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[2014]
SubNumber= 3 
ParameterName=tpdo1_transmit_mask
ObjectType=8

[2014sub0]
ParameterName=tpdo1_transmit_mask
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[2014sub1]
ParameterName=tpdo1_transmit_mask_low
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xFFFFFFFF
PDOMapping=0

[2014sub2]
ParameterName=tpdo1_transmit_mask_high
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xFFFFFFFF
PDOMapping=0

[2015]
SubNumber= 3 
ParameterName=tpdo2_transmit_mask
ObjectType=8

[2015sub0]
ParameterName=tpdo2_transmit_mask
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[2015sub1]
ParameterName=tpdo2_transmit_mask_low
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xFFFFFFFF
PDOMapping=0

[2015sub2]
ParameterName=tpdo2_transmit_mask_high
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xFFFFFFFF
PDOMapping=0

[2025]
SubNumber= 3 
ParameterName=enc_sync
ObjectType=9

[2025sub0]
ParameterName=enc_sync
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x3
PDOMapping=0

[2025sub2]
ParameterName=enc_sync_num
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[2025sub3]
ParameterName=enc_sync_div
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[204A]
SubNumber= 3 
ParameterName=sample_data
ObjectType=9

[204Asub0]
ParameterName=sample_data
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x6
PDOMapping=0

[204Asub5]
ParameterName=sample_position_rising_edge
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rwr
DefaultValue=0x00000000
PDOMapping=1

[204Asub6]
ParameterName=sample_position_falling_edge
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rwr
DefaultValue=0x00000000
PDOMapping=1

[2090]
SubNumber= 5 
ParameterName=velocity_ramps
ObjectType=9

[2090sub0]
ParameterName=velocity_ramps
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[2090sub2]
ParameterName=velocity_acceleration_pos
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00271000
PDOMapping=0

[2090sub3]
ParameterName=velocity_deceleration_pos
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00271000
PDOMapping=0

[2090sub4]
ParameterName=velocity_acceleration_neg
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00271000
PDOMapping=0

[2090sub5]
ParameterName=velocity_deceleration_neg
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00271000
PDOMapping=0

[20E2]
SubNumber= 16 
ParameterName=axis_data
ObjectType=9

[20E2sub0]
ParameterName=axis_data
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xF
PDOMapping=0

[20E2sub1]
ParameterName=axis_length
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[20E2sub2]
ParameterName=axis_aux_gear_in
ObjectType=7
DataType=0x0004
LowLimit=
HighLimit=
