<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.4.402"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="p02_BU">
  <Property Name="Description" Value="Template main page - basic machine interface"/>
  <Property Name="Height" Value="600"/>
  <Property Name="Index" Value="0"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
  <Property Name="Width" Value="1024"/>
  <Layers>
    <Layer Name="background">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="600"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="1024"/>
      <Property Name="Z-Order" Value="0"/>
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="95481" Value="%m/%d/%Y %H:%M:%S"/>
          <Text ID="95505" Value="Homing speed: "/>
          <Text ID="95506" Value="Max pos elevator:"/>
          <Text ID="95507" Value="Receive pos:"/>
          <Text ID="95508" Value="Release pos:"/>
          <Text ID="95509" Value="Operating speed:"/>
          <Text ID="95510" Value="Drop delay:"/>
          <Text ID="95511" Value="Drop ready delay:"/>
          <Text ID="95512" Value="Next chain delay:"/>
          <Text ID="95524" Value="Actual speed:"/>
          <Text ID="95525" Value="Actual pos:"/>
          <Text ID="95788" Value="Sim"/>
          <Text ID="95820" Value="Jog"/>
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="95481" Value="%d.%m.%Y %H:%M:%S"/>
          <Text ID="95505" Value="Text_1"/>
          <Text ID="95506" Value="Text_1"/>
          <Text ID="95507" Value="Text_1"/>
          <Text ID="95508" Value="Text_1"/>
          <Text ID="95509" Value="Text_1"/>
          <Text ID="95510" Value="Text_1"/>
          <Text ID="95511" Value="Text_1"/>
          <Text ID="95512" Value="Text_1"/>
          <Text ID="95524" Value="Text_1"/>
          <Text ID="95525" Value="Text_1"/>
          <Text ID="95788" Value="Sim"/>
          <Text ID="95820" Value="Jog"/>
        </TextLayer>
        <IndexMap>
          <Index ID="95481" Value="0"/>
          <Index ID="95505" Value="4"/>
          <Index ID="95506" Value="5"/>
          <Index ID="95507" Value="6"/>
          <Index ID="95508" Value="7"/>
          <Index ID="95509" Value="8"/>
          <Index ID="95510" Value="9"/>
          <Index ID="95511" Value="10"/>
          <Index ID="95512" Value="11"/>
          <Index ID="95524" Value="1"/>
          <Index ID="95525" Value="2"/>
          <Index ID="95788" Value="3"/>
          <Index ID="95820" Value="13"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001005" Name="Bitmap_1">
          <Property Name="Bitmap" Value="Source[local].Bitmap[MainPage_1024x600]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="600"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="0"/>
          <Property Name="Width" Value="1024"/>
        </Control>
        <Control ClassId="0x0000100A" Name="DateTime_1">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="8"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="715"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="55"/>
          <Property Name="ValueDatapoint" Value="None"/>
          <Property Name="Width" Value="148"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="24"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputComma" Value="Explicit"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMinus" Value="Normal"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="InputUpDown" Value="Disabled"/>
          <Property Name="Left" Value="910"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="117"/>
          <Property Name="ValueDatapoint" Value="None"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001004" Name="tb_BU4">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Info]"/>
          <Property Name="ForeColor" Value="8"/>
          <Property Name="Height" Value="24"/>
          <Property Name="Left" Value="780"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="4"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="118"/>
          <Property Name="Width" Value="130"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="24"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputComma" Value="Explicit"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMinus" Value="Normal"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="InputUpDown" Value="Disabled"/>
          <Property Name="Left" Value="910"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="145"/>
          <Property Name="ValueDatapoint" Value="None"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001004" Name="tb_BU5">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Info]"/>
          <Property Name="ForeColor" Value="8"/>
          <Property Name="Height" Value="24"/>
          <Property Name="Left" Value="780"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="5"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="145"/>
          <Property Name="Width" Value="130"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_3">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="24"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputComma" Value="Explicit"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMinus" Value="Normal"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="InputUpDown" Value="Disabled"/>
          <Property Name="Left" Value="910"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="173"/>
          <Property Name="ValueDatapoint" Value="None"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001004" Name="tb_BU6">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Info]"/>
          <Property Name="ForeColor" Value="8"/>
          <Property Name="Height" Value="24"/>
          <Property Name="Left" Value="780"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="6"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="173"/>
          <Property Name="Width" Value="130"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_4">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="24"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputComma" Value="Explicit"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMinus" Value="Normal"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="InputUpDown" Value="Disabled"/>
          <Property Name="Left" Value="910"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="201"/>
          <Property Name="ValueDatapoint" Value="None"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001004" Name="tb_BU7">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Info]"/>
          <Property Name="ForeColor" Value="8"/>
          <Property Name="Height" Value="24"/>
          <Property Name="Left" Value="780"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="7"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="201"/>
          <Property Name="Width" Value="130"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_5">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="24"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputComma" Value="Explicit"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMinus" Value="Normal"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="InputUpDown" Value="Disabled"/>
          <Property Name="Left" Value="910"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="229"/>
          <Property Name="ValueDatapoint" Value="None"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001004" Name="tb_BU8">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Info]"/>
          <Property Name="ForeColor" Value="8"/>
          <Property Name="Height" Value="24"/>
          <Property Name="Left" Value="780"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="8"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="229"/>
          <Property Name="Width" Value="130"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_6">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="24"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputComma" Value="Explicit"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMinus" Value="Normal"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="InputUpDown" Value="Disabled"/>
          <Property Name="Left" Value="910"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="257"/>
          <Property Name="ValueDatapoint" Value="None"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001004" Name="tb_BU9">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Info]"/>
          <Property Name="ForeColor" Value="8"/>
          <Property Name="Height" Value="24"/>
          <Property Name="Left" Value="780"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="9"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="257"/>
          <Property Name="Width" Value="130"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_7">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="24"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputComma" Value="Explicit"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMinus" Value="Normal"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="InputUpDown" Value="Disabled"/>
          <Property Name="Left" Value="911"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="285"/>
          <Property Name="ValueDatapoint" Value="None"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001004" Name="tb_BU10">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Info]"/>
          <Property Name="ForeColor" Value="8"/>
          <Property Name="Height" Value="24"/>
          <Property Name="Left" Value="781"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="10"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="285"/>
          <Property Name="Width" Value="130"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_8">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="24"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputComma" Value="Explicit"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMinus" Value="Normal"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="InputUpDown" Value="Disabled"/>
          <Property Name="Left" Value="911"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="313"/>
          <Property Name="ValueDatapoint" Value="None"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001004" Name="tb_BU11">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Info]"/>
          <Property Name="ForeColor" Value="8"/>
          <Property Name="Height" Value="24"/>
          <Property Name="Left" Value="781"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="11"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="313"/>
          <Property Name="Width" Value="130"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_9">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="24"/>
          <Property Name="Left" Value="262"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="100"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="234"/>
          <Property Name="ValueDatapoint" Value="None"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001004" Name="tb_BU12">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Info]"/>
          <Property Name="ForeColor" Value="8"/>
          <Property Name="Height" Value="24"/>
          <Property Name="Left" Value="132"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="1"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="234"/>
          <Property Name="Width" Value="130"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_10">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="24"/>
          <Property Name="Left" Value="491"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="233"/>
          <Property Name="ValueDatapoint" Value="None"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001004" Name="tb_BU13">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Info]"/>
          <Property Name="ForeColor" Value="8"/>
          <Property Name="Height" Value="24"/>
          <Property Name="Left" Value="361"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="2"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="233"/>
          <Property Name="Width" Value="130"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_Simulate">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value="Simulate"/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_6]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="860"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="3"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="507"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_6]"/>
          <Property Name="Width" Value="45"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_1">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_7]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="49"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="13"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="197"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_7]"/>
          <Property Name="Width" Value="112"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_6">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value="Simulate"/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="None"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_7">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.bJogBucnUnit]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <Layer Name="trend">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="600"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="1024"/>
      <Property Name="Z-Order" Value="1"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001011" Name="Trend_1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="292"/>
          <Property Name="Left" Value="47"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="265"/>
          <Property Name="TrendConfig" Value="Source[local].Trend[Trend_1]"/>
          <Property Name="Width" Value="725"/>
        </Control>
      </Controls>
      <KeyMapping/>
    </Layer>
    <Layer Name="info">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="600"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="1024"/>
      <Property Name="Z-Order" Value="2"/>
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="95472" Value="Information dashboard Bunchunit 1:"/>
          <Text ID="95473" Value="Trend data"/>
          <Text ID="95474" Value="Elevator cilinder state:"/>
          <Text ID="95475" Value="Servo controller state:"/>
          <Text ID="95476" Value="Release cilinder state:"/>
          <Text ID="95477" Value="Gripper cilinder state:"/>
          <Text ID="95478" Value="Servo speed:"/>
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="95472" Value="Text_1"/>
          <Text ID="95473" Value="Text_1"/>
          <Text ID="95474" Value="Text_1"/>
          <Text ID="95475" Value="Text_1"/>
          <Text ID="95476" Value="Text_1"/>
          <Text ID="95477" Value="Text_1"/>
          <Text ID="95478" Value="Text_1"/>
        </TextLayer>
        <IndexMap>
          <Index ID="95472" Value="0"/>
          <Index ID="95473" Value="1"/>
          <Index ID="95474" Value="2"/>
          <Index ID="95475" Value="3"/>
          <Index ID="95476" Value="4"/>
          <Index ID="95477" Value="5"/>
          <Index ID="95478" Value="6"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="tb_BU">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Info]"/>
          <Property Name="ForeColor" Value="8"/>
          <Property Name="Height" Value="24"/>
          <Property Name="Left" Value="40"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="112"/>
          <Property Name="Width" Value="205"/>
        </Control>
        <Control ClassId="0x00001004" Name="tb_BU1">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Info]"/>
          <Property Name="ForeColor" Value="8"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="51"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="1"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="238"/>
          <Property Name="Width" Value="72"/>
        </Control>
        <Control ClassId="0x00001004" Name="tb_BU2">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Info]"/>
          <Property Name="ForeColor" Value="8"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="424"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="2"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="172"/>
          <Property Name="Width" Value="130"/>
        </Control>
        <Control ClassId="0x00001004" Name="tb_BU3">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Info]"/>
          <Property Name="ForeColor" Value="8"/>
          <Property Name="Height" Value="24"/>
          <Property Name="Left" Value="40"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="3"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="142"/>
          <Property Name="Width" Value="205"/>
        </Control>
        <Control ClassId="0x00001004" Name="tb_BU5">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Info]"/>
          <Property Name="ForeColor" Value="8"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="424"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="4"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="142"/>
          <Property Name="Width" Value="130"/>
        </Control>
        <Control ClassId="0x00001004" Name="tb_BU4">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Info]"/>
          <Property Name="ForeColor" Value="8"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="424"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="5"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="112"/>
          <Property Name="Width" Value="130"/>
        </Control>
        <Control ClassId="0x00001004" Name="tb_BU6">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Info]"/>
          <Property Name="ForeColor" Value="8"/>
          <Property Name="Height" Value="24"/>
          <Property Name="Left" Value="40"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="6"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="172"/>
          <Property Name="Width" Value="205"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_1">
          <Property Name="Border" Value="Source[local].Border[Sunken]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Status]"/>
          <Property Name="Height" Value="24"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="250"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[BUState]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="112"/>
          <Property Name="Width" Value="140"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_2">
          <Property Name="Border" Value="Source[local].Border[Sunken]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Status]"/>
          <Property Name="Height" Value="24"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="250"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[ServoState]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="142"/>
          <Property Name="Width" Value="140"/>
        </Control>
        <Control ClassId="0x0000101F" Name="Slider_1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="CurrentDatapoint" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="24"/>
          <Property Name="Left" Value="250"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="100"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="172"/>
          <Property Name="ValueDatapoint" Value="None"/>
          <Property Name="Width" Value="140"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_4">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[status_led]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="20"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="564"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="145"/>
          <Property Name="Width" Value="20"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_3">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[elevator]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="25"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="562"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="173"/>
          <Property Name="Width" Value="25"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_2">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[status_led]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="20"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="565"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="114"/>
          <Property Name="Width" Value="20"/>
        </Control>
      </Controls>
      <KeyMapping/>
    </Layer>
    <Layer Name="control">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="600"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="1024"/>
      <Property Name="Z-Order" Value="3"/>
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="95482" Value="Back"/>
          <Text ID="95768" Value="Arend"/>
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="95482" Value=""/>
          <Text ID="95768" Value=""/>
        </TextLayer>
        <IndexMap>
          <Index ID="95482" Value="0"/>
          <Index ID="95768" Value="2"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001002" Name="btn_BU1">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[ProgressBarBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_2]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="945"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="0"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="15"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_2]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_1">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_5]"/>
          <Property Name="Height" Value="99"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="621"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="2"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="127"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_5]"/>
          <Property Name="Width" Value="134"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_2">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[p01_MainPage]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_5">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.testEnableBU]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[embedded].Layer[background].Control[Numeric_1]">
      <Property Name="Down" Value="Source[embedded].Layer[background].Control[Numeric_2]"/>
      <Property Name="Left" Value="Source[embedded].Layer[info].Control[Slider_1]"/>
      <Property Name="Right" Value="Source[embedded].Layer[info].Control[Slider_1]"/>
      <Property Name="Up" Value="Source[embedded].Layer[background].Control[Numeric_8]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[background].Control[Numeric_2]">
      <Property Name="Down" Value="Source[embedded].Layer[background].Control[Numeric_3]"/>
      <Property Name="Left" Value="Source[embedded].Layer[info].Control[Slider_1]"/>
      <Property Name="Right" Value="Source[embedded].Layer[info].Control[Slider_1]"/>
      <Property Name="Up" Value="Source[embedded].Layer[background].Control[Numeric_1]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[background].Control[Numeric_3]">
      <Property Name="Down" Value="Source[embedded].Layer[background].Control[Numeric_4]"/>
      <Property Name="Left" Value="Source[embedded].Layer[info].Control[Slider_1]"/>
      <Property Name="Right" Value="Source[embedded].Layer[info].Control[Slider_1]"/>
      <Property Name="Up" Value="Source[embedded].Layer[background].Control[Numeric_2]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[background].Control[Numeric_4]">
      <Property Name="Down" Value="Source[embedded].Layer[background].Control[Numeric_5]"/>
      <Property Name="Left" Value="Source[embedded].Layer[info].Control[Slider_1]"/>
      <Property Name="Right" Value="Source[embedded].Layer[background].Control[Numeric_5]"/>
      <Property Name="Up" Value="Source[embedded].Layer[background].Control[Numeric_3]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[background].Control[Numeric_5]">
      <Property Name="Down" Value="Source[embedded].Layer[background].Control[Numeric_6]"/>
      <Property Name="Left" Value="Source[embedded].Layer[info].Control[Slider_1]"/>
      <Property Name="Right" Value="Source[embedded].Layer[background].Control[Numeric_6]"/>
      <Property Name="Up" Value="Source[embedded].Layer[background].Control[Numeric_4]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[background].Control[Numeric_6]">
      <Property Name="Down" Value="Source[embedded].Layer[background].Control[Numeric_7]"/>
      <Property Name="Left" Value="Source[embedded].Layer[info].Control[Slider_1]"/>
      <Property Name="Right" Value="Source[embedded].Layer[background].Control[Numeric_7]"/>
      <Property Name="Up" Value="Source[embedded].Layer[background].Control[Numeric_5]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[background].Control[Numeric_7]">
      <Property Name="Down" Value="Source[embedded].Layer[background].Control[Numeric_8]"/>
      <Property Name="Left" Value="Source[embedded].Layer[info].Control[Slider_1]"/>
      <Property Name="Right" Value="Source[embedded].Layer[background].Control[Numeric_8]"/>
      <Property Name="Up" Value="Source[embedded].Layer[background].Control[Numeric_6]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[background].Control[Numeric_8]">
      <Property Name="Down" Value="Source[embedded].Layer[background].Control[Numeric_1]"/>
      <Property Name="Left" Value="Source[embedded].Layer[info].Control[Slider_1]"/>
      <Property Name="Right" Value="Source[embedded].Layer[info].Control[Slider_1]"/>
      <Property Name="Up" Value="Source[embedded].Layer[background].Control[Numeric_7]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[info].Control[Slider_1]">
      <Property Name="Down" Value="Source[embedded].Layer[background].Control[Numeric_4]"/>
      <Property Name="Left" Value="Source[embedded].Layer[background].Control[Numeric_3]"/>
      <Property Name="Right" Value="Source[embedded].Layer[background].Control[Numeric_3]"/>
      <Property Name="Up" Value="Source[embedded].Layer[background].Control[Numeric_2]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[embedded].Layer[trend].Control[Trend_1]"/>
    <TabSeqItem Index="1" Value="Source[embedded].Layer[info].Control[Slider_1]"/>
    <TabSeqItem Index="2" Value="Source[embedded].Layer[background].Control[Numeric_1]"/>
    <TabSeqItem Index="3" Value="Source[embedded].Layer[background].Control[Numeric_2]"/>
    <TabSeqItem Index="4" Value="Source[embedded].Layer[background].Control[Numeric_3]"/>
    <TabSeqItem Index="5" Value="Source[embedded].Layer[background].Control[Numeric_4]"/>
    <TabSeqItem Index="6" Value="Source[embedded].Layer[background].Control[Numeric_5]"/>
    <TabSeqItem Index="7" Value="Source[embedded].Layer[background].Control[Numeric_6]"/>
    <TabSeqItem Index="8" Value="Source[embedded].Layer[background].Control[Numeric_7]"/>
    <TabSeqItem Index="9" Value="Source[embedded].Layer[background].Control[Numeric_8]"/>
    <TabSeqItem Index="10" Value="Source[embedded].Layer[background].Control[Numeric_9]"/>
    <TabSeqItem Index="11" Value="Source[embedded].Layer[background].Control[Numeric_10]"/>
  </TabSequence>
</Page>