<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.18"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="Alarm_BypassOFF">
  <Property Name="Description" Value="icon for bypass off"/>
  <Property Name="File" Value="Alarm_BypassOFF.png"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="0"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="506"/>
  <Property Name="TargetFormat" Value="Png32Bit"/>
</Bitmap>