<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.7"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="Alarm_Triggered">
  <Property Name="Description" Value="icon for alarm triggered"/>
  <Property Name="File" Value="Alarm_Triggered.png"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="0"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="507"/>
  <Property Name="TargetFormat" Value="Png32Bit"/>
</Bitmap>