<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.8"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="button_increase_pressed">
  <Property Name="Description" Value="border bitmap for increase button - pressed"/>
  <Property Name="File" Value="button_increase_pressed.png"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="0"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="415"/>
  <Property Name="TargetFormat" Value="Png32Bit"/>
</Bitmap>