<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.10"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="button_global_area_pressed">
  <Property Name="Description" Value="border bitmap for button of global area - pressed"/>
  <Property Name="File" Value="button_global_area_pressed.png"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="0"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="425"/>
  <Property Name="TargetFormat" Value="Png32Bit"/>
</Bitmap>