<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.7"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="Key_NumPad_pressed">
  <Property Name="Description" Value="keypad for numeric pad - pressed"/>
  <Property Name="File" Value="Key_NumPad_pressed.png"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="0"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="607"/>
  <Property Name="TargetFormat" Value="Png32Bit"/>
</Bitmap>