<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.6.106"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="Key_NumPadLimits">
  <Property Name="Description" Value="keypad for numeric pad with limits"/>
  <Property Name="File" Value="Key_NumPadLimits.png"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="1"/>
  <Property Name="FillAreaDatapoint[0]" Value="None"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="610"/>
  <Property Name="TargetFormat" Value="Png32Bit"/>
</Bitmap>