<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.10"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="Slider_BallGray">
  <Property Name="Description" Value="ball for slider"/>
  <Property Name="File" Value="Slider_BallGray.png"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="1"/>
  <Property Name="FillAreaDatapoint[0]" Value="None"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="450"/>
  <Property Name="TargetFormat" Value="Png32Bit"/>
</Bitmap>