<html> 
	<head>  
		<title>ASP User Login
		</title> 
	</head> 
	<body> 
		<p>Example form</p>   
		<form method="POST" action="/goform/UserLogin">  
			<input type="hidden" name="redirect" value="/asp_user/userrights.txt.asp"/>
			<input type="hidden" name="error_redirect" value="/asp_user/error.txt.asp"/>
			<input type="text" name="username" /> 
			<br> 
			<input type="text" name="password" /> 
			<br>
			<input type="submit" value="Login">
		</form>  
		
		
		<p>Example form with prefilled fields for ASP user "asp1"</p>
		<div style="border :1px solid #b3b2b2; margin: 5px; padding: 5px; width : 150px; height : 65px;">
			<form method="POST" action="/goform/UserLogin">  
				<input type="hidden" name="redirect" value="/asp_user/userrights.txt.asp"/>
				<input type="hidden" name="error_redirect" value="/asp_user/error.txt.asp"/>
				<input type="text" name="username" value="asp1"/> 
				<br> 
				<input type="text" name="password" value="pw1"/> 
				<br>
				<input type="submit" value="Login">
			</form>
		</div>
	
	</body>
</html>