<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.18"?>
<TouchPad xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlphaPad">
  <Property Name="BackColor" Value="8"/>
  <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Pads]"/>
  <Property Name="BitmapIndex" Value="20"/>
  <Property Name="BitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="230"/>
  <Property Name="Left" Value="0"/>
  <Property Name="NumLevel" Value="2"/>
  <Property Name="PressedBitmapGroup" Value="Source[local].BitmapGroup[Pads]"/>
  <Property Name="PressedBitmapIndex" Value="21"/>
  <Property Name="PressedBitmapSource" Value="BitmapGroup"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="620"/>
  <Controls>
    <Control ClassId="0x00000500" Name="TouchGrid_1">
      <Property Name="ColumnWidth" Value="20"/>
      <Property Name="Columns" Value="30"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="220"/>
      <Property Name="Left" Value="9"/>
      <Property Name="RowHeight" Value="20"/>
      <Property Name="Rows" Value="11"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="600"/>
    </Control>
    <Control ClassId="0x0000100E" Name="TouchPadEdit_1">
      <Property Name="BackColor" Value="7"/>
      <Property Name="Border" Value="Source[local].Border[Sunken]"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Info]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="27"/>
      <Property Name="Left" Value="11"/>
      <Property Name="SimulationValue" Value="asdf"/>
      <Property Name="Top" Value="29"/>
      <Property Name="Width" Value="514"/>
    </Control>
  </Controls>
  <PanelItems>
    <PanelItem Index="1">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_CANCEL"/>
        <KeyLevel Level="1" VirtualKey="TP_CANCEL"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="2">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_CANCEL"/>
        <KeyLevel Level="1" VirtualKey="TP_CANCEL"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="3">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="4">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="5">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="6">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="7">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="8">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="9">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="10">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="11">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="12">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="13">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="14">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="15">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="16">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="17">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="18">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="19">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="20">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="21">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="22">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="23">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="24">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="25">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="26">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="27">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="28">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="29">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="30">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="31">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="32">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="33">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="34">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="35">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="36">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="37">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="38">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="39">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="40">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="41">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="42">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="43">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="44">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="45">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="46">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="47">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="48">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="49">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="50">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="51">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="52">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="53">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="54">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="55">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="56">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="57">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_Cur_Left"/>
        <KeyLevel Level="1" VirtualKey="TP_Cur_Left"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="58">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_Cur_Left"/>
        <KeyLevel Level="1" VirtualKey="TP_Cur_Left"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="59">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_Cur_Right"/>
        <KeyLevel Level="1" VirtualKey="TP_Cur_Right"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="60">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_Cur_Right"/>
        <KeyLevel Level="1" VirtualKey="TP_Cur_Right"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="61">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="62">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="63">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="64">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="65">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="66">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="67">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="68">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="69">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="70">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="71">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="72">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="73">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="74">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="75">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="76">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="77">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="78">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="79">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="80">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="81">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="82">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="83">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="84">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="85">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="86">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="87">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_Cur_Left"/>
        <KeyLevel Level="1" VirtualKey="TP_Cur_Left"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="88">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_Cur_Left"/>
        <KeyLevel Level="1" VirtualKey="TP_Cur_Left"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="89">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_Cur_Right"/>
        <KeyLevel Level="1" VirtualKey="TP_Cur_Right"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="90">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_Cur_Right"/>
        <KeyLevel Level="1" VirtualKey="TP_Cur_Right"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="91">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Tilde"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Backquote"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="92">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Tilde"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Backquote"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="93">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_1"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Exclamation"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="94">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_1"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Exclamation"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="95">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_2"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_At_sign"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="96">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_2"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_At_sign"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="97">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_3"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Hash"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="98">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_3"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Hash"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="99">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_4"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Dollar"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="100">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_4"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Dollar"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="101">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_5"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Percent"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="102">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_5"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Percent"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="103">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_6"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Care"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="104">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_6"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Care"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="105">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_7"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Ampersand"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="106">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_7"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Ampersand"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="107">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_8"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Asterisk"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="108">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_8"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Asterisk"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="109">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_9"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Openparen"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="110">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_9"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Openparen"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="111">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_0"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Closeparen"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="112">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_0"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Closeparen"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="113">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Minus"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Underscore"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="114">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Minus"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Underscore"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="115">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Equal"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Plus"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="116">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Equal"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Plus"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="117">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_BACKSPACE"/>
        <KeyLevel Level="1" VirtualKey="TP_BACKSPACE"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="118">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_BACKSPACE"/>
        <KeyLevel Level="1" VirtualKey="TP_BACKSPACE"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="119">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_BACKSPACE"/>
        <KeyLevel Level="1" VirtualKey="TP_BACKSPACE"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="120">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_BACKSPACE"/>
        <KeyLevel Level="1" VirtualKey="TP_BACKSPACE"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="121">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Tilde"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Backquote"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="122">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Tilde"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Backquote"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="123">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_1"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Exclamation"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="124">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_1"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Exclamation"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="125">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_2"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_At_sign"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="126">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_2"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_At_sign"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="127">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_3"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Hash"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="128">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_3"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Hash"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="129">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_4"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Dollar"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="130">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_4"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Dollar"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="131">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_5"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Percent"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="132">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_5"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Percent"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="133">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_6"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Care"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="134">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_6"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Care"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="135">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_7"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Ampersand"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="136">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_7"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Ampersand"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="137">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_8"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Asterisk"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="138">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_8"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Asterisk"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="139">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_9"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Openparen"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="140">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_9"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Openparen"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="141">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_0"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Closeparen"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="142">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_0"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Closeparen"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="143">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Minus"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Underscore"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="144">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Minus"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Underscore"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="145">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Equal"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Plus"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="146">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Equal"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Plus"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="147">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_BACKSPACE"/>
        <KeyLevel Level="1" VirtualKey="TP_BACKSPACE"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="148">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_BACKSPACE"/>
        <KeyLevel Level="1" VirtualKey="TP_BACKSPACE"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="149">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_BACKSPACE"/>
        <KeyLevel Level="1" VirtualKey="TP_BACKSPACE"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="150">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_BACKSPACE"/>
        <KeyLevel Level="1" VirtualKey="TP_BACKSPACE"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="151">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_TAB"/>
        <KeyLevel Level="1" VirtualKey="TP_TAB"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="152">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_TAB"/>
        <KeyLevel Level="1" VirtualKey="TP_TAB"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="153">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_TAB"/>
        <KeyLevel Level="1" VirtualKey="TP_TAB"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="154">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sq"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Q"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="155">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sq"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Q"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="156">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sw"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_W"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="157">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sw"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_W"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="158">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_se"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_E"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="159">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_se"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_E"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="160">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sr"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_R"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="161">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sr"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_R"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="162">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_st"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_T"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="163">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_st"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_T"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="164">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sy"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Y"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="165">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sy"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Y"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="166">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_su"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_U"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="167">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_su"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_U"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="168">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_si"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_I"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="169">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_si"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_I"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="170">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_so"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_O"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="171">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_so"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_O"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="172">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sp"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_P"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="173">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sp"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_P"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="174">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Openbracket"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Openbrace"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="175">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Openbracket"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Openbrace"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="176">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Closebracket"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Closebrace"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="177">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Closebracket"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Closebrace"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="178">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_BckSlsh"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_VBar"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="179">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_BckSlsh"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_VBar"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="180">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_BckSlsh"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_VBar"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="181">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_TAB"/>
        <KeyLevel Level="1" VirtualKey="TP_TAB"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="182">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_TAB"/>
        <KeyLevel Level="1" VirtualKey="TP_TAB"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="183">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_TAB"/>
        <KeyLevel Level="1" VirtualKey="TP_TAB"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="184">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sq"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Q"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="185">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sq"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Q"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="186">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sw"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_W"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="187">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sw"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_W"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="188">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_se"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_E"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="189">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_se"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_E"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="190">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sr"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_R"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="191">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sr"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_R"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="192">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_st"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_T"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="193">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_st"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_T"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="194">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sy"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Y"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="195">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sy"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Y"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="196">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_su"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_U"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="197">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_su"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_U"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="198">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_si"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_I"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="199">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_si"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_I"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="200">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_so"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_O"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="201">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_so"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_O"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="202">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sp"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_P"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="203">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sp"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_P"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="204">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Openbracket"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Openbrace"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="205">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Openbracket"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Openbrace"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="206">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Closebracket"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Closebrace"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="207">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Closebracket"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Closebrace"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="208">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_BckSlsh"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_VBar"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="209">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_BckSlsh"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_VBar"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="210">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_BckSlsh"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_VBar"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="211">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ShiftCapsLock0"/>
        <KeyLevel Level="1" VirtualKey="TP_ShiftCapsLock1"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="212">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ShiftCapsLock0"/>
        <KeyLevel Level="1" VirtualKey="TP_ShiftCapsLock1"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="213">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ShiftCapsLock0"/>
        <KeyLevel Level="1" VirtualKey="TP_ShiftCapsLock1"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="214">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ShiftCapsLock0"/>
        <KeyLevel Level="1" VirtualKey="TP_ShiftCapsLock1"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="215">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sa"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_A"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="216">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sa"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_A"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="217">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_ss"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_S"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="218">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_ss"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_S"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="219">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sd"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_D"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="220">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sd"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_D"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="221">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sf"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_F"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="222">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sf"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_F"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="223">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sg"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_G"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="224">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sg"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_G"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="225">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sh"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_H"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="226">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sh"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_H"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="227">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sj"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_J"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="228">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sj"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_J"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="229">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sk"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_K"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="230">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sk"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_K"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="231">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sl"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_L"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="232">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sl"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_L"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="233">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Semicolon"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Colon"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="234">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Semicolon"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Colon"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="235">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Apostrophy"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Quotes"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="236">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Apostrophy"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Quotes"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="237">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ENTER"/>
        <KeyLevel Level="1" VirtualKey="TP_ENTER"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="238">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ENTER"/>
        <KeyLevel Level="1" VirtualKey="TP_ENTER"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="239">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ENTER"/>
        <KeyLevel Level="1" VirtualKey="TP_ENTER"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="240">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ENTER"/>
        <KeyLevel Level="1" VirtualKey="TP_ENTER"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="241">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ShiftCapsLock0"/>
        <KeyLevel Level="1" VirtualKey="TP_ShiftCapsLock1"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="242">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ShiftCapsLock0"/>
        <KeyLevel Level="1" VirtualKey="TP_ShiftCapsLock1"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="243">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ShiftCapsLock0"/>
        <KeyLevel Level="1" VirtualKey="TP_ShiftCapsLock1"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="244">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ShiftCapsLock0"/>
        <KeyLevel Level="1" VirtualKey="TP_ShiftCapsLock1"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="245">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sa"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_A"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="246">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sa"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_A"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="247">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_ss"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_S"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="248">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_ss"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_S"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="249">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sd"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_D"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="250">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sd"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_D"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="251">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sf"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_F"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="252">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sf"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_F"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="253">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sg"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_G"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="254">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sg"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_G"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="255">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sh"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_H"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="256">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sh"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_H"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="257">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sj"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_J"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="258">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sj"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_J"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="259">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sk"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_K"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="260">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sk"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_K"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="261">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sl"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_L"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="262">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sl"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_L"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="263">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Semicolon"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Colon"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="264">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Semicolon"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Colon"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="265">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Apostrophy"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Quotes"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="266">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Apostrophy"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Quotes"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="267">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ENTER"/>
        <KeyLevel Level="1" VirtualKey="TP_ENTER"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="268">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ENTER"/>
        <KeyLevel Level="1" VirtualKey="TP_ENTER"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="269">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ENTER"/>
        <KeyLevel Level="1" VirtualKey="TP_ENTER"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="270">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ENTER"/>
        <KeyLevel Level="1" VirtualKey="TP_ENTER"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="271">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_Shift1"/>
        <KeyLevel Level="1" VirtualKey="TP_Shift2"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="272">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_Shift1"/>
        <KeyLevel Level="1" VirtualKey="TP_Shift2"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="273">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_Shift1"/>
        <KeyLevel Level="1" VirtualKey="TP_Shift2"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="274">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_Shift1"/>
        <KeyLevel Level="1" VirtualKey="TP_Shift2"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="275">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_Shift1"/>
        <KeyLevel Level="1" VirtualKey="TP_Shift2"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="276">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sz"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Z"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="277">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sz"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Z"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="278">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sx"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_X"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="279">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sx"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_X"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="280">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sc"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_C"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="281">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sc"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_C"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="282">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sv"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_V"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="283">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sv"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_V"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="284">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sb"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_B"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="285">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sb"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_B"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="286">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sn"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_N"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="287">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sn"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_N"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="288">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sm"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_M"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="289">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sm"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_M"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="290">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Comma"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Small"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="291">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Comma"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Small"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="292">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_DOT"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Bigger"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="293">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_DOT"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Bigger"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="294">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Slash"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Quest"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="295">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Slash"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Quest"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="296">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="297">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="298">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="299">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="300">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="301">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_Shift1"/>
        <KeyLevel Level="1" VirtualKey="TP_Shift2"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="302">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_Shift1"/>
        <KeyLevel Level="1" VirtualKey="TP_Shift2"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="303">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_Shift1"/>
        <KeyLevel Level="1" VirtualKey="TP_Shift2"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="304">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_Shift1"/>
        <KeyLevel Level="1" VirtualKey="TP_Shift2"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="305">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_Shift1"/>
        <KeyLevel Level="1" VirtualKey="TP_Shift2"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="306">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sz"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Z"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="307">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sz"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Z"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="308">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sx"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_X"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="309">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sx"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_X"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="310">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sc"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_C"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="311">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sc"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_C"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="312">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sv"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_V"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="313">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sv"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_V"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="314">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sb"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_B"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="315">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sb"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_B"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="316">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sn"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_N"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="317">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sn"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_N"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="318">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sm"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_M"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="319">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sm"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_M"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="320">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Comma"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Small"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="321">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Comma"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Small"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="322">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_DOT"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Bigger"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="323">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_DOT"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Bigger"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="324">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Slash"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Quest"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="325">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Slash"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Quest"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="326">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="327">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="328">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="329">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="330">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
  </PanelItems>
</TouchPad>