<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.18"?>
<TouchPad xmlns="http://br-automation.co.at/AS/VC/Project" Name="NavigationPad_hor">
  <Property Name="BackColor" Value="8"/>
  <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Pads]"/>
  <Property Name="BitmapIndex" Value="42"/>
  <Property Name="BitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="65"/>
  <Property Name="Left" Value="0"/>
  <Property Name="NumLevel" Value="1"/>
  <Property Name="PressedBitmapGroup" Value="Source[local].BitmapGroup[Pads]"/>
  <Property Name="PressedBitmapIndex" Value="43"/>
  <Property Name="PressedBitmapSource" Value="BitmapGroup"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="170"/>
  <Controls>
    <Control ClassId="0x00000500" Name="TouchPadGrid_1">
      <Property Name="ColumnWidth" Value="39"/>
      <Property Name="Columns" Value="4"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="54"/>
      <Property Name="Left" Value="2"/>
      <Property Name="RowHeight" Value="18"/>
      <Property Name="Rows" Value="3"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="156"/>
    </Control>
  </Controls>
  <PanelItems>
    <PanelItem Index="1">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_FocusDependent4"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="2">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="3">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="4">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="5">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_FocusDependent4"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="6">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_FocusDependent1"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="7">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_FocusDependent2"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="8">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_FocusDependent3"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="9">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="10">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_FocusDependent1"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="11">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_FocusDependent2"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="12">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_FocusDependent3"/>
      </KeyLevels>
    </PanelItem>
  </PanelItems>
</TouchPad>