<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.4.402"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="globalArea">
  <Property Name="BackColor" Value="1"/>
  <Property Name="Description" Value="Header &amp; Navigation"/>
  <Property Name="Height" Value="600"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <TextGroup>
    <TextLayer LanguageId="en"/>
    <TextLayer LanguageId="de"/>
    <IndexMap/>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001004" Name="txtHeaderText">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="22"/>
      <Property Name="Left" Value="30"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Header]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[HeaderBar]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="11"/>
      <Property Name="Width" Value="256"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtPageName">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="22"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="268"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Header]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[PageNames]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="11"/>
      <Property Name="Width" Value="150"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdSetupPage">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Height" Value="32"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="520"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[GlobalAreaButton]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Buttons_PageTexts]"/>
      <Property Name="TextIndex" Value="2"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="439"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[pageSetup]"/>
      <Property Name="Width" Value="88"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdServicePage">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Height" Value="32"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="30"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[GlobalAreaButton]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Buttons_PageTexts]"/>
      <Property Name="TextIndex" Value="1"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="439"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[pageHome]"/>
      <Property Name="Width" Value="88"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdTrendPage">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Height" Value="32"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="128"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[GlobalAreaButton]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Buttons_PageTexts]"/>
      <Property Name="TextIndex" Value="3"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="439"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[pageTrend]"/>
      <Property Name="Width" Value="88"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdAlarmPage">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Height" Value="32"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="226"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[GlobalAreaButton]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Buttons_PageTexts]"/>
      <Property Name="TextIndex" Value="5"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="439"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[pageAlarm]"/>
      <Property Name="Width" Value="88"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdSDMpage">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Height" Value="32"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="324"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[GlobalAreaButton]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Buttons_PageTexts]"/>
      <Property Name="TextIndex" Value="7"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="439"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[pageSDM]"/>
      <Property Name="Width" Value="88"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="pageSetup">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000160">
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="Page" Value="None"/>
          <Property Name="Target" Value="Page"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="pageHome">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000160">
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="Page" Value="Source[local].Page[p01_MainPage]"/>
          <Property Name="Target" Value="Page"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="pageTrend">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000160">
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="Page" Value="None"/>
          <Property Name="Target" Value="Page"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="pageAlarm">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000160">
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="Page" Value="None"/>
          <Property Name="Target" Value="Page"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="pageSDM">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000160">
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="Page" Value="None"/>
          <Property Name="Target" Value="Page"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>