<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.18"?>
<StyleSheet xmlns="http://br-automation.co.at/AS/VC/Project" Name="Default">
  <Property Name="Description" Value="Default Stylesheet"/>
  <StyleGroup ClassId="0x00000400">
    <Property Name="DefaultStyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    <Property Name="Description" Value="Stylesheets for Pages"/>
    <StyleClass Name="Default">
      <Property Name="BackColor" Value="252"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="Description" Value="Default Stylesheet for Page"/>
      <Property Name="EditBackColor" Value="255"/>
      <Property Name="EditColorDatapoint" Value="None"/>
      <Property Name="EditForeColor" Value="16"/>
      <Property Name="FocusBackColor" Value="None"/>
      <Property Name="FocusColorDatapoint" Value="None"/>
      <Property Name="FocusForeColor" Value="None"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="HelpBackColor" Value="9"/>
      <Property Name="HelpColorDatapoint" Value="None"/>
      <Property Name="HelpForeColor" Value="15"/>
      <Property Name="LockPage" Value="False"/>
      <Property Name="LockedBackColor" Value="255"/>
      <Property Name="LockedColorDatapoint" Value="None"/>
      <Property Name="LockedForeColor" Value="16"/>
    </StyleClass>
  </StyleGroup>
  <StyleGroup ClassId="0x00001001">
    <Property Name="DefaultStyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    <Property Name="Description" Value="Stylesheets for Shape"/>
    <StyleClass Name="Default">
      <Property Name="BackColor" Value="7"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="Description" Value="Default Stylesheets for Shape"/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="LineWidth" Value="1"/>
      <Property Name="Shape" Value="Rectangle"/>
      <Property Name="StatusDatapoint" Value="None"/>
    </StyleClass>
  </StyleGroup>
  <StyleGroup ClassId="0x00001002">
    <Property Name="DefaultStyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    <Property Name="Description" Value="Stylesheets for Buttons"/>
    <StyleClass Name="BackwardButton">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="246"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Left"/>
      <Property Name="BitmapAlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="Description" Value="Stylesheet for Button Backward"/>
      <Property Name="Font" Value="Source[local].Font[Button]"/>
      <Property Name="ForeColor" Value="254"/>
      <Property Name="KeyMode" Value="Immediate"/>
      <Property Name="Locking" Value="Never"/>
      <Property Name="Multiline" Value="Disable"/>
      <Property Name="PressedBackColor" Value="15"/>
      <Property Name="PressedBorder" Value="None"/>
      <Property Name="PressedColorDatapoint" Value="None"/>
      <Property Name="PressedColorMap" Value="None"/>
      <Property Name="PressedForeColor" Value="15"/>
      <Property Name="RightToLeftLayout" Value="False"/>
      <Property Name="SpacingHorizontal" Value="4"/>
      <Property Name="SpacingVertical" Value="2"/>
      <Property Name="StatusDatapoint" Value="None"/>
    </StyleClass>
    <StyleClass Name="CheckBox">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="15"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Left"/>
      <Property Name="BitmapAlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[SunkenNG]"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="Description" Value="Stylesheet for CheckBox"/>
      <Property Name="Font" Value="Source[local].Font[Button]"/>
      <Property Name="ForeColor" Value="254"/>
      <Property Name="KeyMode" Value="Immediate"/>
      <Property Name="Locking" Value="Never"/>
      <Property Name="Multiline" Value="Disable"/>
      <Property Name="PressedBackColor" Value="15"/>
      <Property Name="PressedBorder" Value="Source[local].Border[CheckBox_checked]"/>
      <Property Name="PressedColorDatapoint" Value="None"/>
      <Property Name="PressedColorMap" Value="None"/>
      <Property Name="PressedForeColor" Value="254"/>
      <Property Name="RightToLeftLayout" Value="False"/>
      <Property Name="SpacingHorizontal" Value="4"/>
      <Property Name="SpacingVertical" Value="2"/>
      <Property Name="StatusDatapoint" Value="None"/>
    </StyleClass>
    <StyleClass Name="Default">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="15"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Left"/>
      <Property Name="BitmapAlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Button]"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="Description" Value="Default Stylesheet"/>
      <Property Name="Font" Value="Source[local].Font[Button]"/>
      <Property Name="ForeColor" Value="254"/>
      <Property Name="KeyMode" Value="Immediate"/>
      <Property Name="Locking" Value="Never"/>
      <Property Name="Multiline" Value="Disable"/>
      <Property Name="PressedBackColor" Value="15"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Button_pressed]"/>
      <Property Name="PressedColorDatapoint" Value="None"/>
      <Property Name="PressedColorMap" Value="None"/>
      <Property Name="PressedForeColor" Value="15"/>
      <Property Name="RightToLeftLayout" Value="False"/>
      <Property Name="SpacingHorizontal" Value="4"/>
      <Property Name="SpacingVertical" Value="2"/>
      <Property Name="StatusDatapoint" Value="None"/>
    </StyleClass>
    <StyleClass Name="RadioButton">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="15"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Left"/>
      <Property Name="BitmapAlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Button_Radio]"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="Description" Value="Stylesheet for Button Forward"/>
      <Property Name="Font" Value="Source[local].Font[Button]"/>
      <Property Name="ForeColor" Value="254"/>
      <Property Name="KeyMode" Value="Immediate"/>
      <Property Name="Locking" Value="Never"/>
      <Property Name="Multiline" Value="Disable"/>
      <Property Name="PressedBackColor" Value="15"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Button_Radio_selected]"/>
      <Property Name="PressedColorDatapoint" Value="None"/>
      <Property Name="PressedColorMap" Value="None"/>
      <Property Name="PressedForeColor" Value="254"/>
      <Property Name="RightToLeftLayout" Value="False"/>
      <Property Name="SpacingHorizontal" Value="4"/>
      <Property Name="SpacingVertical" Value="2"/>
      <Property Name="StatusDatapoint" Value="None"/>
    </StyleClass>
    <StyleClass Name="GlobalAreaButton">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="42"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Left"/>
      <Property Name="BitmapAlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Button_Global_Area]"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="Description" Value="Stylesheet for Button of Global Area"/>
      <Property Name="Font" Value="Source[local].Font[Button]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="KeyMode" Value="Immediate"/>
      <Property Name="Locking" Value="Never"/>
      <Property Name="Multiline" Value="Disable"/>
      <Property Name="PressedBackColor" Value="0"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Button_Global_Area_pressed]"/>
      <Property Name="PressedColorDatapoint" Value="None"/>
      <Property Name="PressedColorMap" Value="None"/>
      <Property Name="PressedForeColor" Value="15"/>
      <Property Name="RightToLeftLayout" Value="False"/>
      <Property Name="SpacingHorizontal" Value="4"/>
      <Property Name="SpacingVertical" Value="2"/>
      <Property Name="StatusDatapoint" Value="None"/>
    </StyleClass>
    <StyleClass Name="ScrollDownMulti">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="246"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Left"/>
      <Property Name="BitmapAlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Button_Multi_Scroll_Down]"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="Description" Value="Stylesheet for Scroll Multi Down Button"/>
      <Property Name="Font" Value="Source[local].Font[Button]"/>
      <Property Name="ForeColor" Value="254"/>
      <Property Name="KeyMode" Value="Immediate"/>
      <Property Name="Locking" Value="Never"/>
      <Property Name="Multiline" Value="Disable"/>
      <Property Name="PressedBackColor" Value="15"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Button_Multi_Scroll_Down_pressed]"/>
      <Property Name="PressedColorDatapoint" Value="None"/>
      <Property Name="PressedColorMap" Value="None"/>
      <Property Name="PressedForeColor" Value="254"/>
      <Property Name="RightToLeftLayout" Value="False"/>
      <Property Name="SpacingHorizontal" Value="4"/>
      <Property Name="SpacingVertical" Value="2"/>
      <Property Name="StatusDatapoint" Value="None"/>
    </StyleClass>
    <StyleClass Name="ScrollUpMulti">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="246"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Left"/>
      <Property Name="BitmapAlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Button_Multi_Scroll_Up]"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="Description" Value="Stylesheet for Scroll Multi Up Button"/>
      <Property Name="Font" Value="Source[local].Font[Button]"/>
      <Property Name="ForeColor" Value="254"/>
      <Property Name="KeyMode" Value="Immediate"/>
      <Property Name="Locking" Value="Never"/>
      <Property Name="Multiline" Value="Disable"/>
      <Property Name="PressedBackColor" Value="15"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Button_Multi_Scroll_Up_pressed]"/>
      <Property Name="PressedColorDatapoint" Value="None"/>
      <Property Name="PressedColorMap" Value="None"/>
      <Property Name="PressedForeColor" Value="254"/>
      <Property Name="RightToLeftLayout" Value="False"/>
      <Property Name="SpacingHorizontal" Value="4"/>
      <Property Name="SpacingVertical" Value="2"/>
      <Property Name="StatusDatapoint" Value="None"/>
    </StyleClass>
    <StyleClass Name="ScrollDown">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="246"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Left"/>
      <Property Name="BitmapAlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Button_Scroll_Down]"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="Description" Value="Stylesheet for Scroll Down Button"/>
      <Property Name="Font" Value="Source[local].Font[Button]"/>
      <Property Name="ForeColor" Value="254"/>
      <Property Name="KeyMode" Value="Immediate"/>
      <Property Name="Locking" Value="Never"/>
      <Property Name="Multiline" Value="Disable"/>
      <Property Name="PressedBackColor" Value="15"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Button_Scroll_Down_pressed]"/>
      <Property Name="PressedColorDatapoint" Value="None"/>
      <Property Name="PressedColorMap" Value="None"/>
      <Property Name="PressedForeColor" Value="254"/>
      <Property Name="RightToLeftLayout" Value="False"/>
      <Property Name="SpacingHorizontal" Value="4"/>
      <Property Name="SpacingVertical" Value="2"/>
      <Property Name="StatusDatapoint" Value="None"/>
    </StyleClass>
    <StyleClass Name="ScrollLeft">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="246"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Left"/>
      <Property Name="BitmapAlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Button_Scroll_Left]"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="Description" Value="Stylesheet for Scroll Left Button"/>
      <Property Name="Font" Value="Source[local].Font[Button]"/>
      <Property Name="ForeColor" Value="254"/>
      <Property Name="KeyMode" Value="Immediate"/>
      <Property Name="Locking" Value="Never"/>
      <Property Name="Multiline" Value="Disable"/>
      <Property Name="PressedBackColor" Value="15"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Button_Scroll_Left_pressed]"/>
      <Property Name="PressedColorDatapoint" Value="None"/>
      <Property Name="PressedColorMap" Value="None"/>
      <Property Name="PressedForeColor" Value="254"/>
      <Property Name="RightToLeftLayout" Value="False"/>
      <Property Name="SpacingHorizontal" Value="4"/>
      <Property Name="SpacingVertical" Value="2"/>
      <Property Name="StatusDatapoint" Value="None"/>
    </StyleClass>
    <StyleClass Name="ScrollRight">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="246"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Left"/>
      <Property Name="BitmapAlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Button_Scroll_Right]"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="Description" Value="Stylesheet for Scroll Right Button"/>
      <Property Name="Font" Value="Source[local].Font[Button]"/>
      <Property Name="ForeColor" Value="254"/>
      <Property Name="KeyMode" Value="Immediate"/>
      <Property Name="Locking" Value="Never"/>
      <Property Name="Multiline" Value="Disable"/>
      <Property Name="PressedBackColor" Value="15"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Button_Scroll_Right_pressed]"/>
      <Property Name="PressedColorDatapoint" Value="None"/>
      <Property Name="PressedColorMap" Value="None"/>
      <Property Name="PressedForeColor" Value="254"/>
      <Property Name="RightToLeftLayout" Value="False"/>
      <Property Name="SpacingHorizontal" Value="4"/>
      <Property Name="SpacingVertical" Value="2"/>
      <Property Name="StatusDatapoint" Value="None"/>
    </StyleClass>
    <StyleClass Name="ScrollUp">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="246"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Left"/>
      <Property Name="BitmapAlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Button_Scoll_Up]"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="Description" Value="Stylesheet for Scroll Up Button"/>
      <Property Name="Font" Value="Source[local].Font[Button]"/>
      <Property Name="ForeColor" Value="254"/>
      <Property Name="KeyMode" Value="Immediate"/>
      <Property Name="Locking" Value="Never"/>
      <Property Name="Multiline" Value="Disable"/>
      <Property Name="PressedBackColor" Value="15"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Button_Scoll_Up_pressed]"/>
      <Property Name="PressedColorDatapoint" Value="None"/>
      <Property Name="PressedColorMap" Value="None"/>
      <Property Name="PressedForeColor" Value="254"/>
      <Property Name="RightToLeftLayout" Value="False"/>
      <Property Name="SpacingHorizontal" Value="4"/>
      <Property Name="SpacingVertical" Value="2"/>
      <Property Name="StatusDatapoint" Value="None"/>
    </StyleClass>
    <StyleClass Name="DownButton">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="246"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Left"/>
      <Property Name="BitmapAlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Button_Decrease]"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="Description" Value="Stylesheet for Button Down"/>
      <Property Name="Font" Value="Source[local].Font[Button]"/>
      <Property Name="ForeColor" Value="254"/>
      <Property Name="KeyMode" Value="Immediate"/>
      <Property Name="Locking" Value="Never"/>
      <Property Name="Multiline" Value="Disable"/>
      <Property Name="PressedBackColor" Value="15"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Button_Decrease_pressed]"/>
      <Property Name="PressedColorDatapoint" Value="None"/>
      <Property Name="PressedColorMap" Value="None"/>
      <Property Name="PressedForeColor" Value="15"/>
      <Property Name="RightToLeftLayout" Value="False"/>
      <Property Name="SpacingHorizontal" Value="4"/>
      <Property Name="SpacingVertical" Value="2"/>
      <Property Name="StatusDatapoint" Value="None"/>
    </StyleClass>
    <StyleClass Name="UpButton">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="246"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Left"/>
      <Property Name="BitmapAlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Button_Increase]"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="Description" Value="Stylesheet for Up Button"/>
      <Property Name="Font" Value="Source[local].Font[Button]"/>
      <Property Name="ForeColor" Value="254"/>
      <Property Name="KeyMode" Value="Immediate"/>
      <Property Name="Locking" Value="Never"/>
      <Property Name="Multiline" Value="Disable"/>
      <Property Name="PressedBackColor" Value="15"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Button_Increase_pressed]"/>
      <Property Name="PressedColorDatapoint" Value="None"/>
      <Property Name="PressedColorMap" Value="None"/>
      <Property Name="PressedForeColor" Value="15"/>
      <Property Name="RightToLeftLayout" Value="False"/>
      <Property Name="SpacingHorizontal" Value="4"/>
      <Property Name="SpacingVertical" Value="2"/>
      <Property Name="StatusDatapoint" Value="None"/>
    </StyleClass>
    <StyleClass Name="ForwardButton">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="246"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Left"/>
      <Property Name="BitmapAlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="Description" Value="Stylesheet for Button Down"/>
      <Property Name="Font" Value="Source[local].Font[Button]"/>
      <Property Name="ForeColor" Value="254"/>
      <Property Name="KeyMode" Value="Immediate"/>
      <Property Name="Locking" Value="Never"/>
      <Property Name="Multiline" Value="Disable"/>
      <Property Name="PressedBackColor" Value="15"/>
      <Property Name="PressedBorder" Value="None"/>
      <Property Name="PressedColorDatapoint" Value="None"/>
      <Property Name="PressedColorMap" Value="None"/>
      <Property Name="PressedForeColor" Value="15"/>
      <Property Name="RightToLeftLayout" Value="False"/>
      <Property Name="SpacingHorizontal" Value="4"/>
      <Property Name="SpacingVertical" Value="2"/>
      <Property Name="StatusDatapoint" Value="None"/>
    </StyleClass>
    <StyleClass Name="KeyRingOnOff">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="0"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Left"/>
      <Property Name="BitmapAlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Button_KeyRingOff]"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="Description" Value="Stylesheet for illuminated KeyRing Button"/>
      <Property Name="Font" Value="Source[local].Font[Info]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="KeyMode" Value="Immediate"/>
      <Property Name="Locking" Value="Never"/>
      <Property Name="Multiline" Value="Disable"/>
      <Property Name="PressedBackColor" Value="0"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Button_KeyRingOn]"/>
      <Property Name="PressedColorDatapoint" Value="None"/>
      <Property Name="PressedColorMap" Value="None"/>
      <Property Name="PressedForeColor" Value="0"/>
      <Property Name="RightToLeftLayout" Value="False"/>
      <Property Name="SpacingHorizontal" Value="4"/>
      <Property Name="SpacingVertical" Value="2"/>
      <Property Name="StatusDatapoint" Value="None"/>
    </StyleClass>
  </StyleGroup>
  <StyleGroup ClassId="0x00001003">
    <Property Name="DefaultStyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    <Property Name="Description" Value="Stylesheets for HotSpot"/>
    <StyleClass Name="Default">
      <Property Name="Description" Value="Default Stylesheet for HotSpot"/>
      <Property Name="KeyMode" Value="Immediate"/>
      <Property Name="Locking" Value="Never"/>
      <Property Name="StatusDatapoint" Value="None"/>
    </StyleClass>
  </StyleGroup>
  <StyleGroup ClassId="0x00001004">
    <Property Name="DefaultStyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    <Property Name="Description" Value="Stylesheets for Text"/>
    <StyleClass Name="Default">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="AlignmentVertical" Value="Top"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="Description" Value="Default Stylesheet for Text"/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Default]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="HighlightingBackColor" Value="8"/>
      <Property Name="HighlightingBorder" Value="None"/>
      <Property Name="HighlightingDatapoint" Value="None"/>
      <Property Name="HighlightingForeColor" Value="0"/>
      <Property Name="Multiline" Value="Disable"/>
      <Property Name="RightToLeftLayout" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
    </StyleClass>
    <StyleClass Name="Header">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="Description" Value="Stylesheet for Page Header"/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Header]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="HighlightingBackColor" Value="8"/>
      <Property Name="HighlightingBorder" Value="None"/>
      <Property Name="HighlightingDatapoint" Value="None"/>
      <Property Name="HighlightingForeColor" Value="0"/>
      <Property Name="Multiline" Value="Disable"/>
      <Property Name="RightToLeftLayout" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
    </StyleClass>
    <StyleClass Name="FrameHeader">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="7"/>
      <Property Name="Border" Value="Source[local].Border[FrameHeader]"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="Description" Value="Stylesheet for Frame Header"/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Default]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="HighlightingBackColor" Value="7"/>
      <Property Name="HighlightingBorder" Value="None"/>
      <Property Name="HighlightingDatapoint" Value="None"/>
      <Property Name="HighlightingForeColor" Value="0"/>
      <Property Name="Multiline" Value="Disable"/>
      <Property Name="RightToLeftLayout" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
    </StyleClass>
    <StyleClass Name="Help">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="AlignmentVertical" Value="Top"/>
      <Property Name="BackColor" Value="15"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="Description" Value="Stylesheet for Help Texts"/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Info]"/>
      <Property Name="ForeColor" Value="45"/>
      <Property Name="HighlightingBackColor" Value="8"/>
      <Property Name="HighlightingBorder" Value="None"/>
      <Property Name="HighlightingDatapoint" Value="None"/>
      <Property Name="HighlightingForeColor" Value="0"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="RightToLeftLayout" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
    </StyleClass>
  </StyleGroup>
  <StyleGroup ClassId="0x00001005">
    <Property Name="DefaultStyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    <Property Name="Description" Value="Stylesheets for Bitmaps"/>
    <StyleClass Name="Default">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="AlignmentVertical" Value="Top"/>
      <Property Name="BackColor" Value="7"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="Description" Value="Default Stylesheet for Bitmaps"/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="StatusDatapoint" Value="None"/>
    </StyleClass>
  </StyleGroup>
  <StyleGroup ClassId="0x00001006">
    <Property Name="DefaultStyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    <Property Name="Description" Value="Stylesheets for BarGraph control"/>
    <StyleClass Name="Default">
      <Property Name="BackColor" Value="16"/>
      <Property Name="Border" Value="Source[local].Border[SunkenNG]"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="ColorMode" Value="Uniform"/>
      <Property Name="Description" Value="Default Stylesheet for BarGraph"/>
      <Property Name="Orientation" Value="Right"/>
      <Property Name="Origin" Value="0"/>
      <Property Name="Range" Value="1"/>
      <Property Name="Range[0].Color" Value="253"/>
      <Property Name="Range[0].Start" Value="0"/>
      <Property Name="Range[1].Color" Value="1"/>
      <Property Name="Range[1].Start" Value="20"/>
      <Property Name="Range[2].Color" Value="1"/>
      <Property Name="Range[2].Start" Value="40"/>
      <Property Name="Range[3].Color" Value="1"/>
      <Property Name="Range[3].Start" Value="60"/>
      <Property Name="Range[4].Color" Value="1"/>
      <Property Name="Range[4].Start" Value="80"/>
      <Property Name="Segments" Value="10"/>
      <Property Name="Spacing" Value="1"/>
      <Property Name="StatusDatapoint" Value="None"/>
    </StyleClass>
    <StyleClass Name="ProgressBar">
      <Property Name="BackColor" Value="15"/>
      <Property Name="Border" Value="Source[local].Border[ProgressBarBorder]"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="ColorMode" Value="Uniform"/>
      <Property Name="Description" Value="Load Progress Bar at Startscreen"/>
      <Property Name="Orientation" Value="Right"/>
      <Property Name="Origin" Value="0"/>
      <Property Name="Range" Value="1"/>
      <Property Name="Range[0].Color" Value="253"/>
      <Property Name="Range[0].Start" Value="0"/>
      <Property Name="Range[1].Color" Value="1"/>
      <Property Name="Range[1].Start" Value="20"/>
      <Property Name="Range[2].Color" Value="1"/>
      <Property Name="Range[2].Start" Value="40"/>
      <Property Name="Range[3].Color" Value="1"/>
      <Property Name="Range[3].Start" Value="60"/>
      <Property Name="Range[4].Color" Value="1"/>
      <Property Name="Range[4].Start" Value="80"/>
      <Property Name="Segments" Value="100"/>
      <Property Name="Spacing" Value="0"/>
      <Property Name="StatusDatapoint" Value="None"/>
    </StyleClass>
  </StyleGroup>
  <StyleGroup ClassId="0x00001007">
    <Property Name="DefaultStyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    <Property Name="Description" Value="Stylesheets for Numeric"/>
    <StyleClass Name="Default">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="AddFractionDigitsDatapoint" Value="None"/>
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="15"/>
      <Property Name="Border" Value="Source[local].Border[SunkenNGgray]"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="CompletionDatapoint" Value="None"/>
      <Property Name="CompletionValue" Value="0"/>
      <Property Name="Description" Value="Default Stylesheet for Numeric"/>
      <Property Name="Font" Value="Source[local].Font[Default]"/>
      <Property Name="ForeColor" Value="255"/>
      <Property Name="Input" Value="False"/>
      <Property Name="Locking" Value="Never"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="UnitText" Value="None"/>
      <Property Name="UnitTextAlignment" Value="Left"/>
      <Property Name="UnitTextPosition" Value="Right"/>
      <Property Name="UnitTextWidth" Value="0"/>
    </StyleClass>
    <StyleClass Name="Input">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="AddFractionDigitsDatapoint" Value="None"/>
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="15"/>
      <Property Name="Border" Value="Source[local].Border[SunkenNG]"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="CompletionDatapoint" Value="None"/>
      <Property Name="CompletionValue" Value="0"/>
      <Property Name="Description" Value="Stylesheet for Numeric Input"/>
      <Property Name="Font" Value="Source[local].Font[Info]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Input" Value="True"/>
      <Property Name="InputCancel" Value="Lost Focus"/>
      <Property Name="InputComma" Value="Explicit"/>
      <Property Name="InputConfirm" Value="Enter"/>
      <Property Name="InputMinus" Value="Normal"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="InputStart" Value="Any Key"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="InputUpDown" Value="Disabled"/>
      <Property Name="Locking" Value="Never"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="UnitText" Value="None"/>
      <Property Name="UnitTextAlignment" Value="Left"/>
      <Property Name="UnitTextPosition" Value="Right"/>
      <Property Name="UnitTextWidth" Value="0"/>
    </StyleClass>
  </StyleGroup>
  <StyleGroup ClassId="0x00001008">
    <Property Name="DefaultStyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    <Property Name="Description" Value="Stylesheets for Listbox"/>
    <StyleClass Name="Input">
      <Property Name="AdjustContent" Value="Always"/>
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="BackColor" Value="15"/>
      <Property Name="Border" Value="Source[local].Border[SunkenNG]"/>
      <Property Name="ButtonsBackColor" Value="249"/>
      <Property Name="ButtonsBorder" Value="Source[local].Border[Button]"/>
      <Property Name="ButtonsForeColor" Value="0"/>
      <Property Name="ButtonsPressedBorder" Value="None"/>
      <Property Name="ButtonsSlider" Value="Never"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="CompletionDatapoint" Value="None"/>
      <Property Name="CompletionValue" Value="0"/>
      <Property Name="CursorBorder" Value="None"/>
      <Property Name="Description" Value="Stylesheet for Lisbox used as Input"/>
      <Property Name="DisabledBackColor" Value="59"/>
      <Property Name="DisabledColorDatapoint" Value="None"/>
      <Property Name="DisabledForeColor" Value="8"/>
      <Property Name="Font" Value="Source[local].Font[Info]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Input" Value="True"/>
      <Property Name="InputCancel" Value="Lost Focus"/>
      <Property Name="InputConfirm" Value="Enter"/>
      <Property Name="InputNext" Value="Disable"/>
      <Property Name="InputStart" Value="Any Key"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NavigationPad_ver]"/>
      <Property Name="Locking" Value="Never"/>
      <Property Name="RightToLeftLayout" Value="False"/>
      <Property Name="SelectedBackColor" Value="253"/>
      <Property Name="SelectedColorDatapoint" Value="None"/>
      <Property Name="SelectedForeColor" Value="15"/>
      <Property Name="SingleTouchSelection" Value="False"/>
      <Property Name="SliderBackColor" Value="249"/>
      <Property Name="SliderColorDatapoint" Value="None"/>
      <Property Name="SliderForeColor" Value="0"/>
      <Property Name="SpacingVertical" Value="0"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="WrapMode" Value="Stop"/>
    </StyleClass>
    <StyleClass Name="Default">
      <Property Name="AdjustContent" Value="Always"/>
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="BackColor" Value="15"/>
      <Property Name="Border" Value="Source[local].Border[SunkenNGgray]"/>
      <Property Name="ButtonsBackColor" Value="0"/>
      <Property Name="ButtonsBorder" Value="Source[local].Border[Button]"/>
      <Property Name="ButtonsForeColor" Value="0"/>
      <Property Name="ButtonsPressedBorder" Value="None"/>
      <Property Name="ButtonsSlider" Value="Never"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="CompletionDatapoint" Value="None"/>
      <Property Name="CompletionValue" Value="0"/>
      <Property Name="CursorBorder" Value="None"/>
      <Property Name="Description" Value="Defaut Stylesheet for Listbox"/>
      <Property Name="DisabledBackColor" Value="252"/>
      <Property Name="DisabledColorDatapoint" Value="None"/>
      <Property Name="DisabledForeColor" Value="7"/>
      <Property Name="Font" Value="Source[local].Font[Default]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Input" Value="False"/>
      <Property Name="Locking" Value="Never"/>
      <Property Name="RightToLeftLayout" Value="False"/>
      <Property Name="SelectedBackColor" Value="253"/>
      <Property Name="SelectedColorDatapoint" Value="None"/>
      <Property Name="SelectedForeColor" Value="15"/>
      <Property Name="SliderBackColor" Value="0"/>
      <Property Name="SliderColorDatapoint" Value="None"/>
      <Property Name="SliderForeColor" Value="0"/>
      <Property Name="SpacingVertical" Value="0"/>
      <Property Name="StatusDatapoint" Value="None"/>
    </StyleClass>
  </StyleGroup>
  <StyleGroup ClassId="0x0000100A">
    <Property Name="DefaultStyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    <Property Name="Description" Value="Stylesheets for Date And Time"/>
    <StyleClass Name="Default">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="Description" Value="Default Stylesheet"/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Default]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="StatusDatapoint" Value="None"/>
    </StyleClass>
  </StyleGroup>
  <StyleGroup ClassId="0x0000100B">
    <Property Name="DefaultStyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    <Property Name="Description" Value="Stylesheets for String"/>
    <StyleClass Name="Default">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="15"/>
      <Property Name="Border" Value="Source[local].Border[SunkenNGgray]"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="CompletionDatapoint" Value="None"/>
      <Property Name="CompletionValue" Value="0"/>
      <Property Name="Description" Value="Default Stylesheet for String"/>
      <Property Name="Font" Value="Source[local].Font[Default]"/>
      <Property Name="ForeColor" Value="255"/>
      <Property Name="Input" Value="False"/>
      <Property Name="Locking" Value="Never"/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="StatusDatapoint" Value="None"/>
    </StyleClass>
    <StyleClass Name="Input">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="15"/>
      <Property Name="Border" Value="Source[local].Border[SunkenNG]"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="CompletionDatapoint" Value="None"/>
      <Property Name="CompletionValue" Value="0"/>
      <Property Name="Description" Value="Stylesheet for String Input"/>
      <Property Name="Font" Value="Source[local].Font[Default]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Input" Value="True"/>
      <Property Name="InputCancel" Value="Lost Focus"/>
      <Property Name="InputConfirm" Value="Enter"/>
      <Property Name="InputMode" Value="Auto"/>
      <Property Name="InputNext" Value="Disable"/>
      <Property Name="InputStart" Value="Any Key"/>
      <Property Name="InputTabSize" Value="0"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[AlphaPad]"/>
      <Property Name="Locking" Value="Never"/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="StatusDatapoint" Value="None"/>
    </StyleClass>
  </StyleGroup>
  <StyleGroup ClassId="0x0000100C">
    <Property Name="DefaultStyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    <Property Name="Description" Value="Stylesheets for Password Control"/>
    <StyleClass Name="Default">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="248"/>
      <Property Name="Border" Value="Source[local].Border[SunkenNG]"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="CompletionDatapoint" Value="None"/>
      <Property Name="CompletionValue" Value="0"/>
      <Property Name="Description" Value="Default Stylesheet for Password Control"/>
      <Property Name="Font" Value="Source[local].Font[Info]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="InputCancel" Value="Lost Focus"/>
      <Property Name="InputConfirm" Value="Enter"/>
      <Property Name="InputMode" Value="Password"/>
      <Property Name="InputNext" Value="Disable"/>
      <Property Name="InputPasswordChar" Value="*"/>
      <Property Name="InputStart" Value="Any Key"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[AlphaPad]"/>
      <Property Name="Locking" Value="Never"/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MaxLevel" Value="3"/>
      <Property Name="StatusDatapoint" Value="None"/>
    </StyleClass>
  </StyleGroup>
  <StyleGroup ClassId="0x0000100D">
    <Property Name="DefaultStyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    <Property Name="Description" Value="Stylesheets for Line"/>
    <StyleClass Name="Default">
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="Description" Value="Default Stylesheet for Line"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="LineWidth" Value="1"/>
      <Property Name="StatusDatapoint" Value="None"/>
    </StyleClass>
  </StyleGroup>
  <StyleGroup ClassId="0x00002003">
    <Property Name="DefaultStyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    <Property Name="Description" Value="Stylesheets for DateTime Textsnippet"/>
    <StyleClass Name="Default">
      <Property Name="Alignment" Value="Center"/>
      <Property Name="Description" Value="Default Stylesheet for DateTime Textsnippet"/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </StyleClass>
  </StyleGroup>
  <StyleGroup ClassId="0x00002004">
    <Property Name="DefaultStyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    <Property Name="Description" Value="Stylesheets for Index Text"/>
    <StyleClass Name="Default">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Description" Value="Default Stylesheet for IndexText"/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </StyleClass>
  </StyleGroup>
  <StyleGroup ClassId="0x00002001">
    <Property Name="DefaultStyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    <Property Name="Description" Value="Stylesheets for Numeric Textsnippet"/>
    <StyleClass Name="Default">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Description" Value="Default Stylesheet for Numeric Textsinippet"/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </StyleClass>
  </StyleGroup>
  <StyleGroup ClassId="0x00002002">
    <Property Name="DefaultStyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    <Property Name="Description" Value="Stylesheet for String Textsnippet"/>
    <StyleClass Name="Default">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Description" Value="Default Stylesheef for String Textsnippet"/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </StyleClass>
  </StyleGroup>
  <StyleGroup ClassId="0x00001009">
    <Property Name="DefaultStyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    <Property Name="Description" Value="Stylesheets for Alarm"/>
    <StyleClass Name="Default">
      <Property Name="AlarmDatapoint" Value="None"/>
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="BackColor" Value="252"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="ControlDatapoint" Value="None"/>
      <Property Name="Cursor_AdjustContent" Value="Always"/>
      <Property Name="Cursor_Border" Value="Source[local].Border[SunkenNGgray]"/>
      <Property Name="Description" Value="Default Stylesheet for Alarm control"/>
      <Property Name="Font" Value="Source[local].Font[Default]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="GroupDatapoint" Value="None"/>
      <Property Name="Input" Value="True"/>
      <Property Name="InputAcknowledge" Value="Enable"/>
      <Property Name="InputBypass" Value="Enable"/>
      <Property Name="InputCancel" Value="Lost Focus"/>
      <Property Name="InputNext" Value="Disable"/>
      <Property Name="InputStart" Value="Any Key"/>
      <Property Name="InputTouchpad" Value="None"/>
      <Property Name="InputWrapmode" Value="Stop"/>
      <Property Name="Locking" Value="Never"/>
      <Property Name="PriorityDatapoint" Value="None"/>
      <Property Name="SpacingHorizontal" Value="0"/>
      <Property Name="SpacingVertical" Value="0"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="TimeDatapoint" Value="None"/>
    </StyleClass>
    <StyleClass Name="AlarmCurrentEdit">
      <Property Name="AlarmDatapoint" Value="None"/>
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="BackColor" Value="252"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="ControlDatapoint" Value="None"/>
      <Property Name="Cursor_AdjustContent" Value="Always"/>
      <Property Name="Cursor_Border" Value="Source[local].Border[SunkenNGgray]"/>
      <Property Name="Description" Value="Stylesheet for Alarm for edit"/>
      <Property Name="Font" Value="Source[local].Font[Default]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="GroupDatapoint" Value="None"/>
      <Property Name="Input" Value="True"/>
      <Property Name="InputAcknowledge" Value="Enable"/>
      <Property Name="InputBypass" Value="Enable"/>
      <Property Name="InputCancel" Value="Enter"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="InputStart" Value="Any Key"/>
      <Property Name="InputTouchpad" Value="None"/>
      <Property Name="InputWrapmode" Value="Stop"/>
      <Property Name="Locking" Value="Never"/>
      <Property Name="PriorityDatapoint" Value="None"/>
      <Property Name="SpacingHorizontal" Value="0"/>
      <Property Name="SpacingVertical" Value="0"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="TimeDatapoint" Value="None"/>
    </StyleClass>
    <StyleClass Name="AlarmCurrentView">
      <Property Name="AlarmDatapoint" Value="None"/>
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="BackColor" Value="252"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="ControlDatapoint" Value="None"/>
      <Property Name="Cursor_AdjustContent" Value="Always"/>
      <Property Name="Cursor_Border" Value="Source[local].Border[SunkenNGgray]"/>
      <Property Name="Description" Value="Stylesheet for Alarm for view"/>
      <Property Name="Font" Value="Source[local].Font[Default]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="GroupDatapoint" Value="None"/>
      <Property Name="Input" Value="False"/>
      <Property Name="Locking" Value="Never"/>
      <Property Name="PriorityDatapoint" Value="None"/>
      <Property Name="SpacingHorizontal" Value="0"/>
      <Property Name="SpacingVertical" Value="0"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="TimeDatapoint" Value="None"/>
    </StyleClass>
  </StyleGroup>
  <StyleGroup ClassId="0x0000100F">
    <Property Name="DefaultStyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    <Property Name="Description" Value="Stylesheets for Draw Box"/>
    <StyleClass Name="Default">
      <Property Name="BackColor" Value="15"/>
      <Property Name="Border" Value="None"/>
      <Property Name="Description" Value="Default Stylesheet for Drawbox"/>
      <Property Name="StatusDatapoint" Value="None"/>
    </StyleClass>
  </StyleGroup>
  <StyleGroup ClassId="0x00001018">
    <Property Name="DefaultStyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    <Property Name="Description" Value="Stylesheets for Drop Down"/>
    <StyleClass Name="Default">
      <Property Name="AdjustContent" Value="Always"/>
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="16"/>
      <Property Name="Border" Value="Source[local].Border[SunkenNG]"/>
      <Property Name="ButtonsBackColor" Value="249"/>
      <Property Name="ButtonsBorder" Value="Source[local].Border[Button]"/>
      <Property Name="ButtonsDropdown" Value="True"/>
      <Property Name="ButtonsForeColor" Value="0"/>
      <Property Name="ButtonsPressedBorder" Value="Source[local].Border[Button_pressed]"/>
      <Property Name="ButtonsSlider" Value="Auto"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="CompletionDatapoint" Value="None"/>
      <Property Name="CompletionValue" Value="0"/>
      <Property Name="CursorBorder" Value="None"/>
      <Property Name="Description" Value="Default Stylesheet for Drop Down"/>
      <Property Name="DisabledBackColor" Value="249"/>
      <Property Name="DisabledColorDatapoint" Value="None"/>
      <Property Name="DisabledForeColor" Value="0"/>
      <Property Name="DropdownBackColor" Value="16"/>
      <Property Name="DropdownBorder" Value="Source[local].Border[SunkenNG]"/>
      <Property Name="DropdownColorDatapoint" Value="None"/>
      <Property Name="DropdownDirection" Value="Auto"/>
      <Property Name="DropdownForeColor" Value="0"/>
      <Property Name="DropdownMaxHeight" Value="None"/>
      <Property Name="Font" Value="Source[local].Font[Button]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="InputCancel" Value="Lost Focus"/>
      <Property Name="InputConfirm" Value="Enter"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="InputStart" Value="Any Key"/>
      <Property Name="Locking" Value="Never"/>
      <Property Name="RightToLeftLayout" Value="False"/>
      <Property Name="SelectedBackColor" Value="36"/>
      <Property Name="SelectedColorDatapoint" Value="None"/>
      <Property Name="SelectedForeColor" Value="0"/>
      <Property Name="SingleTouchSelection" Value="True"/>
      <Property Name="SpacingVertical" Value="5"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="WrapMode" Value="Stop"/>
    </StyleClass>
  </StyleGroup>
  <StyleGroup ClassId="0x00001011">
    <Property Name="DefaultStyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    <Property Name="Description" Value="Stylesheets for Trend"/>
    <StyleClass Name="Default">
      <Property Name="BackColor" Value="15"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="CompletionDatapoint" Value="None"/>
      <Property Name="CompletionValue" Value="0"/>
      <Property Name="Description" Value="Default Stylesheet for Trend"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Input" Value="False"/>
      <Property Name="Locking" Value="Never"/>
      <Property Name="RefreshTime" Value="250"/>
      <Property Name="SelectItemDatapoint" Value="None"/>
      <Property Name="StatusDatapoint" Value="None"/>
    </StyleClass>
  </StyleGroup>
  <StyleGroup ClassId="0x00001012">
    <Property Name="DefaultStyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    <Property Name="Description" Value="Stylesheets for Scale"/>
    <StyleClass Name="Default">
      <Property Name="BackColor" Value="8"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="Description" Value="Default Stylesheet for Scale"/>
      <Property Name="Font" Value="Source[local].Font[Default]"/>
      <Property Name="ForeColor" Value="16"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="MajorPitchLines" Value="3"/>
      <Property Name="MajorPitchLinesLength" Value="10"/>
      <Property Name="MajorPitchLinesWidth" Value="2"/>
      <Property Name="Marker" Value="Bitmap + Value"/>
      <Property Name="MarkerBitmap" Value="Source[local].Bitmap[Slider_ArrowRightGray]"/>
      <Property Name="MarkerFont" Value="Source[local].Font[Info]"/>
      <Property Name="MarkerSpacing" Value="0"/>
      <Property Name="MinorPitchLines" Value="3"/>
      <Property Name="MinorPitchLinesLength" Value="8"/>
      <Property Name="MinorPitchLinesWidth" Value="1"/>
      <Property Name="Orientation" Value="Right"/>
      <Property Name="Range" Value="True"/>
      <Property Name="RangeColor" Value="4"/>
      <Property Name="RangeColorDatapoint" Value="None"/>
      <Property Name="RangeSpacing" Value="2"/>
      <Property Name="RangeWidth" Value="10"/>
      <Property Name="Spacing" Value="36"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="UnitText" Value="None"/>
    </StyleClass>
  </StyleGroup>
  <StyleGroup ClassId="0x00001013">
    <Property Name="DefaultStyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    <Property Name="Description" Value="Stylesheets for Edit Control"/>
    <StyleClass Name="Default">
      <Property Name="BackColor" Value="8"/>
      <Property Name="Border" Value="Source[local].Border[SunkenNG]"/>
      <Property Name="BusyDatapoint" Value="None"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="CommandRequestDatapoint" Value="None"/>
      <Property Name="CommandResponseDatapoint" Value="None"/>
      <Property Name="CommandStatusDatapoint" Value="None"/>
      <Property Name="CompletionDatapoint" Value="None"/>
      <Property Name="CompletionValue" Value="0"/>
      <Property Name="CursorBackColor" Value="1"/>
      <Property Name="CursorColorDatapoint" Value="None"/>
      <Property Name="CursorColumnDatapoint" Value="None"/>
      <Property Name="CursorLineDatapoint" Value="None"/>
      <Property Name="Description" Value="Default Stylesheet for Edit Control"/>
      <Property Name="Font" Value="Source[local].Font[Info]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Input" Value="True"/>
      <Property Name="InputCancel" Value="Lost Focus"/>
      <Property Name="InputConfirm" Value="Enter"/>
      <Property Name="InputMode" Value="Insert"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="InputStart" Value="Any Key"/>
      <Property Name="InputTabSize" Value="0"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[EditPad]"/>
      <Property Name="InsertModeDatapoint" Value="None"/>
      <Property Name="LineEndings" Value="Windows (CR LF)"/>
      <Property Name="LineEndingsDatapoint" Value="None"/>
      <Property Name="Locking" Value="Never"/>
      <Property Name="ModifiedDatapoint" Value="None"/>
      <Property Name="SelectedBackColor" Value="15"/>
      <Property Name="SelectedColorDatapoint" Value="None"/>
      <Property Name="SelectedForeColor" Value="0"/>
      <Property Name="SelectionModeDatapoint" Value="None"/>
      <Property Name="StatusDatapoint" Value="None"/>
    </StyleClass>
  </StyleGroup>
  <StyleGroup ClassId="0x00001014">
    <Property Name="DefaultStyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    <Property Name="Description" Value="Stylesheets for HTML Control"/>
    <StyleClass Name="HTML_SDM">
      <Property Name="BackColor" Value="15"/>
      <Property Name="Border" Value="None"/>
      <Property Name="BusyDatapoint" Value="None"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="Description" Value="Stylesheet for HTML Control for SDM"/>
      <Property Name="Font" Value="Source[local].Font[Html_SDM]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="HTTPErrorCodeDatapoint" Value="None"/>
      <Property Name="LinkForeColor" Value="1"/>
      <Property Name="Locking" Value="Never"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="ValidatorEnable" Value="False"/>
    </StyleClass>
    <StyleClass Name="Default">
      <Property Name="BackColor" Value="249"/>
      <Property Name="Border" Value="None"/>
      <Property Name="BusyDatapoint" Value="None"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="Description" Value="Default Stylesheet for HTML Control"/>
      <Property Name="Font" Value="Source[local].Font[Default]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="HTTPErrorCodeDatapoint" Value="None"/>
      <Property Name="LinkForeColor" Value="1"/>
      <Property Name="Locking" Value="Never"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="ValidatorEnable" Value="False"/>
    </StyleClass>
  </StyleGroup>
  <StyleGroup ClassId="0x00001015">
    <Property Name="DefaultStyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    <Property Name="Description" Value="Stylesheets for Trend Grid"/>
    <StyleClass Name="Default">
      <Property Name="BackColor" Value="15"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="Description" Value="Default Stylesheet for Trend Grid"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="GridMode" Value="Automatic"/>
      <Property Name="StatusDatapoint" Value="None"/>
    </StyleClass>
  </StyleGroup>
  <StyleGroup ClassId="0x00001016">
    <Property Name="DefaultStyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    <Property Name="Description" Value="Stylesheets for Trend Curve"/>
    <StyleClass Name="Default">
      <Property Name="BackColor" Value="2"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="Description" Value="Default Stylesheet for Trend Curve"/>
      <Property Name="ForeColor" Value="4"/>
      <Property Name="MarkerForeColor" Value="4"/>
      <Property Name="StatusDatapoint" Value="None"/>
    </StyleClass>
  </StyleGroup>
  <StyleGroup ClassId="0x00001017">
    <Property Name="DefaultStyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    <Property Name="Description" Value="Stylesheets for Trend Value Scale"/>
    <StyleClass Name="Default">
      <Property Name="BackColor" Value="252"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="Description" Value="Default Stylesheet for Trend Value Scale"/>
      <Property Name="Font" Value="Source[local].Font[Default]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="LabelSpacing" Value="50"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="MajorPitchLines" Value="Auto"/>
      <Property Name="MajorPitchLinesLength" Value="10"/>
      <Property Name="MinorPitchLines" Value="Auto"/>
      <Property Name="MinorPitchLinesLength" Value="8"/>
      <Property Name="PitchLineSpacing" Value="5"/>
      <Property Name="ScrollDatapoint" Value="None"/>
      <Property Name="Spacing" Value="5"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="UnitText" Value="None"/>
      <Property Name="ZoomDatapoint" Value="None"/>
    </StyleClass>
  </StyleGroup>
  <StyleGroup ClassId="0x00001019">
    <Property Name="DefaultStyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    <Property Name="Description" Value="Stylesheets for Trend Scal Container"/>
    <StyleClass Name="Default">
      <Property Name="BackColor" Value="252"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="Description" Value="Default Stylesheet for Trend Scale Container"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="StatusDatapoint" Value="None"/>
    </StyleClass>
  </StyleGroup>
  <StyleGroup ClassId="0x0000101A">
    <Property Name="DefaultStyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    <Property Name="Description" Value="Stylesheets for Trend Time Scale"/>
    <StyleClass Name="Default">
      <Property Name="BackColor" Value="252"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="Description" Value="Default Stylesheet for Trend Time Scale"/>
      <Property Name="Font" Value="Source[local].Font[Default]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="LabelSpacing" Value="80"/>
      <Property Name="LineWidth" Value="1"/>
      <Property Name="MajorPitchLines" Value="Auto"/>
      <Property Name="MajorPitchLinesLength" Value="10"/>
      <Property Name="MinorPitchLines" Value="Auto"/>
      <Property Name="MinorPitchLinesLength" Value="8"/>
      <Property Name="ModeDatapoint" Value="None"/>
      <Property Name="PitchLineSpacing" Value="5"/>
      <Property Name="ScrollDatapoint" Value="None"/>
      <Property Name="Spacing" Value="5"/>
      <Property Name="StartTimeDatapoint" Value="None"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="TimeSpanDatapoint" Value="None"/>
      <Property Name="UnitText" Value="Abbreviation"/>
      <Property Name="UnitTextPosition" Value="End"/>
      <Property Name="ZoomDatapoint" Value="None"/>
      <Property Name="ZoomMode" Value="Factor"/>
    </StyleClass>
  </StyleGroup>
  <StyleGroup ClassId="0x0000101B">
    <Property Name="DefaultStyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    <Property Name="Description" Value="Stylesheets for Media Control"/>
    <StyleClass Name="Default">
      <Property Name="BackColor" Value="249"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="Description" Value="Default Stylesheet for Media Control"/>
      <Property Name="MediaAutoplay" Value="False"/>
      <Property Name="MediaAutosize" Value="True"/>
      <Property Name="MediaFormat" Value="Video"/>
      <Property Name="MediaRepeat" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
    </StyleClass>
  </StyleGroup>
  <StyleGroup ClassId="0x0000101C">
    <Property Name="DefaultStyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    <Property Name="Description" Value="Stylesheets for Pie Chart"/>
    <StyleClass Name="Default">
      <Property Name="BackColor" Value="252"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="Description" Value="Default Stylesheets for Pie Chart"/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="LineWidth" Value="1"/>
      <Property Name="StartDegree" Value="0"/>
      <Property Name="StatusDatapoint" Value="None"/>
    </StyleClass>
  </StyleGroup>
  <StyleGroup ClassId="0x0000101F">
    <Property Name="DefaultStyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    <Property Name="Description" Value="Stylesheets for Slider"/>
    <StyleClass Name="Default">
      <Property Name="Border" Value="None"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="CompletionDatapoint" Value="None"/>
      <Property Name="CompletionValue" Value="0"/>
      <Property Name="Description" Value="Default Stylesheet for Slider"/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Input" Value="True"/>
      <Property Name="InputConfirm" Value="Enter"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="InputStart" Value="Any Key"/>
      <Property Name="InputUpdateDatapoints" Value="Confirm"/>
      <Property Name="Locking" Value="Never"/>
      <Property Name="Orientation" Value="LeftToRight"/>
      <Property Name="PitchLinesDivisions" Value="10"/>
      <Property Name="PitchLinesLength" Value="10"/>
      <Property Name="PitchLinesSpacing" Value="12"/>
      <Property Name="PitchLinesStyle" Value="Left/Top"/>
      <Property Name="SliderBorder" Value="Source[local].Border[SliderBorder09]"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="ThumbBitmap" Value="Source[local].Bitmap[Slider_ArrowUpGray]"/>
      <Property Name="ThumbSnapToPitchLines" Value="True"/>
      <Property Name="ThumbSpacing" Value="12"/>
    </StyleClass>
    <StyleClass Name="SliderBallHorizontal">
      <Property Name="Border" Value="None"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="CompletionDatapoint" Value="None"/>
      <Property Name="CompletionValue" Value="0"/>
      <Property Name="Description" Value="Stylesheet for Slider with ball - horizontal"/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Input" Value="True"/>
      <Property Name="InputConfirm" Value="Enter"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="InputStart" Value="Any Key"/>
      <Property Name="InputUpdateDatapoints" Value="Confirm"/>
      <Property Name="Locking" Value="Never"/>
      <Property Name="Orientation" Value="LeftToRight"/>
      <Property Name="PitchLinesDivisions" Value="10"/>
      <Property Name="PitchLinesLength" Value="0"/>
      <Property Name="PitchLinesSpacing" Value="0"/>
      <Property Name="PitchLinesStyle" Value="None"/>
      <Property Name="SliderBorder" Value="Source[local].Border[SliderBorder09]"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="ThumbBitmap" Value="Source[local].Bitmap[Slider_BallGray]"/>
      <Property Name="ThumbSnapToPitchLines" Value="False"/>
      <Property Name="ThumbSpacing" Value="17"/>
    </StyleClass>
    <StyleClass Name="SliderBallVertical">
      <Property Name="Border" Value="None"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="CompletionDatapoint" Value="None"/>
      <Property Name="CompletionValue" Value="0"/>
      <Property Name="Description" Value="Stylesheet for Slider with ball - vertical"/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Input" Value="True"/>
      <Property Name="InputConfirm" Value="Enter"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="InputStart" Value="Any Key"/>
      <Property Name="InputUpdateDatapoints" Value="Confirm"/>
      <Property Name="Locking" Value="Never"/>
      <Property Name="Orientation" Value="BottomToTop"/>
      <Property Name="PitchLinesDivisions" Value="10"/>
      <Property Name="PitchLinesLength" Value="0"/>
      <Property Name="PitchLinesSpacing" Value="0"/>
      <Property Name="PitchLinesStyle" Value="None"/>
      <Property Name="SliderBorder" Value="Source[local].Border[SliderBorder09]"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="ThumbBitmap" Value="Source[local].Bitmap[Slider_BallGray]"/>
      <Property Name="ThumbSnapToPitchLines" Value="False"/>
      <Property Name="ThumbSpacing" Value="17"/>
    </StyleClass>
    <StyleClass Name="SliderArrowVertical">
      <Property Name="Border" Value="None"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="CompletionDatapoint" Value="None"/>
      <Property Name="CompletionValue" Value="0"/>
      <Property Name="Description" Value="Stylesheet for Slider with Vertical Arrow"/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Input" Value="True"/>
      <Property Name="InputConfirm" Value="Enter"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="InputStart" Value="Any Key"/>
      <Property Name="InputUpdateDatapoints" Value="Confirm"/>
      <Property Name="Locking" Value="Never"/>
      <Property Name="Orientation" Value="BottomToTop"/>
      <Property Name="PitchLinesDivisions" Value="10"/>
      <Property Name="PitchLinesLength" Value="10"/>
      <Property Name="PitchLinesSpacing" Value="12"/>
      <Property Name="PitchLinesStyle" Value="Right/Bottom"/>
      <Property Name="SliderBorder" Value="Source[local].Border[SliderBorder09]"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="ThumbBitmap" Value="Source[local].Bitmap[Slider_ArrowRightGray]"/>
      <Property Name="ThumbSnapToPitchLines" Value="True"/>
      <Property Name="ThumbSpacing" Value="12"/>
    </StyleClass>
  </StyleGroup>
  <StyleGroup ClassId="0x00001020">
    <Property Name="DefaultStyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    <Property Name="Description" Value="Stylesheets for Gauge Control"/>
    <StyleClass Name="Default">
      <Property Name="BackgroundBitmap" Value="Source[local].Bitmap[gauge_200x200_round_nodiv]"/>
      <Property Name="Border" Value="None"/>
      <Property Name="CenterPointHorizontalOffset" Value="0"/>
      <Property Name="CenterPointVerticalOffset" Value="0"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="ColorMap" Value="None"/>
      <Property Name="Description" Value="Default Stylesheet for Gauge Control"/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Default]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="NeedleBitmap" Value="Source[local].Bitmap[gauge_NeedleRed100x11_1]"/>
      <Property Name="NeedleBitmapCenterOffset" Value="90"/>
      <Property Name="NeedleColor" Value="0"/>
      <Property Name="NeedleLength" Value="20"/>
      <Property Name="NeedleType" Value="Bitmap"/>
      <Property Name="NeedleWidth" Value="1"/>
      <Property Name="RotationAngle" Value="270"/>
      <Property Name="Scale" Value="False"/>
      <Property Name="StartAngle" Value="45"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="UnitTextFormat" Value="None"/>
      <Property Name="UnitTextHPosition" Value="Center"/>
      <Property Name="UnitTextVPosition" Value="Bottom"/>
    </StyleClass>
  </StyleGroup>
</StyleSheet>