<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.4.402"?>
<DataSource xmlns="http://br-automation.co.at/AS/VC/Project" Name="DataSource">
  <Property Name="AutoRefresh" Value="False"/>
  <Property Name="DefaultUpdateTime" Value="200"/>
  <Property Name="Description" Value=""/>
  <Property Name="IsIntern" Value="False"/>
  <Property Name="TextGroup" Value="None"/>
  <DataPoints>
    <DataPoint Name="testEnableBU">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visualisation\BU_Gui_Resized"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="BOOL"/>
    </DataPoint>
    <Folder Name="MainBeltUnit">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Package"/>
      <Folder Name="BeltControl">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Program"/>
        <Folder Name="VisuMot">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Struct[0..1]"/>
          <Folder Name="VisuMot[0]">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="Struct"/>
            <DataPoint Name="bRunReverse">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="Visualisation\BU_Gui_Resized"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="BOOL"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="BOOL"/>
            </DataPoint>
            <DataPoint Name="bResetFault">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="Visualisation\BU_Gui_Resized"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="BOOL"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="BOOL"/>
            </DataPoint>
            <DataPoint Name="bRun">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="Visualisation\BU_Gui_Resized"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="BOOL"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="BOOL"/>
            </DataPoint>
            <DataPoint Name="iSpeed">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="Visualisation\BU_Gui_Resized"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="INT"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="INTEGER"/>
            </DataPoint>
            <DataPoint Name="bGetSpeed">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="Visualisation\BU_Gui_Resized"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="BOOL"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="BOOL"/>
            </DataPoint>
            <DataPoint Name="bEnableManual">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="Visualisation\BU_Gui_Resized"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="BOOL"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="BOOL"/>
            </DataPoint>
          </Folder>
        </Folder>
        <DataPoint Name="Command">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visualisation\BU_Gui_Resized"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="enumMBU_CMD"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="INTEGER"/>
        </DataPoint>
        <Folder Name="FreqInv_0">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="FunctionBlock"/>
          <DataPoint Name="InverterState_">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Visualisation\BU_Gui_Resized"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="enumINV_ST"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="MBU">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Struct"/>
      <Folder Name="typInterface">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct"/>
        <DataPoint Name="bToggleBelt">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visualisation\Mobile"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
        <DataPoint Name="bToggleBuffer">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visualisation\Mobile"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
      </Folder>
    </Folder>
    <Folder Name="MCU">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Struct"/>
      <Folder Name="typInterface">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct"/>
        <DataPoint Name="bToggle">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visualisation\Mobile"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
      </Folder>
    </Folder>
    <DataPoint Name="bJogBucnUnit">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visualisation\BU_Gui_Resized"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="BOOL"/>
    </DataPoint>
    <DataPoint Name="usBunchUnitIdx">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visualisation\Mobile"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="USINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="INTEGER"/>
    </DataPoint>
    <Folder Name="BU">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Struct[0..9]"/>
      <Folder Name="BU[0]">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct"/>
        <Folder Name="typeInterface">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Struct"/>
          <DataPoint Name="bToggleBunchBelt">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Visualisation\Mobile"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="BOOL"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="BOOL"/>
          </DataPoint>
        </Folder>
      </Folder>
    </Folder>
  </DataPoints>
</DataSource>