<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.4.402"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlarmBypassState">
  <Property Name="Description" Value="Bitmap group for bypass state of an alarm"/>
  <Property Name="Index" Value="152"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="305" Value="Source[local].Bitmap[Alarm_BypassOFF]"/>
    <BitmapRef ID="306" Value="Source[local].Bitmap[Alarm_BypassON]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="305" Value="0"/>
    <Index ID="306" Value="1"/>
  </IndexMap>
</BitmapGroup>