<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.4.402"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlarmState">
  <Property Name="Description" Value="Bitmap group for alarm state"/>
  <Property Name="Index" Value="150"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="297" Value="Source[local].Bitmap[Alarm_Inactive]"/>
    <BitmapRef ID="298" Value="Source[local].Bitmap[Alarm_Active]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="297" Value="0"/>
    <Index ID="298" Value="1"/>
  </IndexMap>
</BitmapGroup>