<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.4.402"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlarmAcknowledgeState">
  <Property Name="Description" Value="Bitmap group for acknowledge state of an alarm"/>
  <Property Name="Index" Value="151"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="22" Value="Source[local].Bitmap[Alarm_Quit]"/>
    <BitmapRef ID="23" Value="Source[local].Bitmap[Alarm_NotQuit]"/>
    <BitmapRef ID="24" Value="Source[local].Bitmap[Alarm_ResetAcknowledge]"/>
    <BitmapRef ID="36" Value="Source[local].Bitmap[Alarm_AcknowledgeReset]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="22" Value="0"/>
    <Index ID="23" Value="1"/>
    <Index ID="24" Value="2"/>
    <Index ID="36" Value="3"/>
  </IndexMap>
</BitmapGroup>