<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.4.402"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="GlobalArea">
  <Property Name="Description" Value="Bitmap group for global area elements"/>
  <Property Name="Index" Value="4"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="954" Value="None"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="954" Value="0"/>
  </IndexMap>
</BitmapGroup>