<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.4.402"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="status_led">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="2"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="978" Value="Source[local].Bitmap[state_green]"/>
    <BitmapRef ID="979" Value="Source[local].Bitmap[state_red]"/>
    <BitmapRef ID="980" Value="Source[local].Bitmap[state_blue]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="978" Value="0"/>
    <Index ID="979" Value="1"/>
    <Index ID="980" Value="2"/>
  </IndexMap>
</BitmapGroup>